﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PWSClient: ProActive Workflows &amp; Scheduling .NET Client </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="PWSClient: ProActive Workflows &amp; Scheduling .NET Client ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="pwsclient-proactive-workflows--scheduling-net-client">PWSClient: ProActive Workflows &amp; Scheduling .NET Client</h1>

<h2 id="introduction">Introduction</h2>
<p>PWSClient is a .NET client for <a href="https://www.activeeon.com/products/workflows-scheduling/">ProActive Workflows &amp; Scheduling</a> server based on the HTTP protocol.</p>
<p>PWSClient allows to:</p>
<ul>
<li>Create and submit workflows</li>
<li>Wait for workflow termination, receive workflow output and results</li>
<li>Transfer data files to/from the ProActive scheduler server</li>
<li>Monitor activity of the scheduler server (state of the server, list of jobs, etc)</li>
</ul>
<h2 id="quick-start-notes">Quick Start Notes</h2>
<p>Submit a Hello World Job</p>
<pre><code class="lang-csharp">using PWSClient;
using System.IO;
using PWSClient.Exceptions;
using System.Collections.Generic;
using org.ow2.proactive.scheduler.common.task;
using org.ow2.proactive.scheduler.common.job;
using org.ow2.proactive.scripting;

class TestClass
{
    static void Main(string[] args)
    {
        // Connect to the ProActive Scheduler server
        SchedulerClient sc = SchedulerClient.Connect(&quot;http://localhost:8080/rest&quot;, &quot;admin&quot;, &quot;admin&quot;)
        // Create a workflow
        TaskFlowJob job = new TaskFlowJob();
        job.Name = &quot;Hello World Job&quot;;
        ScriptTask task = new ScriptTask();
        task.Name = &quot;hello_task&quot;;
        // Add a groovy script task 
        TaskScript script = new TaskScript(new SimpleScript(&quot;println 'Hello World'; result = 'OK'&quot;, &quot;groovy&quot;, new string[0]));
        task.Script = script;
        job.addTask(task);
        // submit the workflow
        JobIdData jid = sc.SubmitJob(job);
        // wait for results
        IDictionary&lt;string, string&gt; jr = sc.WaitForJobResultValue(jid, 30000);
        string taskResult = jr[&quot;hello_task&quot;];
        Console.Out.WriteLine(&quot;Result of job &quot; + jid.Id + &quot; = &quot; + taskResult);
        // disconnect from the server
        sc.Disconnect();
    }
}
</code></pre>
<h2 id="api-reference">API Reference</h2>
<p><a href="api/PWSClient.SchedulerClient.html">Client API</a></p>
<p><a href="api/org.ow2.proactive.scheduler.common.job.TaskFlowJob.html">Workflow Creation API</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
