{
  "homepages": [],
  "source_base_path": "D:/Work/GitHubFork/client-csharp/SharpRestClient",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.ExceptionMapper.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.ExceptionMapper.html",
          "hash": "bVGMQ+cakU2y1YxSXjUIzS5hlv0aXSoc4mqCIMMrWO8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.JobAlreadyFinishedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.JobAlreadyFinishedException.html",
          "hash": "dbjsn+RhZ6QK6zvHVxS6x04nAg52OSRx0eQ4ypPSmr8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.JobCreationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.JobCreationException.html",
          "hash": "HDG9J8TNff+DCZBlW1j2XlqcHCVW1UE8P6T9sPp0bbA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.LoginException.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.LoginException.html",
          "hash": "JkNw2ggTKMuKvtHgHXZAWcl86OHLLRtX6gMWzxvwFxI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.NotConnectedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.NotConnectedException.html",
          "hash": "1KKoR1HZX9fvmF2dZX/4KV9v6U9mp2JQ+V4BsqZIFhk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.PermissionException.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.PermissionException.html",
          "hash": "fcUkJUcB413e8UsF5HkM5Bax7jDWgAnN83XKqrWnFAc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.SchedulerException.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.SchedulerException.html",
          "hash": "ngdiom/o0+rRjq6DrJxtIPqCSK6d8tpnlxkMVkSHheU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.SubmissionClosedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.SubmissionClosedException.html",
          "hash": "rUWhQz9HyRgQiujKKGkEtSihfZ/mZBQMlgQu9dhjBoo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.UnknownJobException.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.UnknownJobException.html",
          "hash": "4spDsF3Q/3Bu/ERkPyXuQr+CpwToKTinQPe4Xr//jSw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.UnknownTaskException.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.UnknownTaskException.html",
          "hash": "UKHbXS0ZC0FxF3KNDddM/qcwUCaIMfSaa7KX7s0Ails="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.UserException.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.UserException.html",
          "hash": "BXPdK6R/6ZV/R3kx3jeTL1KAKFTOgLzZtt3WvStgbTs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Exceptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Exceptions.html",
          "hash": "movsKiPMVWrjgdmrnaSMxiLbA9EUf0Kl9Um5KNwjgzw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.JobIdData.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.JobIdData.html",
          "hash": "cIeEaPGB6RTpsYgcqLuQAURIDLX/06VFNO/X4/ui4E8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.JobInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.JobInfo.html",
          "hash": "qVNeo+icsOCFVi+8OhTAAAJj29ljxF7pBd5Gp8E++nY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.JobPriorityData.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.JobPriorityData.html",
          "hash": "iGUMmtNpC3CoT/s24pO9X5to2SMyZjr/nw0JOzSvmEc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.JobResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.JobResult.html",
          "hash": "WRwoiaQDjhRjjtju71emGh2rHbAPl3JjibVqIdEYo/k="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.JobState.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.JobState.html",
          "hash": "eiU/4E47XYEV7y9FAbzLxW+sCgSrLw/3E63mytN7/kk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.JobStatus.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.JobStatus.html",
          "hash": "4htXgsLT5mTMPOgRURSdfguFb/U6UVxRjc8q8lP4hYs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.JobVariable.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.JobVariable.html",
          "hash": "rOfyAhIEVvF9QAXYD/xtymy9x7bAERH3HcC+28QVQtU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.ParallelEnvironmentData.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.ParallelEnvironmentData.html",
          "hash": "DEoVj3t1ivgYYEs6z1DRHzrQiz1xIxEqDcWbwrtTttk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Properties.Resources.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Properties.Resources.html",
          "hash": "9RZY9gPF29zaAgfqXBkVfYxz7ZU1eFmLG5CXF3npqCs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Properties.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Properties.html",
          "hash": "oxgDX4EUWeJqTuNR1JLtH100KmWiMVFEsDjZllDJH/o="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.RestPage.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.RestPage.html",
          "hash": "9AwlyUqlC4uAIs+E5+PivStY4YBCGzxQoYossaRVQSg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.SIDAuthenticator.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.SIDAuthenticator.html",
          "hash": "ZK0oVOUfAgbtkddx/hFXdJ3d/i9cXOZOWIv7BK7CWVE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.SchedulerClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.SchedulerClient.html",
          "hash": "mwLtUFPwHDUfIZBhVGkN8Op+Ko1EaIlKN2JbpRJwsjA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.SchedulerStatus.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.SchedulerStatus.html",
          "hash": "69TO85Bs3iSimJB2q26VhK+bPn8Nh74eQTPl90/qGqY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.TaskIdData.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.TaskIdData.html",
          "hash": "pin5tXZ4Yx3PL4oIkg1yW4dG3dSBo1DMpzkU5RdKXJY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.TaskInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.TaskInfo.html",
          "hash": "HljLtTJeeTcxph12rvlGHOieiCJbp+jK8XGPfb1RWWg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.TaskLogs.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.TaskLogs.html",
          "hash": "jJZ7Ak6cXlpuAOYus2fLws+5qhkhKbkbvfGxkgWrIGs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.TaskResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.TaskResult.html",
          "hash": "aMxet3r4MBuLlYRsbVuGQpk7mwQtgUN9fiJMLfy8E/A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.TaskState.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.TaskState.html",
          "hash": "JprghCgdKDtM6q7BMKHJ2QxsYhc6yqwyLbLf3tfWCdY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.TaskStatus.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.TaskStatus.html",
          "hash": "q3/0WXI1Uo9N3+w7HFleV2o9REduThfRDPVwVNybY3w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.UserJobData.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.UserJobData.html",
          "hash": "8+4EL00aS8Y49fMDP0zqo6TfayIhvkINh2vVoioyQDQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.Version.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.Version.html",
          "hash": "l/L/O2Pash712yhh65VIuijUVvpc4bpG+jjW5QR0fog="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PWSClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/PWSClient.html",
          "hash": "nNqUCQZEmepy/UGbW8tDwRAy97AwvZWeDQiOlEQlY0k="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RestSharp.Serializers.JsonSerializer.yml",
      "output": {
        ".html": {
          "relative_path": "api/RestSharp.Serializers.JsonSerializer.html",
          "hash": "3XkMM6XWeI8HjfI9OlsnMRUPBDc/S4iLQ/INXrp+fDg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/RestSharp.Serializers.yml",
      "output": {
        ".html": {
          "relative_path": "api/RestSharp.Serializers.html",
          "hash": "0aBFRPPNxKENapYNW2XboR020qmykyR6c3MQFzT5Q5w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "olpVy7DzTEw/gF2Sv0K+g3scLqu/3uTIvWI6cVezMcs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.objectweb.proactive.extensions.dataspaces.api.FileSelector.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.objectweb.proactive.extensions.dataspaces.api.FileSelector.html",
          "hash": "IVyvYvRyejeZoumQm4gEHiK6DXVL4lQa6YVP7qPp6Q8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.objectweb.proactive.extensions.dataspaces.api.FileType.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.objectweb.proactive.extensions.dataspaces.api.FileType.InnerEnum.html",
          "hash": "z/JKGGlvYPhE4IKEhsw8nEECwZfYuKhPqB3AR6+0rmE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.objectweb.proactive.extensions.dataspaces.api.FileType.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.objectweb.proactive.extensions.dataspaces.api.FileType.html",
          "hash": "5Twa8nICnLfP8BIARZiFklsTO7QH5lHQyMIRMNWqsoA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.objectweb.proactive.extensions.dataspaces.api.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.objectweb.proactive.extensions.dataspaces.api.html",
          "hash": "Dzm6MFnvCyhrIDJwYUdUtIrqdWJDGxmVXMrL/iIC1ZY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.objectweb.proactive.extensions.dataspaces.vfs.selector.FileSelector.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.objectweb.proactive.extensions.dataspaces.vfs.selector.FileSelector.html",
          "hash": "WJAj7Xl6b6M9HrfsmdEwmgEXfmW/SmusJdRZ0LMa0Eo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.objectweb.proactive.extensions.dataspaces.vfs.selector.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.objectweb.proactive.extensions.dataspaces.vfs.selector.html",
          "hash": "1XveN6WdkB9JSDD0TIMcP3HVLWDeYtrB6KhQmDQ/OJQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.authentication.ConnectionInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.authentication.ConnectionInfo.html",
          "hash": "Mtvsu09OAKzC88IUYNVwC47vG+edUc6Eux+HBKj6ODo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.authentication.UserData.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.authentication.UserData.html",
          "hash": "D/Uv4DqJpZu7HIQd3kS0JCpPBIkIhP33NrxFhvi/P/c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.authentication.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.authentication.html",
          "hash": "R7tbGICHBTqWs6DTj2puCttdk+HCXJQ5zPngjlXJk8U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.db.DatabaseManagerException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.db.DatabaseManagerException.html",
          "hash": "T/6387kBa14kU2kVpuzQlu6pcTW52mmJ4hXrIzAKZTI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.db.SortOrder.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.db.SortOrder.InnerEnum.html",
          "hash": "JjVHSbGXBB399DOFuS7ulNex2atJoAzXZymLQPIYkNE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.db.SortOrder.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.db.SortOrder.html",
          "hash": "91W63iWlNCEmQIZBGI5VBufxDzrAXA/d/V5pmm/48cc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.db.SortParameter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.db.SortParameter-1.html",
          "hash": "MEjC8zZR3ZbNXd6i3HzTTPrebXGcXzzfv1tfTOXRqoo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.db.types.BigString.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.db.types.BigString.html",
          "hash": "JSx9fIyjiuJ1Mdq41ZRbfICHb/ljHCRLUI5xQXFneao="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.db.types.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.db.types.html",
          "hash": "PWVJZyZKAAWsTLCXBsz/qqjRBnuFRyzvoRLZD41Exls="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.db.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.db.html",
          "hash": "3th+cN7gWPvwlIxIN+zP8P/lQo8q8K4BsvADu5Xk8mc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.JobFilterCriteria.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.JobFilterCriteria.html",
          "hash": "z39F6xBw0Mtapm62QmVeqgkiDoRV+J5gIVgzl9aoCwk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.JobSortParameter.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.JobSortParameter.html",
          "hash": "dXeMDJuSo/+L3r4Gr8esIgRunzutExQmyIs+oCvXo0A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.SchedulerConstants.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.SchedulerConstants.html",
          "hash": "Too1YqfNgVfWjX2BpExoVgcR67+xRqdTdRRLZ4AKV7Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.SchedulerSpaceInterface.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.SchedulerSpaceInterface.html",
          "hash": "kpcFmLBm8w+kCGn35sLexIgnt3Z5EYRDQtqW9MgVreg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.SortSpecifierContainer.SortSpecifierItem.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.SortSpecifierContainer.SortSpecifierItem.html",
          "hash": "Ow7NF8MIgtV3Ddhyjv/N+B6V9+5rXvCA/hullKW279k="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.SortSpecifierContainer.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.SortSpecifierContainer.html",
          "hash": "A97lY++RNlbbwgoBUynUkhwmt9QpTzZmgZJO6T3NOPI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.TaskSortParameter.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.TaskSortParameter.html",
          "hash": "pLCGCCu43uBOVbjfRFI/JFWZtoZvI1tMd0EkdChRYdg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.ThirdPartyCredentials.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.ThirdPartyCredentials.html",
          "hash": "6yN0rCCpKl3hiJuUaJzBsGWmLx7rINGwr3B5Tj04QrY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.AccessRightException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.AccessRightException.html",
          "hash": "2aDGs2F/391BFAAxYU8AZbz4qODDFjDbB+FBv25l2Z8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.AlreadyConnectedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.AlreadyConnectedException.html",
          "hash": "nIC9uPisYOXnQEY5P7YKg1WC7+UzjgV4Yo2QAhoFoO8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.ConnectionException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.ConnectionException.html",
          "hash": "ym0jkegLHZovNTJUv8rD4hF2TV1q8zS+jmHXJ2Hm8dM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.DependenceFailedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.DependenceFailedException.html",
          "hash": "qqBfZo87QXHJdJrvnTr79TeXS5U5TOFLiaAnJrdnCTc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.ExecutableCreationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.ExecutableCreationException.html",
          "hash": "3mzJWp9LionToDwR/G38Yt1VNdR8BzbUkbhrBQU5Kzk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.InternalException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.InternalException.html",
          "hash": "0Fq5PiiOPUTHoZkPZMPMttnqdTvYPq9uuMPyMynIXXk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.InternalSchedulerException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.InternalSchedulerException.html",
          "hash": "5NyST+wPi7OeQBfuq3REYogWW6qzWeifUJ6p23kdhMQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.JobAlreadyFinishedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.JobAlreadyFinishedException.html",
          "hash": "P1ft8BuzZGDJni6BV4KG4UdkU2JTXiRhmyY7rJgaPwA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.JobCreationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.JobCreationException.html",
          "hash": "UF7kSClOxlgi0spWCiLWSRVQ0bDYgbhAMvTtE/5naMc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.JobValidationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.JobValidationException.html",
          "hash": "0E9lPm5tV/wX1GMC/kLQqDMjH5m++vUCgOTFFBRU/r8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.MaxJobIdReachedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.MaxJobIdReachedException.html",
          "hash": "r7B+YmDO+1u+aRZqhlSNXSwUz51FDOsZT+X6YfYbOsg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.NotConnectedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.NotConnectedException.html",
          "hash": "MzfDpHEC3z0lO4bqiZ+5OmoyB/jcKrwMpUOuJU/t7Ig="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.PermissionException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.PermissionException.html",
          "hash": "+hrL6velL1LtEOpgO8FEf9p3ddEkRR2IYufR19i4kYo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.SchedulerConfigurationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.SchedulerConfigurationException.html",
          "hash": "f8ENQb46IsvMgtXoA9fFV4HqdIb5olIPCsXaMpLjbPY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.SchedulerException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.SchedulerException.html",
          "hash": "0C5gTok8y5Hd/YGmBpRpshVs+QPTD8SiczdpO6wpUTA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.SubmissionClosedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.SubmissionClosedException.html",
          "hash": "4A1/ADpr++nQs3wFYBnAjcBYGxwtco+9xPgm3Z/uEa8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskAbortedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskAbortedException.html",
          "hash": "1bBxYr2L0+uUtr7XTVVvZPsAVomydA9CzgrCCEKVYqs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskCouldNotRestartException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskCouldNotRestartException.html",
          "hash": "RKilLwRQBDMUj6t6YIwj19ptJ92utJJGbg5Ar/tj8NQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskCouldNotStartException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskCouldNotStartException.html",
          "hash": "bX65gHraolPTr27d0N4WQZ2s1OXRJlfiDtJVme2plyE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskPreemptedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskPreemptedException.html",
          "hash": "XG4xN7O7whLlw6Q3kTqpUIkGmgVjgZxYAEuEu4aOmGA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskRestartedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskRestartedException.html",
          "hash": "Uxuzz2F4Z2/gTiIDGmnXDvu47ULIPYnNqUTzNp0nCV0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskSkippedException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.TaskSkippedException.html",
          "hash": "w2BcZ+a8n44JTHgaSAlbHCwG1NRI4ic7idgKIEX0laQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.UnknownJobException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.UnknownJobException.html",
          "hash": "+vmB4ggmmwu7tSO5PlKippbIUSb+fqZtyug9BqnnXLs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.UnknownTaskException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.UnknownTaskException.html",
          "hash": "SUFXAAVMQb1bWhAumio7aRe1ZwO2/w0woahe+GN2IAU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.UserException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.UserException.html",
          "hash": "8asTI70NfCG0aWIqf2Q2XfsDb0wZRRirOCWLvaEPFtM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.WalltimeExceededException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.WalltimeExceededException.html",
          "hash": "JyKxcB4xmgyFqCtf3Wu6Xx25bYH5Nmog7Ez4aasebho="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.exception.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.exception.html",
          "hash": "oD22rltF+bWbWN/7gnAloJ/XY1aLW0ZlHO/mUbGy89c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.Job.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.Job.html",
          "hash": "i/lcd5w7+O/0WVA4t7d+Gh3DBehd7/NOUsRlvXmMwn4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.JobId.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.JobId.html",
          "hash": "U8coKtDJmHgrRRu1U7rr8KyUOv9phX3JurKUKuO4qWI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.JobPriority.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.JobPriority.InnerEnum.html",
          "hash": "jvBpeMW6DhI8pL9O15BReGUBr2jYds/WHrx/GwpVo4A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.JobPriority.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.JobPriority.html",
          "hash": "uK//uTLljytClicYGRo5k5c8zHfOHEBDvngP8h3XPY8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.JobType.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.JobType.InnerEnum.html",
          "hash": "HQUe0j1nLrrqoHeAiu8pAlQi4W3GW6mxqZMal6ZCeFI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.JobType.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.JobType.html",
          "hash": "VkXMsLRiCU1BobhWbILCGwpl7iDez3/pV6Od0RRP01M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.JobVariable.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.JobVariable.html",
          "hash": "Y9AgwiOSJL7tlP0CTDsTO5K2iH9GAOc1hzSAxGsfPCs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.TaskFlowJob.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.TaskFlowJob.html",
          "hash": "rZ5rCFctq1vhF1yoiqpUp2zH+7E1dCbMh3HCfvibi54="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.UserIdentification.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.UserIdentification.html",
          "hash": "7+OkBeOgzj6XrxSms4wTE8Ih09TyRLTPtIFCn6yZOPE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.html",
          "hash": "P4BK48I60DakoqNzW5Y6a1Q1cCb2WZiGIBoVN+vpJT0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.html",
          "hash": "Txg+e1ru4/br1lX+8Uk2IQgU8GRdzrNT4lLCF0L5xyc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.Schemas.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.Schemas.InnerEnum.html",
          "hash": "B3wddLqFC2Ic5J+arfu+n6ZYvW7Hx7Iefy7iArEQh5Q="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.Schemas.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.Schemas.html",
          "hash": "qSkKBEejSDUqSj2ng8kRDalWYdECp8+IiF2F7nMf6Mw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.XMLAttributes.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.XMLAttributes.InnerEnum.html",
          "hash": "pLZq41SnBbCESGz+N5Q8Yn2w0UAQiT3Imxuxlm2IEiw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.XMLAttributes.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.XMLAttributes.html",
          "hash": "hXbptSC6Bmq7Ie2Wag4X/FhaRrZK/h8pmHt7ZWW1u6Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.XMLTags.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.XMLTags.InnerEnum.html",
          "hash": "K2t0Y2k00hgloChFJvrcrV+1lI3D/cPnkOBYBq3RLWE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.XMLTags.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.XMLTags.html",
          "hash": "+pr3w6Py1TkQkmV23pvelwKk2uKqXMuvTdDW8TpQDAI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.factories.html",
          "hash": "6yvKRu2Cd3/fnudiKFdJXn72s3QFpTVBPzpxazdwXyk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.job.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.job.html",
          "hash": "Nw1r6VATxE21F+C7p0eDSoVHWBW5pRt9W9OFf6K71Bc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.CommonAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.CommonAttribute.html",
          "hash": "od7k0FGSwCqpGxQmIloDJIPg3mmrdBPSSf2fZhzBby4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.ForkEnvironment.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.ForkEnvironment.html",
          "hash": "cjHYYbaWMAqsIcV2yn+2e1y/+ZWGbGowxA6IXUbczeQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.NativeTask.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.NativeTask.html",
          "hash": "asx9W2o5NcBfq39b0CKFnCxmdxU+otZJW4jrM4maMFM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.OnTaskError.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.OnTaskError.html",
          "hash": "xTCAU7jFLyEcbHq7aYz57fo1JxhwD1rtxRpGyfUfilM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.ParallelEnvironment.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.ParallelEnvironment.html",
          "hash": "vmYEB5+mj1u//9Nl1d9p+qqnAs9E6qlD8/DMzo827zw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.PropertyModifier.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.PropertyModifier.html",
          "hash": "ozgwkASXIJ0CVe2uIk+R7bBDrdXa6FVyi/nixehjxWI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.RestartMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.RestartMode.html",
          "hash": "TRjJqCf1fFy+NmXVLutD7ZYWklzBZb4rV3NHINKFwmo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.ScriptTask.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.ScriptTask.html",
          "hash": "RzRzEp62MIXQFQmXGtHCcbRC63idhv4WV03Y7r2x5wE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.Task.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.Task.html",
          "hash": "sU1WTi7wTaSLvbtMIR14EgtKEqwn/eVrko0bugjOy10="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.TaskId.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.TaskId.html",
          "hash": "JZC4sbvpjZmrPfAbFWOFx6y9oSSdukaHK9XyoWjsvvU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.TaskProgress.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.TaskProgress.html",
          "hash": "BokpeU+Z0KAX1c22Q8gCF+sMXZfz/B/qTE0ufxb0iic="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.TaskVariable.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.TaskVariable.html",
          "hash": "0BvCDrMeo2aO2NyfbTp0xLpcr+dnLi0PIwlPbFJcjxU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.UpdatableProperties-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.UpdatableProperties-1.html",
          "hash": "08po7QBr0XF85zMK49IgL2DkJH7QCLBBziVCI3Gzysc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.FileSystemException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.FileSystemException.html",
          "hash": "SVjoUW90bAtADnUTv9+rfgdn8xZhuQEU7ZCnYeiNxHk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.InnerEnum.html",
          "hash": "yxxBv/JOMK0of81nIvF3OR+BXZxiL2o/BuyoVb+ju2Q="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html",
          "hash": "aL+o5ei+YXx2FMKFPfLdUhpb3k1kQkdtqhzxPr6IUrk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.InputSelector.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.InputSelector.html",
          "hash": "yXa55PD4J5c/wS8ECqKdb0HwH6jDAUg28CeQexNqZLQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.LocalSpace.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.LocalSpace.html",
          "hash": "KAzdgKUQI5+D7ptX/Pty56a8MxD5aVkvxYERQ7y5X5U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.InnerEnum.html",
          "hash": "U81U45BlGFqR9W5CejwZoS+pbjn7Zbgx54F5g6Poelc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.html",
          "hash": "ygZ0c1+29UyOqXVm/A4s9mizaNAbfGvQ7j6bPfD3MH8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.OutputSelector.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.OutputSelector.html",
          "hash": "7QLtpLC9/doFlST5Bv+GduSp46/NtOEap2TBfB8yWQ4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.html",
          "hash": "fGpwUzjCJ07z58Oz+AUIXm2+VNOXXgH/2OGGs1k6IgI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.dataspaces.html",
          "hash": "xD36QIrGU6mrGPwrck9aUW54awTW+jpvWqk4qXjY/Fs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowAction.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowAction.html",
          "hash": "YM5qF9/JpFZuTnzeB9O2hEd2ShcBz4/50Dykia32S1g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowActionType.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowActionType.InnerEnum.html",
          "hash": "UkMNgVdbomX2KJ5eJA+OpNsgv58j0qUu6e37rShw7XA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowActionType.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowActionType.html",
          "hash": "kS+ixUM1S7DIwbw/JNzP+XvivxWtjrY3sdt3IyT8BgQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowBlock.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowBlock.InnerEnum.html",
          "hash": "c4TsMl4ywKz5ln0Lb1r9kXF7Ax3+LFPypN+5JG/axps="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowBlock.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowBlock.html",
          "hash": "TlmLX7R214CH8Q/zGjexepqPDQgqnNGDizFkVhTataQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowScript.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.FlowScript.html",
          "hash": "tk+J65OSzT73QQ+QpyEUH2qtkEdKrTMwNNo9IVM9ztg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.flow.html",
          "hash": "aX/q1Q8WMo9dJYT8CN/GVgS9TyNWQXpd/FHwOh95ft8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.util.BooleanWrapper.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.util.BooleanWrapper.html",
          "hash": "6bDyGyceny4sD+VpnrWU4IYtpw//xU7opn7h8UUclhQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.util.ByteArrayWrapper.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.util.ByteArrayWrapper.html",
          "hash": "pjlOs0+4St9vEQXO4+Aqp60aUtVJoE+wFvRCnsy/PL4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.util.IntegerWrapper.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.util.IntegerWrapper.html",
          "hash": "bU3hWNJVaXMiK2iBX2kBmiNyhQ/XNfRxI3gGN0aaIOg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.util.LongWrapper.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.util.LongWrapper.html",
          "hash": "LoPlQmOpPnCRzqUQ51nmOfBS3gWRBnbMycsNPezaXzg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.util.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.util.html",
          "hash": "6coGuoKDLPCIIX9npV2FaNxYjtMCLyoGkhbudRaNvss="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.task.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.task.html",
          "hash": "2HWnV28ji2ZFgn7yPDoOoysXdqppMmyqytZ4vc7ZgrQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.usage.JobUsage.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.usage.JobUsage.html",
          "hash": "KmGgMIm5m2RjQPZluaIlQjpjaO4eQO2TgzkDDeTZh6Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.usage.SchedulerUsage.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.usage.SchedulerUsage.html",
          "hash": "iwQDv46F2zP84TN8zgHuboMhS/mGO8OVlY5NpoczHZU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.usage.TaskUsage.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.usage.TaskUsage.html",
          "hash": "WmKjvxMl/NzpaC5RvlpBMD6q0J8dB9nrytpLqOA3NJg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.usage.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.usage.html",
          "hash": "kAmNkFnWCQsNONXpSp7nhofh2NaFYC4UgkUJQzmnC8I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.LogFormatter.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.LogFormatter.html",
          "hash": "ydbXcCEPeg/BthTEURriKtdAGozchxOPCQIiwXgywC4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.PageBoundaries.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.PageBoundaries.html",
          "hash": "enb1oTeU81hEFcO7juiJbZM98BwfNvYqsrvqoqI1D2A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.Pagination.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.Pagination.html",
          "hash": "YZhT7pDePNGGe1GEuTXds1UV2bRbmRSwav0i1TSvHt0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.RegexpMatcher.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.RegexpMatcher.html",
          "hash": "H/Fun9pj68dS0wbV7hB5TGsYvO0zV7vY1mI6houwf4A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.TaskLoggerRelativePathGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.TaskLoggerRelativePathGenerator.html",
          "hash": "SOEUS2DPiW4XlcO2GFHeFDbwhGuK6WsfDOOLQxql+FQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.VariableSubstitutor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.VariableSubstitutor.html",
          "hash": "UZqltFtzGyC+CPg1DrkvOB3W0nDmz4ac1WYGoXDzocA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.logforwarder.LogForwardingException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.logforwarder.LogForwardingException.html",
          "hash": "fd9gU8tkmBJvkF3f0JgzPx+l9gWewxtLffrphXb25YM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.logforwarder.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.logforwarder.html",
          "hash": "dnibCmcLUwstM860lAyBITvCvHYQ32MnCjFxQqJG+9s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.text.StrLookup.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.text.StrLookup.html",
          "hash": "xw/MP3wyrJnNZXR2MnLs+H9NWvWzwM1BOFIpeFgGwLY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.text.StrMatcher.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.text.StrMatcher.html",
          "hash": "5vWIdEWSNWx/DpLVaCyXOHvBpWYa9OgO05D/B2D07x8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.text.StrSubstitutor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.text.StrSubstitutor.html",
          "hash": "P7iCM31M7k/K526BeDIYo/j1hKfws2P76I8X3CRasIc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.text.StrTokenizer.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.text.StrTokenizer.html",
          "hash": "YbH/KYYlu3q2paqa+Mdpg1sFqicIW1RvDhnVctUj0Ng="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.text.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.text.html",
          "hash": "0zdAJlaGKFMGnrjhy3fXuCISAUNcZ6DgH13JpUo5N70="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.util.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.util.html",
          "hash": "M9/HPUsg1hjiIelHKqDYEdSIN0wUmU1UMQsl3RkZeQs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.common.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.common.html",
          "hash": "jMpuEvdFMzE0XxoiiFkYRyCfY5Tb4t6wxsBkqDL0x3A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.job.JobIdImpl.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.job.JobIdImpl.html",
          "hash": "M0d/2TZFo0L/4jDvoGjmFBJh+lKr0d9+G9lkJheQ2qk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.job.SchedulerUserInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.job.SchedulerUserInfo.html",
          "hash": "fWabHqXCcaoiOCa5JC6awwi8WrW0/R9aZOEy97G9Up8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.job.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.job.html",
          "hash": "6W/ts4NU51NXQx9XzfGWarCVU3TOEmzxRDOguJzaVjw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.synchronization.ClosureEvaluationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.synchronization.ClosureEvaluationException.html",
          "hash": "DpbYgn4xNJsiYkEPTEkYEuuOr7Jxha9GJp8gbkPWsN8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.synchronization.CompilationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.synchronization.CompilationException.html",
          "hash": "fLhLRpE9gdoJZaX+hUCf1gaClUHsxUQLwIuJ6Nw/mbw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.synchronization.InvalidChannelException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.synchronization.InvalidChannelException.html",
          "hash": "6uCx7HEnZYQP6Ekq07cvUr0kKa0h/u0y7ogdUbUJ9sk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.synchronization.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.synchronization.html",
          "hash": "GX5dPiSJixPMWNGR8UILraw8iZOhD2zHfQFaYYKAxhQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.task.SchedulerVars.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.task.SchedulerVars.html",
          "hash": "994f7t12A0yv5mmcVJY33wDRBVqg/bP2Kf6pjWnTlVk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.task.TaskIdImpl.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.task.TaskIdImpl.html",
          "hash": "EbrfrqMZ7qKosmGPmLgrMgHFGRBdHWhpE73kA/31adk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scheduler.task.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scheduler.task.html",
          "hash": "Xm1Z2SaPM/px6ohrL5AsYSepA1AjSjOPolxjCnTwoTw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.ForkEnvironmentScript.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.ForkEnvironmentScript.html",
          "hash": "X3XMAUW581h+tnk/DLUsHyLt8fhp5vNNKUpcfuPPOaY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.ForkEnvironmentScriptResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.ForkEnvironmentScriptResult.html",
          "hash": "90vxsej27lGerx018J/HN8nAKtAQLLO3EEe26YfoXyk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.InvalidScriptException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.InvalidScriptException.html",
          "hash": "mV3HXrQanjNqxWH96d0Tr5xX/e7EnVX7RC0gggDYpQQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.Script-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.Script-1.html",
          "hash": "Jyzs5RP2p287fVIHqrXXd9BaC2xsYQsQNvgbUXXdWV4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.ScriptException.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.ScriptException.html",
          "hash": "QeEjFjOY1os8jvawt/KS/oa86jNjQVxi1EDnMa+pk/M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.ScriptResult-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.ScriptResult-1.html",
          "hash": "1TpvhRlig8oSJmxRaazuWWSyvunLh5pR711jVR7PG/8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.SelectionScript.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.SelectionScript.html",
          "hash": "UTGVH89N7wVrbqYvoF4SRiJY3kjzkgs+QgbZTOzgZe0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.SimpleScript.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.SimpleScript.html",
          "hash": "uWc0iUtRRzJgVR5DBJnzlaEuOhh8K9Zj7qHtjEMXjw0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.TaskScript.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.TaskScript.html",
          "hash": "N0Wuuumqd9FFFtheo3BqTI43i3AcKw3AGHJ3ykflIlc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.helper.forkenvironment.ForkEnvironmentScriptResultExtractor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.helper.forkenvironment.ForkEnvironmentScriptResultExtractor.html",
          "hash": "yajXZ8uMfK9nYGkB2vIEb9aFsnOhGx5XyJKE3UUuTyw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.helper.forkenvironment.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.helper.forkenvironment.html",
          "hash": "7pr3uj8qdEPmsH49TOLI2QztsooX+icJo2NORyNBq/M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.helper.selection.Condition.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.helper.selection.Condition.html",
          "hash": "omS83KZ0GfmcpV6voKDKQxGTskdo+9Y9nQLYEvH8PDI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.helper.selection.Conditions.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.helper.selection.Conditions.html",
          "hash": "SpZH1HDU0eGeSX8QshH4evob1iUnYt3LeRRUCEdgyjo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.helper.selection.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.helper.selection.html",
          "hash": "jCLUHjdJ265HWVBR1Gm56GfyPegXmF9igPhVVLOGc/E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.scripting.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.scripting.html",
          "hash": "9PTS/l1diD7VXunFQQ49EnxKsN6oPV63htuf+v5UYSo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.topology.descriptor.ArbitraryTopologyDescriptor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.topology.descriptor.ArbitraryTopologyDescriptor.html",
          "hash": "IQU/cy/BjOycYowazSwI8uDcz6N6Bovyyip9HwVNeYM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.topology.descriptor.BestProximityDescriptor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.topology.descriptor.BestProximityDescriptor.html",
          "hash": "VSmtp9fQXNwBNyfKb9LCldkFFSPxmbYpuI+qqMZZnRI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.topology.descriptor.DifferentHostsExclusiveDescriptor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.topology.descriptor.DifferentHostsExclusiveDescriptor.html",
          "hash": "4LmoiodZj0Go92IByNuP7Afxb2WrvJedhnqQDdfRxno="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.topology.descriptor.DistanceFunction.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.topology.descriptor.DistanceFunction.html",
          "hash": "yOJ8X68S8vKLcdbRObZSZ5WveDvBSOynF3icmPYwVZE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.topology.descriptor.MultipleHostsExclusiveDescriptor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.topology.descriptor.MultipleHostsExclusiveDescriptor.html",
          "hash": "+UHVap7b34gp2zbnP3xtmpta3Dv8HXssHbErHfq4aDU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.topology.descriptor.SingleHostDescriptor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.topology.descriptor.SingleHostDescriptor.html",
          "hash": "Q9V0tJA99UHa3N8nQsd8BTBo9xiwut3l9kywRqZj9dk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.topology.descriptor.SingleHostExclusiveDescriptor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.topology.descriptor.SingleHostExclusiveDescriptor.html",
          "hash": "XGDKEWn1Zxw1l85NWkTqhasWZKUKGvwp8TSoTNw1fpY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.topology.descriptor.ThresholdProximityDescriptor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.topology.descriptor.ThresholdProximityDescriptor.html",
          "hash": "Wz5+VtVVK8hvyPlHmFj5QqjY2dx5FfTMiEef8l4BwS0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.topology.descriptor.TopologyDescriptor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.topology.descriptor.TopologyDescriptor.html",
          "hash": "mqbJ3I+eGXfw6SUYCZXkiktwhAOQeySjpMC5zi68Ads="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.topology.descriptor.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.topology.descriptor.html",
          "hash": "WUxguDgaSEmwz3K7FdtDBZaGxlH0J6LpHMPsEKW0x4w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.utils.ObjectArrayFormatter.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.utils.ObjectArrayFormatter.html",
          "hash": "jOvmZW+AunJJ5B6mv4/HK3EkK0n9CWjFJki9J/Eqjbw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.utils.OperatingSystem.InnerEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.utils.OperatingSystem.InnerEnum.html",
          "hash": "7phLCDki+MCRh3HIiCQSRK1awsBFFRKPe3480VHvpB0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.utils.OperatingSystem.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.utils.OperatingSystem.html",
          "hash": "GAJbdAFmBo5A3ll6x8/lkrp2tdtJLM+jLcPaJexpMmc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.utils.OperatingSystemFamily.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.utils.OperatingSystemFamily.html",
          "hash": "DWXBisYFCuARNlAGHHKvO0gS1SrO+7Lvu2LJKjgEKM0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.utils.Tools.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.utils.Tools.html",
          "hash": "l1lMJNRPKg/VJSdeDmWvT/wm6+ZK1xdYohIu/rwDt4M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/org.ow2.proactive.utils.yml",
      "output": {
        ".html": {
          "relative_path": "api/org.ow2.proactive.utils.html",
          "hash": "6kzO0OLL008m6nh7aIDkMNc0HFEc9EMwBdFFop+gsYA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "XCb5xx9+2T4k/0InhvyqKHmYTzrSkxAHZHlc/u9mQ38="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "8U/kyBijelPYb7Yq2iVWkhirL7mo4bUJLuiSS+EXchI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "yjkegvBWatfRuOJgEGV4QRQG6MKbfuWsQre9ClCBLOw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 203,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}