﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TaskVariable
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TaskVariable
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_task_TaskVariable" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable" class="text-break">Class TaskVariable
  </h1>
  <div class="markdown level0 summary"><p>@author The ProActive Team
@since ProActive Scheduling 7.20</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html">JobVariable</a></div>
    <div class="level2"><span class="xref">TaskVariable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_name">JobVariable.name</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_value">JobVariable.value</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_model">JobVariable.model</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_description">JobVariable.description</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_group">JobVariable.group</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_advanced">JobVariable.advanced</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_hidden">JobVariable.hidden</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_Name">JobVariable.Name</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_Value">JobVariable.Value</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_Model">JobVariable.Model</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_Description">JobVariable.Description</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_Group">JobVariable.Group</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_Advanced">JobVariable.Advanced</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_Hidden">JobVariable.Hidden</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.task.html">org.ow2.proactive.scheduler.common.task</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_task_TaskVariable_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class TaskVariable : JobVariable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L48">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor">TaskVariable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskVariable()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable.%23ctor(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L53">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_System_String_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor(System.String,System.String)">TaskVariable(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskVariable(string name, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_System_String_System_String_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable.%23ctor(System.String%2CSystem.String%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L57">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_System_String_System_String_System_String_System_Boolean_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor(System.String,System.String,System.String,System.Boolean)">TaskVariable(String, String, String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskVariable(string name, string value, string model, bool isJobInherited)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isJobInherited</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_System_String_System_String_System_String_System_Boolean_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable.%23ctor(System.String%2CSystem.String%2CSystem.String%2CSystem.Boolean%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L62">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_System_String_System_String_System_String_System_Boolean_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor(System.String,System.String,System.String,System.Boolean,System.String)">TaskVariable(String, String, String, Boolean, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskVariable(string name, string value, string model, bool isJobInherited, string description)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isJobInherited</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_System_String_System_String_System_String_System_Boolean_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable.%23ctor(System.String%2CSystem.String%2CSystem.String%2CSystem.Boolean%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L67">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_System_String_System_String_System_String_System_Boolean_System_String_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor(System.String,System.String,System.String,System.Boolean,System.String,System.String)">TaskVariable(String, String, String, Boolean, String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskVariable(string name, string value, string model, bool isJobInherited, string description, string group)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isJobInherited</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">group</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_System_String_System_String_System_String_System_Boolean_System_String_System_String_System_Boolean_System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable.%23ctor(System.String%2CSystem.String%2CSystem.String%2CSystem.Boolean%2CSystem.String%2CSystem.String%2CSystem.Boolean%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L72">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_TaskVariable__ctor_System_String_System_String_System_String_System_Boolean_System_String_System_String_System_Boolean_System_Boolean_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.#ctor(System.String,System.String,System.String,System.Boolean,System.String,System.String,System.Boolean,System.Boolean)">TaskVariable(String, String, String, Boolean, String, String, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskVariable(string name, string value, string model, bool isJobInherited, string description, string group, bool advanced, bool hidden)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isJobInherited</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">group</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">advanced</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">hidden</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable_JobInherited.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable.JobInherited%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L77">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_TaskVariable_JobInherited_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.JobInherited*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_TaskVariable_JobInherited" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.JobInherited">JobInherited</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool JobInherited { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable_Equals_System_Object_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L90">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_TaskVariable_Equals_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.Equals*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_TaskVariable_Equals_System_Object_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object object)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_Equals_System_Object_">JobVariable.Equals(Object)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable_GetHashCode.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L146">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_TaskVariable_GetHashCode_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.GetHashCode*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_TaskVariable_GetHashCode" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_GetHashCode">JobVariable.GetHashCode()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable_ToString.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L157">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_TaskVariable_ToString_" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.ToString*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_TaskVariable_ToString" data-uid="org.ow2.proactive.scheduler.common.task.TaskVariable.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="org.ow2.proactive.scheduler.common.job.JobVariable.html#org_ow2_proactive_scheduler_common_job_JobVariable_ToString">JobVariable.ToString()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_TaskVariable.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.TaskVariable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/TaskVariable.cs/#L42" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
