﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RestartMode
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RestartMode
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_task_RestartMode" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode" class="text-break">Class RestartMode
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">RestartMode</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.task.html">org.ow2.proactive.scheduler.common.task</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_task_RestartMode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class RestartMode</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L63">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_RestartMode__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode__ctor" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.#ctor">RestartMode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RestartMode()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode__ctor_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.%23ctor(System.Int32%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L73">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_RestartMode__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode__ctor_System_Int32_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.#ctor(System.Int32,System.String)">RestartMode(Int32, String)</h4>
  <div class="markdown level1 summary"><p>Implicit constructor of a restart mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected RestartMode(int index, string description)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td><p>the name of the restart mode.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode_ANYWHERE.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.ANYWHERE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L48">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode_ANYWHERE" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.ANYWHERE">ANYWHERE</h4>
  <div class="markdown level1 summary"><p>The task will be restarted according to its possible resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly RestartMode ANYWHERE</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.RestartMode.html">RestartMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode_ELSEWHERE.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.ELSEWHERE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L53">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode_ELSEWHERE" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.ELSEWHERE">ELSEWHERE</h4>
  <div class="markdown level1 summary"><p>The task will be restarted on an other node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly RestartMode ELSEWHERE</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.RestartMode.html">RestartMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode_Description.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.Description%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L110">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_RestartMode_Description_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.Description*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode_Description" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.Description">Description</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string Description { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode_Index.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.Index%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L118">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_RestartMode_Index_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.Index*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode_Index" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.Index">Index</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int Index { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode_Equals_System_Object_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L126">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_RestartMode_Equals_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.Equals*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode_Equals_System_Object_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object o)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">o</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode_GetHashCode.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L143">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_RestartMode_GetHashCode_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.GetHashCode*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode_GetHashCode" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode_getMode_System_Int32_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.getMode(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L97">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_RestartMode_getMode_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.getMode*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode_getMode_System_Int32_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.getMode(System.Int32)">getMode(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static RestartMode getMode(int restartModeId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">restartModeId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.RestartMode.html">RestartMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode_getMode_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.getMode(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L85">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_RestartMode_getMode_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.getMode*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode_getMode_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.getMode(System.String)">getMode(String)</h4>
  <div class="markdown level1 summary"><p>Return the RestartMode corresponding to the given {@code description}.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static RestartMode getMode(string description)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td><p>a string representing the restart mode.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.RestartMode.html">RestartMode</a></td>
        <td><p>the RestartMode.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode_ToString.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L148">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_RestartMode_ToString_" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.ToString*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_RestartMode_ToString" data-uid="org.ow2.proactive.scheduler.common.task.RestartMode.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_RestartMode.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.RestartMode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/RestartMode.cs/#L41" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
