﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum XMLAttributes.InnerEnum
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum XMLAttributes.InnerEnum
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.job.factories.XMLAttributes.InnerEnum">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum" data-uid="org.ow2.proactive.scheduler.common.job.factories.XMLAttributes.InnerEnum" class="text-break">Enum XMLAttributes.InnerEnum
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.html">org.ow2.proactive.scheduler.common.job.factories</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum InnerEnum</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_COMMON_CANCEL_JOB_ON_ERROR">COMMON_CANCEL_JOB_ON_ERROR</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_COMMON_MAX_NUMBER_OF_EXECUTION">COMMON_MAX_NUMBER_OF_EXECUTION</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_COMMON_NAME">COMMON_NAME</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_COMMON_ON_TASK_ERROR">COMMON_ON_TASK_ERROR</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_COMMON_RESTART_TASK_ON_ERROR">COMMON_RESTART_TASK_ON_ERROR</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_COMMON_TASK_RETRY_DELAY">COMMON_TASK_RETRY_DELAY</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_COMMON_VALUE">COMMON_VALUE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_DS_ACCESS_MODE">DS_ACCESS_MODE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_DS_EXCLUDES">DS_EXCLUDES</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_DS_INCLUDES">DS_INCLUDES</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_DS_URL">DS_URL</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_FLOW_BLOCK">FLOW_BLOCK</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_FLOW_CONTINUATION">FLOW_CONTINUATION</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_FLOW_ELSE">FLOW_ELSE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_FLOW_TARGET">FLOW_TARGET</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_FORK_JAVA_HOME">FORK_JAVA_HOME</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_JOB_PRIORITY">JOB_PRIORITY</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_JOB_PROJECT_NAME">JOB_PROJECT_NAME</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_LANGUAGE">LANGUAGE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_PATH">PATH</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_SCRIPT_URL">SCRIPT_URL</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_CLASS_NAME">TASK_CLASS_NAME</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_COMMAND_VALUE">TASK_COMMAND_VALUE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_DEPENDS_REF">TASK_DEPENDS_REF</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_FORK">TASK_FORK</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_NB_NODES">TASK_NB_NODES</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_PARAMETER_NAME">TASK_PARAMETER_NAME</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_PARAMETER_VALUE">TASK_PARAMETER_VALUE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_PRECIOUS_LOGS">TASK_PRECIOUS_LOGS</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_PRECIOUS_RESULT">TASK_PRECIOUS_RESULT</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_RUN_AS_ME">TASK_RUN_AS_ME</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_WALLTIME">TASK_WALLTIME</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TASK_WORKDING_DIR">TASK_WORKDING_DIR</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_TOPOLOGY_THRESHOLD">TOPOLOGY_THRESHOLD</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_VARIABLE_JOB_INHERITED">VARIABLE_JOB_INHERITED</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_VARIABLE_MODEL">VARIABLE_MODEL</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_VARIABLE_NAME">VARIABLE_NAME</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum_VARIABLE_VALUE">VARIABLE_VALUE</td>
        <td></td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_XMLAttributes_InnerEnum.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.XMLAttributes.InnerEnum%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/XMLAttributes.cs/#L146" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
