﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface RemoteSpace
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface RemoteSpace
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace" class="text-break">Interface RemoteSpace
  </h1>
  <div class="markdown level0 summary"><p>RemoteSpace is the interface used to access remote file spaces</p>
<p>@author The ProActive Team
@since ProActive Scheduling 4.0</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.html">org.ow2.proactive.scheduler.common.task.dataspaces</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface RemoteSpace</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_SpaceURLs.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.SpaceURLs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L152">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_SpaceURLs_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.SpaceURLs*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_SpaceURLs" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.SpaceURLs">SpaceURLs</h4>
  <div class="markdown level1 summary"><p>Returns the URLs of the RemoteSpace</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IList&lt;string&gt; SpaceURLs { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>URL to the space</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_deleteFile_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.deleteFile(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L129">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_deleteFile_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.deleteFile*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_deleteFile_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.deleteFile(System.String)">deleteFile(String)</h4>
  <div class="markdown level1 summary"><p>Delete the given file or folder(including its content) inside the remote space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void deleteFile(string remotePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">remotePath</span></td>
        <td><p>path to the remote file (relative to the RemoteSpace root) to delete</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.FileSystemException.html">FileSystemException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_deleteFiles_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.deleteFiles(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L145">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_deleteFiles_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.deleteFiles*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_deleteFiles_System_String_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.deleteFiles(System.String,System.String)">deleteFiles(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void deleteFiles(string remotePath, string pattern)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">remotePath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">pattern</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_getInputStream_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.getInputStream(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L161">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_getInputStream_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.getInputStream*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_getInputStream_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.getInputStream(System.String)">getInputStream(String)</h4>
  <div class="markdown level1 summary"><p>Returns an input stream on the specified remote file. It will throw an exception if the file does not exist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Stream getInputStream(string remotePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">remotePath</span></td>
        <td><p>path to the remote file</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><p>an input stream</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.FileSystemException.html">FileSystemException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_getOutputStream_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.getOutputStream(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L170">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_getOutputStream_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.getOutputStream*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_getOutputStream_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.getOutputStream(System.String)">getOutputStream(String)</h4>
  <div class="markdown level1 summary"><p>Returns an output stream on the specified remote file. If the file does not exist, it will be created.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Stream getOutputStream(string remotePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">remotePath</span></td>
        <td><p>path to the remote file</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><p>an output stream</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.FileSystemException.html">FileSystemException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_listFiles_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.listFiles(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L64">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_listFiles_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.listFiles*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_listFiles_System_String_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.listFiles(System.String,System.String)">listFiles(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IList&lt;string&gt; listFiles(string remotePath, string pattern)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">remotePath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">pattern</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pullFile_System_String_System_IO_FileInfo_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pullFile(System.String%2CSystem.IO.FileInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L103">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pullFile_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pullFile*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pullFile_System_String_System_IO_FileInfo_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pullFile(System.String,System.IO.FileInfo)">pullFile(String, FileInfo)</h4>
  <div class="markdown level1 summary"><p>Pull the given file or folder(including its content) from the remote space to the local space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">FileInfo pullFile(string remotePath, FileInfo localPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">remotePath</span></td>
        <td><p>path to the remote file (relative to the RemoteSpace root)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">localPath</span></td>
        <td><p>path in the local file system where to put the file or folder</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><p>the path to the file or directory pulled</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.FileSystemException.html">FileSystemException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pullFiles_System_String_System_String_System_IO_FileInfo_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pullFiles(System.String%2CSystem.String%2CSystem.IO.FileInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L121">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pullFiles_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pullFiles*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pullFiles_System_String_System_String_System_IO_FileInfo_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pullFiles(System.String,System.String,System.IO.FileInfo)">pullFiles(String, String, FileInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISet&lt;FileInfo&gt; pullFiles(string remotePath, string pattern, FileInfo localPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">remotePath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">pattern</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">localPath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ISet</span>&lt;<span class="xref">System.IO.FileInfo</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pushFile_System_IO_FileInfo_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pushFile(System.IO.FileInfo%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L75">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pushFile_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pushFile*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pushFile_System_IO_FileInfo_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pushFile(System.IO.FileInfo,System.String)">pushFile(FileInfo, String)</h4>
  <div class="markdown level1 summary"><p>Push the given file or directory(including its content) from the local space to the remote space.</p>
<p>When pushing a file or directory, the remotePath must contain the target new file or directory</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void pushFile(FileInfo localPath, string remotePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">localPath</span></td>
        <td><p>path to the local file or directory</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">remotePath</span></td>
        <td><p>path in the RemoteSpace where to put the file or folder. Use &quot;.&quot; for remote root path.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.FileSystemException.html">FileSystemException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pushFiles_System_IO_FileInfo_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pushFiles(System.IO.FileInfo%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L92">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pushFiles_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pushFiles*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace_pushFiles_System_IO_FileInfo_System_String_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace.pushFiles(System.IO.FileInfo,System.String,System.String)">pushFiles(FileInfo, String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void pushFiles(FileInfo localDirectory, string pattern, string remotePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">localDirectory</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">pattern</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">remotePath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_RemoteSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.RemoteSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/RemoteSpace.cs/#L44" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
