﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum OperatingSystem.InnerEnum
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum OperatingSystem.InnerEnum
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.utils.OperatingSystem.InnerEnum">
  
  
  <h1 id="org_ow2_proactive_utils_OperatingSystem_InnerEnum" data-uid="org.ow2.proactive.utils.OperatingSystem.InnerEnum" class="text-break">Enum OperatingSystem.InnerEnum
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.utils.html">org.ow2.proactive.utils</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum InnerEnum</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_AIX">AIX</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_DIGITAL_UNIX">DIGITAL_UNIX</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_FREEBSD">FREEBSD</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_HP_UX">HP_UX</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_IRIX">IRIX</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_LINUX_OS">LINUX_OS</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_MAC_OS">MAC_OS</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_MAC_OSX">MAC_OSX</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_MPE_IX">MPE_IX</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_NETWARE">NETWARE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_OPENVMS">OPENVMS</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_OS_390">OS_390</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_OSF1">OSF1</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_SUN_OS">SUN_OS</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_10">WINDOWS_10</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_2000">WINDOWS_2000</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_2003">WINDOWS_2003</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_2008">WINDOWS_2008</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_7">WINDOWS_7</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_95">WINDOWS_95</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_98">WINDOWS_98</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_GENERIC">WINDOWS_GENERIC</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_ME">WINDOWS_ME</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_NT">WINDOWS_NT</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_WINDOWS_XP">WINDOWS_XP</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_utils_OperatingSystem_InnerEnum_zOS">zOS</td>
        <td></td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_InnerEnum.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.InnerEnum%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L97" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
