﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SimpleScript
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SimpleScript
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scripting.SimpleScript">
  
  
  <h1 id="org_ow2_proactive_scripting_SimpleScript" data-uid="org.ow2.proactive.scripting.SimpleScript" class="text-break">Class SimpleScript
  </h1>
  <div class="markdown level0 summary"><p>A simple script implementation</p>
<p>@author ProActive team</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="org.ow2.proactive.scripting.Script-1.html">Script</a>&lt;<span class="xref">System.Object</span>&gt;</div>
    <div class="level2"><span class="xref">SimpleScript</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_DEFAULT_OUTPUT_MAX_SIZE">Script&lt;Object&gt;.DEFAULT_OUTPUT_MAX_SIZE</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_ARGUMENTS_NAME">Script&lt;Object&gt;.ARGUMENTS_NAME</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_MD5">Script&lt;Object&gt;.MD5</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_scriptEngineLookupName">Script&lt;Object&gt;.scriptEngineLookupName</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_script">Script&lt;Object&gt;.script</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_url">Script&lt;Object&gt;.url</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_id">Script&lt;Object&gt;.id</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_parameters">Script&lt;Object&gt;.parameters</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_GetScript">Script&lt;Object&gt;.GetScript()</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_SetScript_System_String_">Script&lt;Object&gt;.SetScript(String)</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_ScriptName">Script&lt;Object&gt;.ScriptName</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_ScriptUrl">Script&lt;Object&gt;.ScriptUrl</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_Parameters">Script&lt;Object&gt;.Parameters</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_readFile_System_IO_FileInfo_">Script&lt;Object&gt;.readFile(FileInfo)</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_EngineName">Script&lt;Object&gt;.EngineName</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_GetHashCode">Script&lt;Object&gt;.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_Equals_System_Object_">Script&lt;Object&gt;.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_ToString">Script&lt;Object&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_display">Script&lt;Object&gt;.display()</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_overrideDefaultScriptName_System_String_">Script&lt;Object&gt;.overrideDefaultScriptName(String)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scripting.html">org.ow2.proactive.scripting</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scripting_SimpleScript_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class SimpleScript : Script&lt;object&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript__ctor_org_ow2_proactive_scripting_Script_System_Object__.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript.%23ctor(org.ow2.proactive.scripting.Script%7BSystem.Object%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L131">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SimpleScript__ctor_" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SimpleScript__ctor_org_ow2_proactive_scripting_Script_System_Object__" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor(org.ow2.proactive.scripting.Script{System.Object})">SimpleScript(Script&lt;Object&gt;)</h4>
  <div class="markdown level1 summary"><p>Copy constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleScript(Script&lt;object&gt; original)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.Script-1.html">Script</a>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">original</span></td>
        <td><p>script to copy</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript__ctor_System_IO_FileInfo_System_String___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript.%23ctor(System.IO.FileInfo%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L75">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SimpleScript__ctor_" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SimpleScript__ctor_System_IO_FileInfo_System_String___" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor(System.IO.FileInfo,System.String[])">SimpleScript(FileInfo, String[])</h4>
  <div class="markdown level1 summary"><p>Create a script from a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleScript(FileInfo file, string[] parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">file</span></td>
        <td><p>a file containing script code.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>execution parameters</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript__ctor_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript.%23ctor(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L53">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SimpleScript__ctor_" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SimpleScript__ctor_System_String_System_String_" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor(System.String,System.String)">SimpleScript(String, String)</h4>
  <div class="markdown level1 summary"><p>Directly create a script with a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleScript(string script, string engineName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td><p>a String containing script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>script's engine execution name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript__ctor_System_String_System_String_System_String___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript.%23ctor(System.String%2CSystem.String%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L111">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SimpleScript__ctor_" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SimpleScript__ctor_System_String_System_String_System_String___" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor(System.String,System.String,System.String[])">SimpleScript(String, String, String[])</h4>
  <div class="markdown level1 summary"><p>Directly create a script with a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleScript(string script, string engineName, string[] parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td><p>a String containing script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>script's engine execution name.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>execution parameters</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript__ctor_System_Uri_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript.%23ctor(System.Uri%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L64">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SimpleScript__ctor_" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SimpleScript__ctor_System_Uri_System_String_" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor(System.Uri,System.String)">SimpleScript(Uri, String)</h4>
  <div class="markdown level1 summary"><p>Directly create a script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleScript(Uri url, string engineName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>representing a script source code.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>script's engine execution name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript__ctor_System_Uri_System_String_System_String___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript.%23ctor(System.Uri%2CSystem.String%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L99">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SimpleScript__ctor_" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SimpleScript__ctor_System_Uri_System_String_System_String___" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor(System.Uri,System.String,System.String[])">SimpleScript(Uri, String, String[])</h4>
  <div class="markdown level1 summary"><p>Create a script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleScript(Uri url, string engineName, string[] parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>an URL containing script code.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>script's engine execution name.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>execution parameters</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript__ctor_System_Uri_System_String___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript.%23ctor(System.Uri%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L86">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SimpleScript__ctor_" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SimpleScript__ctor_System_Uri_System_String___" data-uid="org.ow2.proactive.scripting.SimpleScript.#ctor(System.Uri,System.String[])">SimpleScript(Uri, String[])</h4>
  <div class="markdown level1 summary"><p>Create a script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleScript(Uri url, string[] parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>an URL containing script code.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>execution parameters</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript_DefaultScriptName.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript.DefaultScriptName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L115">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SimpleScript_DefaultScriptName_" data-uid="org.ow2.proactive.scripting.SimpleScript.DefaultScriptName*"></a>
  <h4 id="org_ow2_proactive_scripting_SimpleScript_DefaultScriptName" data-uid="org.ow2.proactive.scripting.SimpleScript.DefaultScriptName">DefaultScriptName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override string DefaultScriptName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">org.ow2.proactive.scripting.Script&lt;System.Object&gt;.DefaultScriptName</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript_Id.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript.Id%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L136">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SimpleScript_Id_" data-uid="org.ow2.proactive.scripting.SimpleScript.Id*"></a>
  <h4 id="org_ow2_proactive_scripting_SimpleScript_Id" data-uid="org.ow2.proactive.scripting.SimpleScript.Id">Id</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">org.ow2.proactive.scripting.Script&lt;System.Object&gt;.Id</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript_Reader.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript.Reader%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L144">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SimpleScript_Reader_" data-uid="org.ow2.proactive.scripting.SimpleScript.Reader*"></a>
  <h4 id="org_ow2_proactive_scripting_SimpleScript_Reader" data-uid="org.ow2.proactive.scripting.SimpleScript.Reader">Reader</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override TextReader Reader { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.TextReader</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">org.ow2.proactive.scripting.Script&lt;System.Object&gt;.Reader</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SimpleScript.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SimpleScript%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SimpleScript.cs/#L42" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
