﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SelectionScript
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SelectionScript
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scripting.SelectionScript">
  
  
  <h1 id="org_ow2_proactive_scripting_SelectionScript" data-uid="org.ow2.proactive.scripting.SelectionScript" class="text-break">Class SelectionScript
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="org.ow2.proactive.scripting.Script-1.html">Script</a>&lt;<span class="xref">System.Object</span>&gt;</div>
    <div class="level2"><span class="xref">SelectionScript</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_DEFAULT_OUTPUT_MAX_SIZE">Script&lt;Object&gt;.DEFAULT_OUTPUT_MAX_SIZE</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_ARGUMENTS_NAME">Script&lt;Object&gt;.ARGUMENTS_NAME</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_MD5">Script&lt;Object&gt;.MD5</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_scriptEngineLookupName">Script&lt;Object&gt;.scriptEngineLookupName</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_script">Script&lt;Object&gt;.script</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_url">Script&lt;Object&gt;.url</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_id">Script&lt;Object&gt;.id</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_parameters">Script&lt;Object&gt;.parameters</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_GetScript">Script&lt;Object&gt;.GetScript()</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_SetScript_System_String_">Script&lt;Object&gt;.SetScript(String)</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_ScriptName">Script&lt;Object&gt;.ScriptName</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_ScriptUrl">Script&lt;Object&gt;.ScriptUrl</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_Parameters">Script&lt;Object&gt;.Parameters</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_Id">Script&lt;Object&gt;.Id</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_readFile_System_IO_FileInfo_">Script&lt;Object&gt;.readFile(FileInfo)</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_EngineName">Script&lt;Object&gt;.EngineName</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_GetHashCode">Script&lt;Object&gt;.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_display">Script&lt;Object&gt;.display()</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.scripting.Script-1.html#org_ow2_proactive_scripting_Script_1_overrideDefaultScriptName_System_String_">Script&lt;Object&gt;.overrideDefaultScriptName(String)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scripting.html">org.ow2.proactive.scripting</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scripting_SelectionScript_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class SelectionScript : Script&lt;object&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L74">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor">SelectionScript()</h4>
  <div class="markdown level1 summary"><p>ProActive needed constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_org_ow2_proactive_scripting_Script_System_Object__System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(org.ow2.proactive.scripting.Script%7BSystem.Object%7D%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L248">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_org_ow2_proactive_scripting_Script_System_Object__System_Boolean_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(org.ow2.proactive.scripting.Script{System.Object},System.Boolean)">SelectionScript(Script&lt;Object&gt;, Boolean)</h4>
  <div class="markdown level1 summary"><p>Create a selection script from another selection script</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(Script&lt;object&gt; script, bool dynamic)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.Script-1.html">Script</a>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">script</span></td>
        <td><p>selection script source</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">dynamic</span></td>
        <td><p>true if the script is dynamic</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_IO_FileInfo_System_String___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.IO.FileInfo%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L131">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_IO_FileInfo_System_String___" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.IO.FileInfo,System.String[])">SelectionScript(FileInfo, String[])</h4>
  <div class="markdown level1 summary"><p>Create a selection script from a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(FileInfo file, string[] parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">file</span></td>
        <td><p>a file containing the script</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>script execution arguments.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_IO_FileInfo_System_String___System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.IO.FileInfo%2CSystem.String%5B%5D%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L143">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_IO_FileInfo_System_String___System_Boolean_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.IO.FileInfo,System.String[],System.Boolean)">SelectionScript(FileInfo, String[], Boolean)</h4>
  <div class="markdown level1 summary"><p>Create a selection script from a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(FileInfo file, string[] parameters, bool dynamic)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">file</span></td>
        <td><p>a file containing script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>script execution arguments.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">dynamic</span></td>
        <td><p>tell if script is dynamic or static</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L93">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_String_System_String_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.String,System.String)">SelectionScript(String, String)</h4>
  <div class="markdown level1 summary"><p>Directly create a script with a String.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(string script, string engineName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td><p>String representing a script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>String a script execution engine.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_String_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.String%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L105">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_String_System_String_System_Boolean_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.String,System.String,System.Boolean)">SelectionScript(String, String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Directly create a script with a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(string script, string engineName, bool dynamic)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td><p>String representing a script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>String a script execution engine.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">dynamic</span></td>
        <td><p>tell if the script is dynamic or static</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_String_System_String_System_String___System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.String%2CSystem.String%2CSystem.String%5B%5D%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L119">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_String_System_String_System_String___System_Boolean_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.String,System.String,System.String[],System.Boolean)">SelectionScript(String, String, String[], Boolean)</h4>
  <div class="markdown level1 summary"><p>Directly create a script with a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(string script, string engineName, string[] parameters, bool dynamic)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td><p>String representing a script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>String a script execution engine.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>script execution arguments.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">dynamic</span></td>
        <td><p>tell if the script is dynamic or static</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.Uri)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L154">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.Uri)">SelectionScript(Uri)</h4>
  <div class="markdown level1 summary"><p>Create a selection script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(Uri url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>an URL representing a script code</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.Uri%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L164">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_Boolean_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.Uri,System.Boolean)">SelectionScript(Uri, Boolean)</h4>
  <div class="markdown level1 summary"><p>Create a selection script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(Uri url, bool dynamic)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>an URL representing a script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">dynamic</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.Uri%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L175">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.Uri,System.String)">SelectionScript(Uri, String)</h4>
  <div class="markdown level1 summary"><p>Create a selection script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(Uri url, string engineName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>an URL representing a script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>script's engine execution name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.Uri%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L187">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String_System_Boolean_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.Uri,System.String,System.Boolean)">SelectionScript(Uri, String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Create a selection script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(Uri url, string engineName, bool dynamic)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>an URL representing a script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>script's engine execution name.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">dynamic</span></td>
        <td><p>true if the script is dynamic</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String_System_String___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.Uri%2CSystem.String%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L222">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String_System_String___" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.Uri,System.String,System.String[])">SelectionScript(Uri, String, String[])</h4>
  <div class="markdown level1 summary"><p>Create a selection script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(Uri url, string engineName, string[] parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>an URL representing a script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>script's engine execution name.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>script execution argument.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String_System_String___System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.Uri%2CSystem.String%2CSystem.String%5B%5D%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L235">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String_System_String___System_Boolean_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.Uri,System.String,System.String[],System.Boolean)">SelectionScript(Uri, String, String[], Boolean)</h4>
  <div class="markdown level1 summary"><p>Create a selection script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(Uri url, string engineName, string[] parameters, bool dynamic)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>an URL representing a script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>script's engine execution name.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>execution arguments</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">dynamic</span></td>
        <td><p>true if the script is dynamic</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.Uri%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L198">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String___" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.Uri,System.String[])">SelectionScript(Uri, String[])</h4>
  <div class="markdown level1 summary"><p>Create a selection script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(Uri url, string[] parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>an URL representing a script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>script execution argument.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String___System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.%23ctor(System.Uri%2CSystem.String%5B%5D%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L210">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript__ctor_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript__ctor_System_Uri_System_String___System_Boolean_" data-uid="org.ow2.proactive.scripting.SelectionScript.#ctor(System.Uri,System.String[],System.Boolean)">SelectionScript(Uri, String[], Boolean)</h4>
  <div class="markdown level1 summary"><p>Create a selection script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectionScript(Uri url, string[] parameters, bool dynamic)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>an URL representing a script code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>execution arguments</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">dynamic</span></td>
        <td><p>true if the script is dynamic</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript_hash.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.hash%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L70">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scripting_SelectionScript_hash" data-uid="org.ow2.proactive.scripting.SelectionScript.hash">hash</h4>
  <div class="markdown level1 summary"><p>Hash digest of the script</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected byte[] hash</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript_RESULT_VARIABLE.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.RESULT_VARIABLE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L61">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scripting_SelectionScript_RESULT_VARIABLE" data-uid="org.ow2.proactive.scripting.SelectionScript.RESULT_VARIABLE">RESULT_VARIABLE</h4>
  <div class="markdown level1 summary"><p>The variable name which must be set after the evaluation
of a verifying script.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string RESULT_VARIABLE = &quot;selected&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript_DefaultScriptName.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.DefaultScriptName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L78">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript_DefaultScriptName_" data-uid="org.ow2.proactive.scripting.SelectionScript.DefaultScriptName*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript_DefaultScriptName" data-uid="org.ow2.proactive.scripting.SelectionScript.DefaultScriptName">DefaultScriptName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override string DefaultScriptName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">org.ow2.proactive.scripting.Script&lt;System.Object&gt;.DefaultScriptName</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript_Dynamic.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.Dynamic%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L308">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript_Dynamic_" data-uid="org.ow2.proactive.scripting.SelectionScript.Dynamic*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript_Dynamic" data-uid="org.ow2.proactive.scripting.SelectionScript.Dynamic">Dynamic</h4>
  <div class="markdown level1 summary"><p>Say if the script is static or dynamic</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Dynamic { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true if the script is dynamic, false otherwise</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript_Reader.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.Reader%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L297">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript_Reader_" data-uid="org.ow2.proactive.scripting.SelectionScript.Reader*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript_Reader" data-uid="org.ow2.proactive.scripting.SelectionScript.Reader">Reader</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override TextReader Reader { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.TextReader</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">org.ow2.proactive.scripting.Script&lt;System.Object&gt;.Reader</span></div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript_compareByteArray_System_Byte___System_Byte___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.compareByteArray(System.Byte%5B%5D%2CSystem.Byte%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L335">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript_compareByteArray_" data-uid="org.ow2.proactive.scripting.SelectionScript.compareByteArray*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript_compareByteArray_System_Byte___System_Byte___" data-uid="org.ow2.proactive.scripting.SelectionScript.compareByteArray(System.Byte[],System.Byte[])">compareByteArray(Byte[], Byte[])</h4>
  <div class="markdown level1 summary"><p>Compare two arrays of bytes</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool compareByteArray(byte[] array1, byte[] array2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">array1</span></td>
        <td><p>first array to compare</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">array2</span></td>
        <td><p>second array to compare</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true is the two contains the same bytes values, false otherwise</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript_Equals_System_Object_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L316">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript_Equals_" data-uid="org.ow2.proactive.scripting.SelectionScript.Equals*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript_Equals_System_Object_" data-uid="org.ow2.proactive.scripting.SelectionScript.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">org.ow2.proactive.scripting.Script&lt;System.Object&gt;.Equals(System.Object)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript_ToString.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L354">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_SelectionScript_ToString_" data-uid="org.ow2.proactive.scripting.SelectionScript.ToString*"></a>
  <h4 id="org_ow2_proactive_scripting_SelectionScript_ToString" data-uid="org.ow2.proactive.scripting.SelectionScript.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">org.ow2.proactive.scripting.Script&lt;System.Object&gt;.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_SelectionScript.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.SelectionScript%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/SelectionScript.cs/#L53" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
