﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ParallelEnvironment
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ParallelEnvironment
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment" class="text-break">Class ParallelEnvironment
  </h1>
  <div class="markdown level0 summary"><p>The parallel environment of the multi-nodes tasks that defines
the number of nodes needed by task to be executed and topology
descriptor optimizing its execution.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ParallelEnvironment</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.task.html">org.ow2.proactive.scheduler.common.task</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class ParallelEnvironment</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ParallelEnvironment.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ParallelEnvironment.cs/#L59">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.#ctor">ParallelEnvironment()</h4>
  <div class="markdown level1 summary"><p>Default constructor for hibernate</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ParallelEnvironment()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor_org_ow2_proactive_scheduler_common_task_ParallelEnvironment_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ParallelEnvironment.%23ctor(org.ow2.proactive.scheduler.common.task.ParallelEnvironment)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ParallelEnvironment.cs/#L94">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor_org_ow2_proactive_scheduler_common_task_ParallelEnvironment_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.#ctor(org.ow2.proactive.scheduler.common.task.ParallelEnvironment)">ParallelEnvironment(ParallelEnvironment)</h4>
  <div class="markdown level1 summary"><p>Copy constructor</p>
<p>
Does not properly copy the topology descriptor, shares the same reference
</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ParallelEnvironment(ParallelEnvironment original)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.html">ParallelEnvironment</a></td>
        <td><span class="parametername">original</span></td>
        <td><p>the original parallel env to copy</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor_System_Int32_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ParallelEnvironment.%23ctor(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ParallelEnvironment.cs/#L67">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor_System_Int32_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.#ctor(System.Int32)">ParallelEnvironment(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates new instance of the parallel environment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ParallelEnvironment(int nodesNumber)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">nodesNumber</span></td>
        <td><p>the number of nodes required by task.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor_System_Int32_org_ow2_proactive_topology_descriptor_TopologyDescriptor_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ParallelEnvironment.%23ctor(System.Int32%2Corg.ow2.proactive.topology.descriptor.TopologyDescriptor)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ParallelEnvironment.cs/#L81">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment__ctor_System_Int32_org_ow2_proactive_topology_descriptor_TopologyDescriptor_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.#ctor(System.Int32,org.ow2.proactive.topology.descriptor.TopologyDescriptor)">ParallelEnvironment(Int32, TopologyDescriptor)</h4>
  <div class="markdown level1 summary"><p>Creates new instance of the parallel environment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ParallelEnvironment(int nodesNumber, TopologyDescriptor topologyDescriptor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">nodesNumber</span></td>
        <td><p>the number of nodes required by task.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html">TopologyDescriptor</a></td>
        <td><span class="parametername">topologyDescriptor</span></td>
        <td><p>nodes topology that will be used for this task.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ParallelEnvironment_NodesNumber.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ParallelEnvironment.NodesNumber%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ParallelEnvironment.cs/#L103">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_NodesNumber_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.NodesNumber*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_NodesNumber" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.NodesNumber">NodesNumber</h4>
  <div class="markdown level1 summary"><p>Returns the node number of the parallel task.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int NodesNumber { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>the node number of the parallel task.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ParallelEnvironment_TopologyDescriptor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ParallelEnvironment.TopologyDescriptor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ParallelEnvironment.cs/#L114">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_TopologyDescriptor_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.TopologyDescriptor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_TopologyDescriptor" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.TopologyDescriptor">TopologyDescriptor</h4>
  <div class="markdown level1 summary"><p>Returns the topology descriptor of the parallel task.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual TopologyDescriptor TopologyDescriptor { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html">TopologyDescriptor</a></td>
        <td><p>the topology descriptor of the parallel task.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ParallelEnvironment_Equals_System_Object_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ParallelEnvironment.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ParallelEnvironment.cs/#L132">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_Equals_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.Equals*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_Equals_System_Object_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object o)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">o</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ParallelEnvironment_GetHashCode.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ParallelEnvironment.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ParallelEnvironment.cs/#L152">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_GetHashCode_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.GetHashCode*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_GetHashCode" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ParallelEnvironment_ToString.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ParallelEnvironment.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ParallelEnvironment.cs/#L127">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_ToString_" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.ToString*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ParallelEnvironment_ToString" data-uid="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ParallelEnvironment.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ParallelEnvironment%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ParallelEnvironment.cs/#L43" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
