﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace org.ow2.proactive.topology.descriptor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace org.ow2.proactive.topology.descriptor
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.topology.descriptor">
  
  <h1 id="org_ow2_proactive_topology_descriptor" data-uid="org.ow2.proactive.topology.descriptor" class="text-break">Namespace org.ow2.proactive.topology.descriptor
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="org.ow2.proactive.topology.descriptor.ArbitraryTopologyDescriptor.html">ArbitraryTopologyDescriptor</a></h4>
      <section><p>The descriptor indicated that there is no constraints on node location.</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.topology.descriptor.BestProximityDescriptor.html">BestProximityDescriptor</a></h4>
      <section><p>The descriptor allows to select a set of closest nodes which is currently
available in the resource manager.</p>
<p>In order to specify more precisely what &quot;closets&quot; means user may select various distance
functions (for details see <a href="http://en.wikipedia.org/wiki/Cluster_analysis#Agglomerative_hierarchical_clustering">http://en.wikipedia.org/wiki/Cluster_analysis#Agglomerative_hierarchical_clustering</a>)</p>
<p>AVG - the mean distance between elements of each cluster (also called average linkage clustering).
MAX - the maximum distance between elements of each cluster (also called complete linkage clustering).
MIN - the minimum distance between elements of each cluster (also called single-linkage clustering).</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.topology.descriptor.DifferentHostsExclusiveDescriptor.html">DifferentHostsExclusiveDescriptor</a></h4>
      <section><p>This descriptor allows to select one node per host exclusively.
Hosts with selected nodes will be reserved for the user.</p>
<p>
By specifying this descriptor in {@code ResourceManager.getAtMostNodes} user may get
more nodes than it asked for due to the fact that total capacity of all machines is
bigger.
</p>
<p>
The resource manager first will try to find hosts with only one node
to optimize the utilization of resources. If there no such hosts (or their quantity is
below required) it will continue looking for hosts with 2 nodes and so on.
<p>If number of hosts is not enough the found subset will be provided.</p>
</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.topology.descriptor.MultipleHostsExclusiveDescriptor.html">MultipleHostsExclusiveDescriptor</a></h4>
      <section><p>This descriptor allows to select nodes on multiple hosts exclusively.
Hosts with selected nodes will be reserved for the user.</p>
<p>
By specifying this descriptor in {@code ResourceManager.getAtMostNodes} user may get
more nodes than it asked for due to the fact that total capacity of all machines is
bigger (even thought the resource manager tries to find the optimal set of host
minimizing the waist of resources), namely
</p>
<p>
if user requested k nodes
<ul>
<li>if one machine exists with the capacity k it will be selected</li>
<li>if several machines give exact number of nodes they will be selected
(in case of several possibilities number of machines will be minimized)</li>
<li>if it not possible to find exact number of nodes but it's possible to
find more than they will be selected. The number of waisted resources
and number of machines will be minimized</li>
<li>otherwise less nodes will be provided but as the closest as possible to k</li>
</ul>
</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.topology.descriptor.SingleHostDescriptor.html">SingleHostDescriptor</a></h4>
      <section><p>This descriptor allows to select nodes on the single hosts.</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.topology.descriptor.SingleHostExclusiveDescriptor.html">SingleHostExclusiveDescriptor</a></h4>
      <section><p>This descriptor allows to select nodes on the single hosts exclusively.
The host with selected nodes will be reserved for the user.</p>
<p>
By specifying this descriptor in {@code ResourceManager.getAtMostNodes} user may get
more nodes than it asked for due to the fact that total capacity of hosts is
bigger (even thought the resource manager tries to find the optimal host
minimizing the waist of resources), namely
</p>
<p>
if user requested k nodes
<ul>
<li>the machine with exact capacity will be selected if exists</li>
<li>the machine with bigger capacity will be selected if exists.
The capacity of the selected machine will be the closest to k.</li>
<li>the machine with smaller capacity than k will be selected.
In this case the capacity of selected host will be the biggest among all other.</li>
</ul>
</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.topology.descriptor.ThresholdProximityDescriptor.html">ThresholdProximityDescriptor</a></h4>
      <section><p>The descriptor allows to select a set of nodes within a threshold proximity.
If pivot is specified the set of required nodes has to be within the
threshold proximity with all nodes from the pivot.</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html">TopologyDescriptor</a></h4>
      <section><p>Class represents the descriptor of the nodes topology (network location)
which could be used with {@code ResourceManager.getAtMostNodes} request.</p>
<p>
User may create its own instance of available descriptors and parameterize it or
use one of predefined constants when it is sufficient.
</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="org.ow2.proactive.topology.descriptor.DistanceFunction.html">DistanceFunction</a></h4>
      <section><p>This class represent a distance function for hierarchical agglomerative clustering.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
