﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ThirdPartyCredentials
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ThirdPartyCredentials
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.ThirdPartyCredentials">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_ThirdPartyCredentials" data-uid="org.ow2.proactive.scheduler.common.ThirdPartyCredentials" class="text-break">Interface ThirdPartyCredentials
  </h1>
  <div class="markdown level0 summary"><p>Third-party credentials are key-value pairs associated to a particular user and saved in the database.
They can be used for instance to authenticate to third-party services in tasks.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.html">org.ow2.proactive.scheduler.common</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_ThirdPartyCredentials_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ThirdPartyCredentials</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_ThirdPartyCredentials_putThirdPartyCredential_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.ThirdPartyCredentials.putThirdPartyCredential(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/ThirdPartyCredentials.cs/#L52">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_ThirdPartyCredentials_putThirdPartyCredential_" data-uid="org.ow2.proactive.scheduler.common.ThirdPartyCredentials.putThirdPartyCredential*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_ThirdPartyCredentials_putThirdPartyCredential_System_String_System_String_" data-uid="org.ow2.proactive.scheduler.common.ThirdPartyCredentials.putThirdPartyCredential(System.String,System.String)">putThirdPartyCredential(String, String)</h4>
  <div class="markdown level1 summary"><p>Stores a third-party credential key-value pair in the database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void putThirdPartyCredential(string key, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>the third-party credential key to store</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>the third-party credential value to store, it will be encrypted</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.exception.NotConnectedException.html">NotConnectedException</a></td>
        <td><p>if you are not authenticated.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.exception.PermissionException.html">PermissionException</a></td>
        <td><p>if you can't access this particular method.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_ThirdPartyCredentials_removeThirdPartyCredential_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.ThirdPartyCredentials.removeThirdPartyCredential(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/ThirdPartyCredentials.cs/#L67">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_ThirdPartyCredentials_removeThirdPartyCredential_" data-uid="org.ow2.proactive.scheduler.common.ThirdPartyCredentials.removeThirdPartyCredential*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_ThirdPartyCredentials_removeThirdPartyCredential_System_String_" data-uid="org.ow2.proactive.scheduler.common.ThirdPartyCredentials.removeThirdPartyCredential(System.String)">removeThirdPartyCredential(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void removeThirdPartyCredential(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>the third-party credential key to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.exception.NotConnectedException.html">NotConnectedException</a></td>
        <td><p>if you are not authenticated.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.exception.PermissionException.html">PermissionException</a></td>
        <td><p>if you can't access this particular method.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_ThirdPartyCredentials_thirdPartyCredentialsKeySet.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.ThirdPartyCredentials.thirdPartyCredentialsKeySet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/ThirdPartyCredentials.cs/#L59">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_ThirdPartyCredentials_thirdPartyCredentialsKeySet_" data-uid="org.ow2.proactive.scheduler.common.ThirdPartyCredentials.thirdPartyCredentialsKeySet*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_ThirdPartyCredentials_thirdPartyCredentialsKeySet" data-uid="org.ow2.proactive.scheduler.common.ThirdPartyCredentials.thirdPartyCredentialsKeySet">thirdPartyCredentialsKeySet()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ISet&lt;string&gt; thirdPartyCredentialsKeySet()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ISet</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>all third-party credential keys stored for the current user</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.exception.NotConnectedException.html">NotConnectedException</a></td>
        <td><p>if you are not authenticated.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.exception.PermissionException.html">PermissionException</a></td>
        <td><p>if you can't access this particular method.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_ThirdPartyCredentials.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.ThirdPartyCredentials%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/ThirdPartyCredentials.cs/#L40" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
