﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ForkEnvironment
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ForkEnvironment
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment" class="text-break">Class ForkEnvironment
  </h1>
  <div class="markdown level0 summary"><p>Class representing a forked environment of a JVM created specifically for an execution of a Java Task.
A Java Task can be executed in the current JVM - then all Java Tasks are dependent on the same JVM (provider) and JVM options (like memory),
or can be executed in a dedicated JVM with additional options specified like {@code javaHome}, {@code javaArguments}, {@code classpath}, ...</p>
<p>@author ProActive team</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ForkEnvironment</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.task.html">org.ow2.proactive.scheduler.common.task</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class ForkEnvironment</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L98">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment__ctor" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.#ctor">ForkEnvironment()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForkEnvironment()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment__ctor_org_ow2_proactive_scheduler_common_task_ForkEnvironment_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.%23ctor(org.ow2.proactive.scheduler.common.task.ForkEnvironment)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L113">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment__ctor_org_ow2_proactive_scheduler_common_task_ForkEnvironment_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.#ctor(org.ow2.proactive.scheduler.common.task.ForkEnvironment)">ForkEnvironment(ForkEnvironment)</h4>
  <div class="markdown level1 summary"><p>Copy constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForkEnvironment(ForkEnvironment forkEnvironment)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.ForkEnvironment.html">ForkEnvironment</a></td>
        <td><span class="parametername">forkEnvironment</span></td>
        <td><p>the object to copy</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.exception.ExecutableCreationException.html">ExecutableCreationException</a></td>
        <td><p>script copy failed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment__ctor_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.%23ctor(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L165">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment__ctor_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment__ctor_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.#ctor(System.String)">ForkEnvironment(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ForkEnvironment(string workingDir)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">workingDir</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_DOCKER_FORK_WINDOWS2LINUX.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.DOCKER_FORK_WINDOWS2LINUX%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L53">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_DOCKER_FORK_WINDOWS2LINUX" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.DOCKER_FORK_WINDOWS2LINUX">DOCKER_FORK_WINDOWS2LINUX</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DOCKER_FORK_WINDOWS2LINUX = &quot;pa.scheduler.task.docker.windows2linux&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_AdditionalClasspath.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.AdditionalClasspath%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L289">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_AdditionalClasspath_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.AdditionalClasspath*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_AdditionalClasspath" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.AdditionalClasspath">AdditionalClasspath</h4>
  <div class="markdown level1 summary"><p>Return a copy of the additional classpath, empty list if no arguments.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IList&lt;string&gt; AdditionalClasspath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>a copy of the additional classpath, empty list if no arguments.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_DockerWindowsToLinux.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.DockerWindowsToLinux%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L375">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_DockerWindowsToLinux_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.DockerWindowsToLinux*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_DockerWindowsToLinux" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.DockerWindowsToLinux">DockerWindowsToLinux</h4>
  <div class="markdown level1 summary"><p>Returns true if the current fork environment aims at running a linux docker container on a windows host</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool DockerWindowsToLinux { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>isDockerWindowsToLinux</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_EnvScript.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.EnvScript%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L359">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_EnvScript_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.EnvScript*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_EnvScript" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.EnvScript">EnvScript</h4>
  <div class="markdown level1 summary"><p>Get the environment script.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Script&lt;object&gt; EnvScript { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.Script-1.html">Script</a>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td><p>the environment script.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_JavaHome.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.JavaHome%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L174">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_JavaHome_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.JavaHome*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_JavaHome" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.JavaHome">JavaHome</h4>
  <div class="markdown level1 summary"><p>Returns the javaHome.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string JavaHome { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>the javaHome.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_JVMArguments.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.JVMArguments%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L258">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_JVMArguments_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.JVMArguments*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_JVMArguments" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.JVMArguments">JVMArguments</h4>
  <div class="markdown level1 summary"><p>Return a copy of the JVM arguments, empty list if no arguments.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IList&lt;string&gt; JVMArguments { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>a copy of the JVM arguments, empty list if no arguments.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_PreJavaCommand.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.PreJavaCommand%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L332">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_PreJavaCommand_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.PreJavaCommand*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_PreJavaCommand" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.PreJavaCommand">PreJavaCommand</h4>
  <div class="markdown level1 summary"><p>Returns the list of (command + argument) which will be prepended to the java command
e.g. [&quot;docker&quot;, &quot;run&quot;, &quot;--rm&quot;]</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IList&lt;string&gt; PreJavaCommand { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>a list containing the command + arguments</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_SystemEnvironment.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.SystemEnvironment%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L208">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_SystemEnvironment_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.SystemEnvironment*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_SystemEnvironment" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.SystemEnvironment">SystemEnvironment</h4>
  <div class="markdown level1 summary"><p>Return a copy of the system environment, empty map if no variables.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IDictionary&lt;string, string&gt; SystemEnvironment { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><p>a copy of the system environment, empty map if no variables.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_WorkingDir.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.WorkingDir%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L191">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_WorkingDir_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.WorkingDir*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_WorkingDir" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.WorkingDir">WorkingDir</h4>
  <div class="markdown level1 summary"><p>Return the working Directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string WorkingDir { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>the working Directory.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_addAdditionalClasspath_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.addAdditionalClasspath(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L319">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_addAdditionalClasspath_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.addAdditionalClasspath*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_addAdditionalClasspath_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.addAdditionalClasspath(System.String)">addAdditionalClasspath(String)</h4>
  <div class="markdown level1 summary"><p>Add a new additional Classpath value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void addAdditionalClasspath(string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>the additional Classpath to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_addAdditionalClasspath_System_String___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.addAdditionalClasspath(System.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L306">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_addAdditionalClasspath_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.addAdditionalClasspath*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_addAdditionalClasspath_System_String___" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.addAdditionalClasspath(System.String[])">addAdditionalClasspath(String[])</h4>
  <div class="markdown level1 summary"><p>Add one or more classpath entries to the forked JVM classpath</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void addAdditionalClasspath(params string[] values)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">values</span></td>
        <td><p>one or more classpath entries</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_addJVMArgument_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.addJVMArgument(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L276">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_addJVMArgument_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.addJVMArgument*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_addJVMArgument_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.addJVMArgument(System.String)">addJVMArgument(String)</h4>
  <div class="markdown level1 summary"><p>Add a new JVM argument value. (-Dname=value, -Xmx=.., -server)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void addJVMArgument(string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>the value of the property to be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_addPreJavaCommand_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.addPreJavaCommand(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L348">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_addPreJavaCommand_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.addPreJavaCommand*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_addPreJavaCommand_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.addPreJavaCommand(System.String)">addPreJavaCommand(String)</h4>
  <div class="markdown level1 summary"><p>Add an item to the list of (command + argument) which will be prepended to the java command</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void addPreJavaCommand(string commandOrParameter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">commandOrParameter</span></td>
        <td><p>the command (e.g. &quot;docker&quot;) or an argument (e.g. &quot;run&quot;)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_addSystemEnvironmentVariable_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.addSystemEnvironmentVariable(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L244">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_addSystemEnvironmentVariable_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.addSystemEnvironmentVariable*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_addSystemEnvironmentVariable_System_String_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.addSystemEnvironmentVariable(System.String,System.String)">addSystemEnvironmentVariable(String, String)</h4>
  <div class="markdown level1 summary"><p>Add a new system environment variables value from its name and value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string addSystemEnvironmentVariable(string name, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>the name of the variable to add</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>the the value associated to the given name</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>the previous value associated to the system environment variable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_convertToLinuxClassPath_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.convertToLinuxClassPath(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L413">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_convertToLinuxClassPath_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.convertToLinuxClassPath*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_convertToLinuxClassPath_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.convertToLinuxClassPath(System.String)">convertToLinuxClassPath(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string convertToLinuxClassPath(string windowsClassPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">windowsClassPath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_convertToLinuxPath_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.convertToLinuxPath(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L388">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_convertToLinuxPath_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.convertToLinuxPath*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_convertToLinuxPath_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.convertToLinuxPath(System.String)">convertToLinuxPath(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string convertToLinuxPath(string windowsPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">windowsPath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_convertToLinuxPathInJVMArgument_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.convertToLinuxPathInJVMArgument(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L400">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_convertToLinuxPathInJVMArgument_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.convertToLinuxPathInJVMArgument*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_convertToLinuxPathInJVMArgument_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.convertToLinuxPathInJVMArgument(System.String)">convertToLinuxPathInJVMArgument(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string convertToLinuxPathInJVMArgument(string jvmArgument)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">jvmArgument</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_getSystemEnvironmentVariable_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.getSystemEnvironmentVariable(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L226">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_getSystemEnvironmentVariable_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.getSystemEnvironmentVariable*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_getSystemEnvironmentVariable_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.getSystemEnvironmentVariable(System.String)">getSystemEnvironmentVariable(String)</h4>
  <div class="markdown level1 summary"><p>Get the system environment variable value associated with the given name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string getSystemEnvironmentVariable(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>the name of the variable value to get</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>the system variable value associated with the given name, or {@code null} if the variable does not exist.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment_ToString.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L431">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_ToString_" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.ToString*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_ForkEnvironment_ToString" data-uid="org.ow2.proactive.scheduler.common.task.ForkEnvironment.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_ForkEnvironment.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.ForkEnvironment%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/ForkEnvironment.cs/#L49" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
