﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum XMLTags.InnerEnum
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum XMLTags.InnerEnum
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.job.factories.XMLTags.InnerEnum">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum" data-uid="org.ow2.proactive.scheduler.common.job.factories.XMLTags.InnerEnum" class="text-break">Enum XMLTags.InnerEnum
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.html">org.ow2.proactive.scheduler.common.job.factories</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum InnerEnum</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_COMMON_DESCRIPTION">COMMON_DESCRIPTION</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_COMMON_GENERIC_INFORMATION">COMMON_GENERIC_INFORMATION</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_COMMON_INFO">COMMON_INFO</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_DS_FILES">DS_FILES</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_DS_GLOBAL_SPACE">DS_GLOBAL_SPACE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_DS_INPUT_FILES">DS_INPUT_FILES</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_DS_INPUT_SPACE">DS_INPUT_SPACE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_DS_OUTPUT_FILES">DS_OUTPUT_FILES</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_DS_OUTPUT_SPACE">DS_OUTPUT_SPACE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_DS_USER_SPACE">DS_USER_SPACE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FLOW">FLOW</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FLOW_IF">FLOW_IF</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FLOW_LOOP">FLOW_LOOP</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FLOW_REPLICATE">FLOW_REPLICATE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FORK_ADDITIONAL_CLASSPATH">FORK_ADDITIONAL_CLASSPATH</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FORK_ENVIRONMENT">FORK_ENVIRONMENT</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FORK_JVM_ARG">FORK_JVM_ARG</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FORK_JVM_ARGS">FORK_JVM_ARGS</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FORK_PATH_ELEMENT">FORK_PATH_ELEMENT</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FORK_SYSTEM_PROPERTIES">FORK_SYSTEM_PROPERTIES</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_FORK_SYSTEM_PROPERTY">FORK_SYSTEM_PROPERTY</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_JAVA_EXECUTABLE">JAVA_EXECUTABLE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_JOB">JOB</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_JOB_CLASSPATHES">JOB_CLASSPATHES</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_JOB_PATH_ELEMENT">JOB_PATH_ELEMENT</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_METADATA">METADATA</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_METADATA_VISUALIZATION">METADATA_VISUALIZATION</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_NATIVE_EXECUTABLE">NATIVE_EXECUTABLE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_NATIVE_TASK_ARGUMENT">NATIVE_TASK_ARGUMENT</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_NATIVE_TASK_ARGUMENTS">NATIVE_TASK_ARGUMENTS</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_NATIVE_TASK_STATIC_COMMAND">NATIVE_TASK_STATIC_COMMAND</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_PARALLEL_ENV">PARALLEL_ENV</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_ARGUMENT">SCRIPT_ARGUMENT</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_ARGUMENTS">SCRIPT_ARGUMENTS</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_CLEANING">SCRIPT_CLEANING</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_CODE">SCRIPT_CODE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_ENV">SCRIPT_ENV</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_EXECUTABLE">SCRIPT_EXECUTABLE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_FILE">SCRIPT_FILE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_POST">SCRIPT_POST</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_PRE">SCRIPT_PRE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_SCRIPT">SCRIPT_SCRIPT</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_SCRIPT_SELECTION">SCRIPT_SELECTION</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TASK">TASK</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TASK_DEPENDENCES">TASK_DEPENDENCES</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TASK_DEPENDENCES_TASK">TASK_DEPENDENCES_TASK</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TASK_FLOW">TASK_FLOW</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TASK_PARAMETER">TASK_PARAMETER</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TASK_PARAMETERS">TASK_PARAMETERS</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TOPOLOGY">TOPOLOGY</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TOPOLOGY_ARBITRARY">TOPOLOGY_ARBITRARY</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TOPOLOGY_BEST_PROXIMITY">TOPOLOGY_BEST_PROXIMITY</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TOPOLOGY_DIFFERENT_HOSTS_EXCLUSIVE">TOPOLOGY_DIFFERENT_HOSTS_EXCLUSIVE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TOPOLOGY_MULTIPLE_HOSTS_EXCLUSIVE">TOPOLOGY_MULTIPLE_HOSTS_EXCLUSIVE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TOPOLOGY_SINGLE_HOST">TOPOLOGY_SINGLE_HOST</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TOPOLOGY_SINGLE_HOST_EXCLUSIVE">TOPOLOGY_SINGLE_HOST_EXCLUSIVE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_TOPOLOGY_THRESHOLD_PROXIMITY">TOPOLOGY_THRESHOLD_PROXIMITY</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_VARIABLE">VARIABLE</td>
        <td></td>
      </tr>
      <tr>
        <td id="org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum_VARIABLES">VARIABLES</td>
        <td></td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_XMLTags_InnerEnum.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.XMLTags.InnerEnum%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/XMLTags.cs/#L188" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
