﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Conditions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Conditions
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scripting.helper.selection.Conditions">
  
  
  <h1 id="org_ow2_proactive_scripting_helper_selection_Conditions" data-uid="org.ow2.proactive.scripting.helper.selection.Conditions" class="text-break">Class Conditions
  </h1>
  <div class="markdown level0 summary"><p>Conditions provide a way to group a list of conditions used for the selection scripts</p>
<p>@author The ProActive Team
@since ProActive Scheduling 1.0</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="org.ow2.proactive.scripting.helper.selection.Condition.html">Condition</a>&gt;</div>
    <div class="level2"><span class="xref">Conditions</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="org.ow2.proactive.scripting.helper.selection.Condition.html">Condition</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="org.ow2.proactive.scripting.helper.selection.Condition.html">Condition</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<a class="xref" href="org.ow2.proactive.scripting.helper.selection.Condition.html">Condition</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<a class="xref" href="org.ow2.proactive.scripting.helper.selection.Condition.html">Condition</a>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="org.ow2.proactive.scripting.helper.selection.Condition.html">Condition</a>&gt;</div>
    <div><span class="xref">System.Collections.IList</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IList.get_Item(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IList.set_Item(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Add(org.ow2.proactive.scripting.helper.selection.Condition)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.AddRange(System.Collections.Generic.IEnumerable&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.AsReadOnly()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.BinarySearch(System.Int32, System.Int32, org.ow2.proactive.scripting.helper.selection.Condition, System.Collections.Generic.IComparer&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.BinarySearch(org.ow2.proactive.scripting.helper.selection.Condition)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.BinarySearch(org.ow2.proactive.scripting.helper.selection.Condition, System.Collections.Generic.IComparer&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Contains(org.ow2.proactive.scripting.helper.selection.Condition)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.ConvertAll&lt;TOutput&gt;(System.Converter&lt;org.ow2.proactive.scripting.helper.selection.Condition, TOutput&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.CopyTo(System.Int32, org.ow2.proactive.scripting.helper.selection.Condition[], System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.CopyTo(org.ow2.proactive.scripting.helper.selection.Condition[])</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.CopyTo(org.ow2.proactive.scripting.helper.selection.Condition[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.EnsureCapacity(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Exists(System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Find(System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.FindAll(System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.FindIndex(System.Int32, System.Int32, System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.FindIndex(System.Int32, System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.FindIndex(System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.FindLast(System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.FindLastIndex(System.Int32, System.Int32, System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.FindLastIndex(System.Int32, System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.FindLastIndex(System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.ForEach(System.Action&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.GetRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.IndexOf(org.ow2.proactive.scripting.helper.selection.Condition)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.IndexOf(org.ow2.proactive.scripting.helper.selection.Condition, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.IndexOf(org.ow2.proactive.scripting.helper.selection.Condition, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Insert(System.Int32, org.ow2.proactive.scripting.helper.selection.Condition)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.InsertRange(System.Int32, System.Collections.Generic.IEnumerable&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.LastIndexOf(org.ow2.proactive.scripting.helper.selection.Condition)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.LastIndexOf(org.ow2.proactive.scripting.helper.selection.Condition, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.LastIndexOf(org.ow2.proactive.scripting.helper.selection.Condition, System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Remove(org.ow2.proactive.scripting.helper.selection.Condition)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.RemoveAll(System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.RemoveAt(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.RemoveRange(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Reverse()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Reverse(System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Sort()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Sort(System.Collections.Generic.IComparer&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Sort(System.Comparison&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Sort(System.Int32, System.Int32, System.Collections.Generic.IComparer&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.Generic.IEnumerable&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IList.Add(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IList.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IList.IndexOf(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IList.Insert(System.Int32, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IList.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.ToArray()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.TrimExcess()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.TrueForAll(System.Predicate&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Capacity</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.Generic.ICollection&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IList.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IList.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.List&lt;org.ow2.proactive.scripting.helper.selection.Condition&gt;.System.Collections.IList.Item[System.Int32]</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scripting.helper.selection.html">org.ow2.proactive.scripting.helper.selection</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scripting_helper_selection_Conditions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Conditions : List&lt;Condition&gt;, IList&lt;Condition&gt;, ICollection&lt;Condition&gt;, IReadOnlyList&lt;Condition&gt;, IReadOnlyCollection&lt;Condition&gt;, IEnumerable&lt;Condition&gt;, IList, ICollection, IEnumerable</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IList</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_helper_selection_Conditions.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.helper.selection.Conditions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/helper/selection/Conditions.cs/#L38" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
