﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class JobCreationException
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class JobCreationException
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_exception_JobCreationException" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException" class="text-break">Class JobCreationException
  </h1>
  <div class="markdown level0 summary"><p>Exceptions Generated if a problem occurred while creating a job.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 0.9</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Exception</span></div>
    <div class="level2"><a class="xref" href="org.ow2.proactive.scheduler.common.exception.SchedulerException.html">SchedulerException</a></div>
    <div class="level3"><span class="xref">JobCreationException</span></div>
      <div class="level4"><a class="xref" href="org.ow2.proactive.scheduler.common.exception.JobValidationException.html">JobValidationException</a></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Runtime.Serialization.ISerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Exception.GetBaseException()</span>
    </div>
    <div>
      <span class="xref">System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span>
    </div>
    <div>
      <span class="xref">System.Exception.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Exception.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Exception.Data</span>
    </div>
    <div>
      <span class="xref">System.Exception.HelpLink</span>
    </div>
    <div>
      <span class="xref">System.Exception.HResult</span>
    </div>
    <div>
      <span class="xref">System.Exception.InnerException</span>
    </div>
    <div>
      <span class="xref">System.Exception.Source</span>
    </div>
    <div>
      <span class="xref">System.Exception.StackTrace</span>
    </div>
    <div>
      <span class="xref">System.Exception.TargetSite</span>
    </div>
    <div>
      <span class="xref">System.Exception.SerializeObjectState</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.exception.html">org.ow2.proactive.scheduler.common.exception</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class JobCreationException : SchedulerException, ISerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_org_ow2_proactive_scheduler_common_job_factories_XMLTags_System_String_System_Exception_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.%23ctor(org.ow2.proactive.scheduler.common.job.factories.XMLTags%2CSystem.String%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L114">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_org_ow2_proactive_scheduler_common_job_factories_XMLTags_System_String_System_Exception_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor(org.ow2.proactive.scheduler.common.job.factories.XMLTags,System.String,System.Exception)">JobCreationException(XMLTags, String, Exception)</h4>
  <div class="markdown level1 summary"><p>Create a new instance of JobCreationException using the given tag, attribute and cause.
Tag and attribute can be null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JobCreationException(XMLTags tag, string attribute, Exception cause)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.XMLTags.html">XMLTags</a></td>
        <td><span class="parametername">tag</span></td>
        <td><p>the XML tag where the exception is thrown</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">attribute</span></td>
        <td><p>the XML attribute name where the exception is thrown</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">cause</span></td>
        <td><p>the cause of this exception</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_System_Boolean_System_Exception_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.%23ctor(System.Boolean%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L91">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_System_Boolean_System_Exception_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor(System.Boolean,System.Exception)">JobCreationException(Boolean, Exception)</h4>
  <div class="markdown level1 summary"><p>Create a new instance of JobCreationException and tell if it was a schema exception</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JobCreationException(bool schemaException, Exception cause)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">schemaException</span></td>
        <td><p>true if this exception is due to a Schema exception, false otherwise.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">cause</span></td>
        <td><p>the cause of this exception</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_System_Exception_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.%23ctor(System.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L73">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_System_Exception_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor(System.Exception)">JobCreationException(Exception)</h4>
  <div class="markdown level1 summary"><p>Create a new instance of JobCreationException using the given message string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JobCreationException(Exception cause)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">cause</span></td>
        <td><p>the reason of the exception</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.%23ctor(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L65">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_System_String_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor(System.String)">JobCreationException(String)</h4>
  <div class="markdown level1 summary"><p>Create a new instance of JobCreationException using the given message string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JobCreationException(string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>the reason of the exception</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_System_String_System_Exception_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.%23ctor(System.String%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L82">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_System_String_System_Exception_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor(System.String,System.Exception)">JobCreationException(String, Exception)</h4>
  <div class="markdown level1 summary"><p>Create a new instance of JobCreationException using the given message string and cause</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JobCreationException(string message, Exception cause)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>the reason of the exception</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">cause</span></td>
        <td><p>the cause of this exception</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_System_String_System_String_System_Exception_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.%23ctor(System.String%2CSystem.String%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L103">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException__ctor_System_String_System_String_System_Exception_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.#ctor(System.String,System.String,System.Exception)">JobCreationException(String, String, Exception)</h4>
  <div class="markdown level1 summary"><p>Create a new instance of JobCreationException using the given tag, attribute and cause.
Tag and attribute can be null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JobCreationException(string tag, string attribute, Exception cause)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">tag</span></td>
        <td><p>the XML tag name where the exception is thrown</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">attribute</span></td>
        <td><p>the XML attribute name where the exception is thrown</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">cause</span></td>
        <td><p>the cause of this exception</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException_Attribute.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.Attribute%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L242">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException_Attribute_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.Attribute*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_Attribute" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.Attribute">Attribute</h4>
  <div class="markdown level1 summary"><p>Get the attribute where the exception has been thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual XMLAttributes Attribute { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.XMLAttributes.html">XMLAttributes</a></td>
        <td><p>the attribute where the exception has been thrown, null if no attribute was set (ie: exception
was thrown in a tag that does not contains an attribute.)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException_Message.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.Message%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L179">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException_Message_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.Message*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_Message" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.Message">Message</h4>
  <div class="markdown level1 summary"><p>Return the detail message string of this exception.
This message contains the task name, tag hierarchy, and attribute that generate the exception and
then the short message associate to this exception.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Message { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>the detail message string of this exception.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Exception.Message</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException_SchemaException.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.SchemaException%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L228">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException_SchemaException_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.SchemaException*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_SchemaException" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.SchemaException">SchemaException</h4>
  <div class="markdown level1 summary"><p>Get the isSchemaException</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool SchemaException { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>the isSchemaException</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException_ShortMessage.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.ShortMessage%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L216">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException_ShortMessage_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.ShortMessage*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_ShortMessage" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.ShortMessage">ShortMessage</h4>
  <div class="markdown level1 summary"><p>Return only the message that is the cause of the exception.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string ShortMessage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>the message that is the cause of the exception.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException_TaskName.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.TaskName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L130">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException_TaskName_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.TaskName*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_TaskName" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.TaskName">TaskName</h4>
  <div class="markdown level1 summary"><p>Set the task name on which the problem was found</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string TaskName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException_UpdatedModels.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.UpdatedModels%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L263">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException_UpdatedModels_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.UpdatedModels*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_UpdatedModels" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.UpdatedModels">UpdatedModels</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IDictionary&lt;string, string&gt; UpdatedModels { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException_UpdatedVariables.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.UpdatedVariables%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L250">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException_UpdatedVariables_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.UpdatedVariables*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_UpdatedVariables" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.UpdatedVariables">UpdatedVariables</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IDictionary&lt;string, string&gt; UpdatedVariables { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException_XMLTagsStack.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.XMLTagsStack%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L165">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException_XMLTagsStack_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.XMLTagsStack*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_XMLTagsStack" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.XMLTagsStack">XMLTagsStack</h4>
  <div class="markdown level1 summary"><p>Return a stack that contains every tags (path) to the element that causes the exception.
The first element is always the 'job' tag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Stack&lt;XMLTags&gt; XMLTagsStack { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Stack</span>&lt;<a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.XMLTags.html">XMLTags</a>&gt;</td>
        <td><p>a stack that contains every tags (path) to the element that causes the exception.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException_pushTag_org_ow2_proactive_scheduler_common_job_factories_XMLTags_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.pushTag(org.ow2.proactive.scheduler.common.job.factories.XMLTags)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L155">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException_pushTag_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.pushTag*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_pushTag_org_ow2_proactive_scheduler_common_job_factories_XMLTags_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.pushTag(org.ow2.proactive.scheduler.common.job.factories.XMLTags)">pushTag(XMLTags)</h4>
  <div class="markdown level1 summary"><p>Push a new tag on the stack of tag for this exception</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void pushTag(XMLTags currentTag)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.XMLTags.html">XMLTags</a></td>
        <td><span class="parametername">currentTag</span></td>
        <td><p>the tag to stack.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException_pushTag_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException.pushTag(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L146">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_exception_JobCreationException_pushTag_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.pushTag*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_exception_JobCreationException_pushTag_System_String_" data-uid="org.ow2.proactive.scheduler.common.exception.JobCreationException.pushTag(System.String)">pushTag(String)</h4>
  <div class="markdown level1 summary"><p>Push a new tag on the stack of tag for this exception</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void pushTag(string currentTag)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">currentTag</span></td>
        <td><p>the tag name to stack.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Runtime.Serialization.ISerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_exception_JobCreationException.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.exception.JobCreationException%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/exception/JobCreationException.cs/#L46" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
