﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InputAccessMode
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InputAccessMode
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode" class="text-break">Class InputAccessMode
  </h1>
  <div class="markdown level0 summary"><p>InputAccessMode provide a way to define how files should be accessed
in the executable.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 1.1</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">InputAccessMode</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.html">org.ow2.proactive.scheduler.common.task.dataspaces</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public sealed class InputAccessMode</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_CacheFromGlobalSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.CacheFromGlobalSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L69">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_CacheFromGlobalSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.CacheFromGlobalSpace">CacheFromGlobalSpace</h4>
  <div class="markdown level1 summary"><p>cache files from GLOBAL space to CACHE space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly InputAccessMode CacheFromGlobalSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_CacheFromInputSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.CacheFromInputSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L61">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_CacheFromInputSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.CacheFromInputSpace">CacheFromInputSpace</h4>
  <div class="markdown level1 summary"><p>cache files from INPUT space to CACHE space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly InputAccessMode CacheFromInputSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_CacheFromOutputSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.CacheFromOutputSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L65">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_CacheFromOutputSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.CacheFromOutputSpace">CacheFromOutputSpace</h4>
  <div class="markdown level1 summary"><p>cache files from OUTPUT space to CACHE space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly InputAccessMode CacheFromOutputSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_CacheFromUserSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.CacheFromUserSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L73">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_CacheFromUserSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.CacheFromUserSpace">CacheFromUserSpace</h4>
  <div class="markdown level1 summary"><p>cache files from GLOBAL space to CACHE space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly InputAccessMode CacheFromUserSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_innerEnumValue.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.innerEnumValue%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L106">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_innerEnumValue" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.innerEnumValue">innerEnumValue</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly InputAccessMode.InnerEnum innerEnumValue</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.InnerEnum.html">InputAccessMode.InnerEnum</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_none.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.none%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L76">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_none" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.none">none</h4>
  <div class="markdown level1 summary"><p>Do nothing</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly InputAccessMode none</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_TransferFromGlobalSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.TransferFromGlobalSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L54">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_TransferFromGlobalSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.TransferFromGlobalSpace">TransferFromGlobalSpace</h4>
  <div class="markdown level1 summary"><p>Transfer files from GLOBAL space to LOCAL space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly InputAccessMode TransferFromGlobalSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_TransferFromInputSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.TransferFromInputSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L47">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_TransferFromInputSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.TransferFromInputSpace">TransferFromInputSpace</h4>
  <div class="markdown level1 summary"><p>Transfer files from INPUT space to LOCAL space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly InputAccessMode TransferFromInputSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_TransferFromOutputSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.TransferFromOutputSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L50">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_TransferFromOutputSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.TransferFromOutputSpace">TransferFromOutputSpace</h4>
  <div class="markdown level1 summary"><p>Transfer files from OUTPUT space to LOCAL space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly InputAccessMode TransferFromOutputSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_TransferFromUserSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.TransferFromUserSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L57">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_TransferFromUserSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.TransferFromUserSpace">TransferFromUserSpace</h4>
  <div class="markdown level1 summary"><p>Transfer files from USER space to LOCAL space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly InputAccessMode TransferFromUserSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_getAccessMode_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.getAccessMode(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L122">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_getAccessMode_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.getAccessMode*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_getAccessMode_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.getAccessMode(System.String)">getAccessMode(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InputAccessMode getAccessMode(string accessMode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">accessMode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_ordinal.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.ordinal%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L176">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_ordinal_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.ordinal*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_ordinal" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.ordinal">ordinal()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ordinal()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_ToString.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L166">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_ToString_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.ToString*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_ToString" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_valueOf_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.valueOf(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L181">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_valueOf_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.valueOf*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_valueOf_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.valueOf(System.String)">valueOf(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InputAccessMode valueOf(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_values.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.values%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L171">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_values_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.values*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode_values" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.values">values()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InputAccessMode[] values()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode.html">InputAccessMode</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_InputAccessMode.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.InputAccessMode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/InputAccessMode.cs/#L42" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
