﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BestProximityDescriptor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BestProximityDescriptor
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.topology.descriptor.BestProximityDescriptor">
  
  
  <h1 id="org_ow2_proactive_topology_descriptor_BestProximityDescriptor" data-uid="org.ow2.proactive.topology.descriptor.BestProximityDescriptor" class="text-break">Class BestProximityDescriptor
  </h1>
  <div class="markdown level0 summary"><p>The descriptor allows to select a set of closest nodes which is currently
available in the resource manager.</p>
<p>In order to specify more precisely what &quot;closets&quot; means user may select various distance
functions (for details see <a href="http://en.wikipedia.org/wiki/Cluster_analysis#Agglomerative_hierarchical_clustering">http://en.wikipedia.org/wiki/Cluster_analysis#Agglomerative_hierarchical_clustering</a>)</p>
<p>AVG - the mean distance between elements of each cluster (also called average linkage clustering).
MAX - the maximum distance between elements of each cluster (also called complete linkage clustering).
MIN - the minimum distance between elements of each cluster (also called single-linkage clustering).</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html">TopologyDescriptor</a></div>
    <div class="level2"><span class="xref">BestProximityDescriptor</span></div>
      <div class="level3"><a class="xref" href="org.ow2.proactive.topology.descriptor.ThresholdProximityDescriptor.html">ThresholdProximityDescriptor</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_ARBITRARY">TopologyDescriptor.ARBITRARY</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_BEST_PROXIMITY">TopologyDescriptor.BEST_PROXIMITY</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_SINGLE_HOST">TopologyDescriptor.SINGLE_HOST</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_SINGLE_HOST_EXCLUSIVE">TopologyDescriptor.SINGLE_HOST_EXCLUSIVE</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_MULTIPLE_HOSTS_EXCLUSIVE">TopologyDescriptor.MULTIPLE_HOSTS_EXCLUSIVE</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_DIFFERENT_HOSTS_EXCLUSIVE">TopologyDescriptor.DIFFERENT_HOSTS_EXCLUSIVE</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_TopologyBased">TopologyDescriptor.TopologyBased</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_ToString">TopologyDescriptor.ToString()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.topology.descriptor.html">org.ow2.proactive.topology.descriptor</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_topology_descriptor_BestProximityDescriptor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class BestProximityDescriptor : TopologyDescriptor</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_topology_descriptor_BestProximityDescriptor__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.topology.descriptor.BestProximityDescriptor.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/topology/descriptor/BestProximityDescriptor.cs/#L116">View Source</a>
  </span>
  <a id="org_ow2_proactive_topology_descriptor_BestProximityDescriptor__ctor_" data-uid="org.ow2.proactive.topology.descriptor.BestProximityDescriptor.#ctor*"></a>
  <h4 id="org_ow2_proactive_topology_descriptor_BestProximityDescriptor__ctor" data-uid="org.ow2.proactive.topology.descriptor.BestProximityDescriptor.#ctor">BestProximityDescriptor()</h4>
  <div class="markdown level1 summary"><p>Constructs new instance of the class.
In this case the function for clustering is BestProximityDescriptor.MAX, pivot is empty.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BestProximityDescriptor()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_topology_descriptor_BestProximityDescriptor_AVG.md&amp;value=---%0Auid%3A%20org.ow2.proactive.topology.descriptor.BestProximityDescriptor.AVG%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/topology/descriptor/BestProximityDescriptor.cs/#L58">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_topology_descriptor_BestProximityDescriptor_AVG" data-uid="org.ow2.proactive.topology.descriptor.BestProximityDescriptor.AVG">AVG</h4>
  <div class="markdown level1 summary"><p>AVG - the mean distance between elements of each cluster (also called average linkage clustering)
The similarity of two clusters is the similarity of their centers.
This complete-link merge criterion is non-local; the entire structure of the
clustering can influence merge decisions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly DistanceFunction AVG</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.topology.descriptor.DistanceFunction.html">DistanceFunction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_topology_descriptor_BestProximityDescriptor_function.md&amp;value=---%0Auid%3A%20org.ow2.proactive.topology.descriptor.BestProximityDescriptor.function%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/topology/descriptor/BestProximityDescriptor.cs/#L50">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_topology_descriptor_BestProximityDescriptor_function" data-uid="org.ow2.proactive.topology.descriptor.BestProximityDescriptor.function">function</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DistanceFunction function</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.topology.descriptor.DistanceFunction.html">DistanceFunction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_topology_descriptor_BestProximityDescriptor_MAX.md&amp;value=---%0Auid%3A%20org.ow2.proactive.topology.descriptor.BestProximityDescriptor.MAX%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/topology/descriptor/BestProximityDescriptor.cs/#L80">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_topology_descriptor_BestProximityDescriptor_MAX" data-uid="org.ow2.proactive.topology.descriptor.BestProximityDescriptor.MAX">MAX</h4>
  <div class="markdown level1 summary"><p>MAX - the maximum distance between elements of each cluster (also called complete linkage clustering)
The similarity of two clusters is the similarity of their most dissimilar members.
This complete-link merge criterion is non-local; the entire structure of the
clustering can influence merge decisions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly DistanceFunction MAX</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.topology.descriptor.DistanceFunction.html">DistanceFunction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_topology_descriptor_BestProximityDescriptor_MIN.md&amp;value=---%0Auid%3A%20org.ow2.proactive.topology.descriptor.BestProximityDescriptor.MIN%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/topology/descriptor/BestProximityDescriptor.cs/#L102">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_topology_descriptor_BestProximityDescriptor_MIN" data-uid="org.ow2.proactive.topology.descriptor.BestProximityDescriptor.MIN">MIN</h4>
  <div class="markdown level1 summary"><p>MIN - the minimum distance between elements of each cluster (also called single-linkage clustering)
The similarity of two clusters is the similarity of their most similar members.
This single-link merge criterion is local. We pay attention solely to the area where
the two clusters come closest to each other.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly DistanceFunction MIN</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.topology.descriptor.DistanceFunction.html">DistanceFunction</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_topology_descriptor_BestProximityDescriptor_DistanceFunction.md&amp;value=---%0Auid%3A%20org.ow2.proactive.topology.descriptor.BestProximityDescriptor.DistanceFunction%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/topology/descriptor/BestProximityDescriptor.cs/#L124">View Source</a>
  </span>
  <a id="org_ow2_proactive_topology_descriptor_BestProximityDescriptor_DistanceFunction_" data-uid="org.ow2.proactive.topology.descriptor.BestProximityDescriptor.DistanceFunction*"></a>
  <h4 id="org_ow2_proactive_topology_descriptor_BestProximityDescriptor_DistanceFunction" data-uid="org.ow2.proactive.topology.descriptor.BestProximityDescriptor.DistanceFunction">DistanceFunction</h4>
  <div class="markdown level1 summary"><p>Gets the distance function. AVG by default.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DistanceFunction DistanceFunction { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.topology.descriptor.DistanceFunction.html">DistanceFunction</a></td>
        <td><p>the distance function</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_topology_descriptor_BestProximityDescriptor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.topology.descriptor.BestProximityDescriptor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/topology/descriptor/BestProximityDescriptor.cs/#L46" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
