﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace org.ow2.proactive.scheduler.common.job.factories
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace org.ow2.proactive.scheduler.common.job.factories
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.job.factories">
  
  <h1 id="org_ow2_proactive_scheduler_common_job_factories" data-uid="org.ow2.proactive.scheduler.common.job.factories" class="text-break">Namespace org.ow2.proactive.scheduler.common.job.factories
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.html">FlatJobFactory</a></h4>
      <section><p>This class implements static methods use to parse a text file containing commands, and from it build
a ProActive Scheduler job made of native tasks. each task of the jobs corresponds to a line of the
parsed file. This is a way to avoid creation of XML job descriptor for creation of simple jobs.</p>
<p>Every line of the text file is taken and considered as a native command from which a native task is built,
except lines beginning with <a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.html#org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_CMD_FILE_COMMENT_CHAR">CMD_FILE_COMMENT_CHAR</a> and empty lines.
dependencies between tasks cannot be set, task names are automatically set. A log file can be specified.
A selection script can be associated for all the tasks, but not specific selection script for each tasks.
A Job name can be specified too.</p>
<p>This class does not intend to provide a job specification with all ProActive Scheduler jobs feature, but is
way to define quickly jobs made of native tasks to execute in parallel.
If you need to define jobs with dependencies, jobs with java Tasks, specific selection script for each task,
or generation scripts... you should rather use XML job descriptors and <seealso cref="!:JobFactory"></seealso>.</p>
<p>the class presents too a way to create a job made of one task from a String representing a native command to launch.</p>
<p>@author ProActive team</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.html">Job2XMLTransformer</a></h4>
      <section><p>Helper class to transform a job into its xml representation.</p>
<p>
The xml produced conforms to the definition in <a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.Schemas.html">Schemas</a>.
</p>
<p>
The order of elements is sensitive.
<p>@author esalagea</p>
</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.Schemas.html">Schemas</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.XMLAttributes.html">XMLAttributes</a></h4>
      <section><p>XMLAttributes defines attributes allowed in XML job descriptors.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 2.1</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.XMLTags.html">XMLTags</a></h4>
      <section><p>XMLTags defines all tags that can be used in an XML job descriptor.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 2.1</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.Schemas.InnerEnum.html">Schemas.InnerEnum</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.XMLAttributes.InnerEnum.html">XMLAttributes.InnerEnum</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.XMLTags.InnerEnum.html">XMLTags.InnerEnum</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
