﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace org.ow2.proactive.scheduler.common.task
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace org.ow2.proactive.scheduler.common.task
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.task">
  
  <h1 id="org_ow2_proactive_scheduler_common_task" data-uid="org.ow2.proactive.scheduler.common.task" class="text-break">Namespace org.ow2.proactive.scheduler.common.task
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.CommonAttribute.html">CommonAttribute</a></h4>
      <section><p>Definition of the common attributes between job and task.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 0.9.1</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.ForkEnvironment.html">ForkEnvironment</a></h4>
      <section><p>Class representing a forked environment of a JVM created specifically for an execution of a Java Task.
A Java Task can be executed in the current JVM - then all Java Tasks are dependent on the same JVM (provider) and JVM options (like memory),
or can be executed in a dedicated JVM with additional options specified like {@code javaHome}, {@code javaArguments}, {@code classpath}, ...</p>
<p>@author ProActive team</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.NativeTask.html">NativeTask</a></h4>
      <section><p>Use this class to build a native task that will use a 'org.ow2.proactive.scheduler.task.NativeExecutable' and be integrated in a <a class="xref" href="org.ow2.proactive.scheduler.common.job.TaskFlowJob.html">TaskFlowJob</a>.</p>
<p>
A native task just includes a command line that can be set using <seealso cref="!:setCommandLine(string[])"></seealso>.
</p>
<p>
You don&apos;t have to extend this class to launch your own native executable.
<p>@author The ProActive Team
@since ProActive Scheduling 0.9</p>
</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.OnTaskError.html">OnTaskError</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.ParallelEnvironment.html">ParallelEnvironment</a></h4>
      <section><p>The parallel environment of the multi-nodes tasks that defines
the number of nodes needed by task to be executed and topology
descriptor optimizing its execution.</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.PropertyModifier.html">PropertyModifier</a></h4>
      <section><p>PropertyModifier is used to have an history of modification to apply to properties.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 2.2</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.RestartMode.html">RestartMode</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.ScriptTask.html">ScriptTask</a></h4>
      <section><p>@author The ProActive Team
@since ProActive Scheduling 0.9</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.Task.html">Task</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.TaskVariable.html">TaskVariable</a></h4>
      <section><p>@author The ProActive Team
@since ProActive Scheduling 7.20</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.UpdatableProperties-1.html">UpdatableProperties&lt;T&gt;</a></h4>
      <section><p>UpdatableProperties allow to know if a specified value has been modified or not.</p>
<p>
Useful to know if the default value has been kept.
</p>
<p>
Managed parameter entities are RestartMode, BooleanWrapper, IntegerWrapper.
If you want to add more entities, just add it in the @anyMetaDef annotation.
<p>@author The ProActive Team
@since ProActive Scheduling 0.9.1</p>
</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.TaskId.html">TaskId</a></h4>
      <section><p>Definition of a task identification.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 0.9</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.task.TaskProgress.html">TaskProgress</a></h4>
      <section><p>@author ActiveEon Team
@since 24/10/2019</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
