﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileType
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileType
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType">
  
  
  <h1 id="org_objectweb_proactive_extensions_dataspaces_api_FileType" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType" class="text-break">Class FileType
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">FileType</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.objectweb.proactive.extensions.dataspaces.api.html">org.objectweb.proactive.extensions.dataspaces.api</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class FileType</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_ABSTRACT.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.ABSTRACT%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L46">View Source</a>
  </span>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_ABSTRACT" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.ABSTRACT">ABSTRACT</h4>
  <div class="markdown level1 summary"><p>Represents yet unknown file type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly FileType ABSTRACT</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.objectweb.proactive.extensions.dataspaces.api.FileType.html">FileType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_FILE.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.FILE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L41">View Source</a>
  </span>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_FILE" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.FILE">FILE</h4>
  <div class="markdown level1 summary"><p>Represents an ordinary file type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly FileType FILE</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.objectweb.proactive.extensions.dataspaces.api.FileType.html">FileType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_FOLDER.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.FOLDER%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L36">View Source</a>
  </span>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_FOLDER" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.FOLDER">FOLDER</h4>
  <div class="markdown level1 summary"><p>Represents a folder type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly FileType FOLDER</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.objectweb.proactive.extensions.dataspaces.api.FileType.html">FileType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_innerEnumValue.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.innerEnumValue%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L64">View Source</a>
  </span>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_innerEnumValue" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.innerEnumValue">innerEnumValue</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly FileType.InnerEnum innerEnumValue</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.objectweb.proactive.extensions.dataspaces.api.FileType.InnerEnum.html">FileType.InnerEnum</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_hasAttrs.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.hasAttrs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L100">View Source</a>
  </span>
  <a id="org_objectweb_proactive_extensions_dataspaces_api_FileType_hasAttrs_" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.hasAttrs*"></a>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_hasAttrs" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.hasAttrs">hasAttrs()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool hasAttrs()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_hasChildren.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.hasChildren%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L90">View Source</a>
  </span>
  <a id="org_objectweb_proactive_extensions_dataspaces_api_FileType_hasChildren_" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.hasChildren*"></a>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_hasChildren" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.hasChildren">hasChildren()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool hasChildren()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_hasContent.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.hasContent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L95">View Source</a>
  </span>
  <a id="org_objectweb_proactive_extensions_dataspaces_api_FileType_hasContent_" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.hasContent*"></a>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_hasContent" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.hasContent">hasContent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool hasContent()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_ordinal.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.ordinal%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L110">View Source</a>
  </span>
  <a id="org_objectweb_proactive_extensions_dataspaces_api_FileType_ordinal_" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.ordinal*"></a>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_ordinal" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.ordinal">ordinal()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ordinal()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_ToString.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L115">View Source</a>
  </span>
  <a id="org_objectweb_proactive_extensions_dataspaces_api_FileType_ToString_" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.ToString*"></a>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_ToString" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_valueOf_System_String_.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.valueOf(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L120">View Source</a>
  </span>
  <a id="org_objectweb_proactive_extensions_dataspaces_api_FileType_valueOf_" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.valueOf*"></a>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_valueOf_System_String_" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.valueOf(System.String)">valueOf(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static FileType valueOf(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.objectweb.proactive.extensions.dataspaces.api.FileType.html">FileType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType_values.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType.values%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L105">View Source</a>
  </span>
  <a id="org_objectweb_proactive_extensions_dataspaces_api_FileType_values_" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.values*"></a>
  <h4 id="org_objectweb_proactive_extensions_dataspaces_api_FileType_values" data-uid="org.objectweb.proactive.extensions.dataspaces.api.FileType.values">values()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static FileType[] values()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.objectweb.proactive.extensions.dataspaces.api.FileType.html">FileType</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_objectweb_proactive_extensions_dataspaces_api_FileType.md&amp;value=---%0Auid%3A%20org.objectweb.proactive.extensions.dataspaces.api.FileType%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/programming-extensions/programming-extension-dataspaces-common/org/objectweb/proactive/extensions/dataspaces/api/FileType.cs/#L30" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
