﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConnectionInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConnectionInfo
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.authentication.ConnectionInfo">
  
  
  <h1 id="org_ow2_proactive_authentication_ConnectionInfo" data-uid="org.ow2.proactive.authentication.ConnectionInfo" class="text-break">Class ConnectionInfo
  </h1>
  <div class="markdown level0 summary"><p>Composite object storing information to connect to the scheduler/rm</p>
<p>@author The ProActive Team</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ConnectionInfo</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.authentication.html">org.ow2.proactive.authentication</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_authentication_ConnectionInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class ConnectionInfo</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_authentication_ConnectionInfo__ctor_System_String_System_String_System_String_System_IO_FileInfo_System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.authentication.ConnectionInfo.%23ctor(System.String%2CSystem.String%2CSystem.String%2CSystem.IO.FileInfo%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/authentication/ConnectionInfo.cs/#L58">View Source</a>
  </span>
  <a id="org_ow2_proactive_authentication_ConnectionInfo__ctor_" data-uid="org.ow2.proactive.authentication.ConnectionInfo.#ctor*"></a>
  <h4 id="org_ow2_proactive_authentication_ConnectionInfo__ctor_System_String_System_String_System_String_System_IO_FileInfo_System_Boolean_" data-uid="org.ow2.proactive.authentication.ConnectionInfo.#ctor(System.String,System.String,System.String,System.IO.FileInfo,System.Boolean)">ConnectionInfo(String, String, String, FileInfo, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConnectionInfo(string url, string login, string password, FileInfo credentialFile, bool insecure)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>the REST server URL</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">login</span></td>
        <td><p>the login</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">password</span></td>
        <td><p>the password</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">credentialFile</span></td>
        <td><p>path to a file containing encrypted credentials</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">insecure</span></td>
        <td><p>if true the server certificate will not be verified</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_authentication_ConnectionInfo_CredentialFile.md&amp;value=---%0Auid%3A%20org.ow2.proactive.authentication.ConnectionInfo.CredentialFile%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/authentication/ConnectionInfo.cs/#L103">View Source</a>
  </span>
  <a id="org_ow2_proactive_authentication_ConnectionInfo_CredentialFile_" data-uid="org.ow2.proactive.authentication.ConnectionInfo.CredentialFile*"></a>
  <h4 id="org_ow2_proactive_authentication_ConnectionInfo_CredentialFile" data-uid="org.ow2.proactive.authentication.ConnectionInfo.CredentialFile">CredentialFile</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual FileInfo CredentialFile { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_authentication_ConnectionInfo_Insecure.md&amp;value=---%0Auid%3A%20org.ow2.proactive.authentication.ConnectionInfo.Insecure%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/authentication/ConnectionInfo.cs/#L115">View Source</a>
  </span>
  <a id="org_ow2_proactive_authentication_ConnectionInfo_Insecure_" data-uid="org.ow2.proactive.authentication.ConnectionInfo.Insecure*"></a>
  <h4 id="org_ow2_proactive_authentication_ConnectionInfo_Insecure" data-uid="org.ow2.proactive.authentication.ConnectionInfo.Insecure">Insecure</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Insecure { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_authentication_ConnectionInfo_Login.md&amp;value=---%0Auid%3A%20org.ow2.proactive.authentication.ConnectionInfo.Login%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/authentication/ConnectionInfo.cs/#L79">View Source</a>
  </span>
  <a id="org_ow2_proactive_authentication_ConnectionInfo_Login_" data-uid="org.ow2.proactive.authentication.ConnectionInfo.Login*"></a>
  <h4 id="org_ow2_proactive_authentication_ConnectionInfo_Login" data-uid="org.ow2.proactive.authentication.ConnectionInfo.Login">Login</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string Login { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_authentication_ConnectionInfo_Password.md&amp;value=---%0Auid%3A%20org.ow2.proactive.authentication.ConnectionInfo.Password%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/authentication/ConnectionInfo.cs/#L91">View Source</a>
  </span>
  <a id="org_ow2_proactive_authentication_ConnectionInfo_Password_" data-uid="org.ow2.proactive.authentication.ConnectionInfo.Password*"></a>
  <h4 id="org_ow2_proactive_authentication_ConnectionInfo_Password" data-uid="org.ow2.proactive.authentication.ConnectionInfo.Password">Password</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string Password { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_authentication_ConnectionInfo_Url.md&amp;value=---%0Auid%3A%20org.ow2.proactive.authentication.ConnectionInfo.Url%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/authentication/ConnectionInfo.cs/#L67">View Source</a>
  </span>
  <a id="org_ow2_proactive_authentication_ConnectionInfo_Url_" data-uid="org.ow2.proactive.authentication.ConnectionInfo.Url*"></a>
  <h4 id="org_ow2_proactive_authentication_ConnectionInfo_Url" data-uid="org.ow2.proactive.authentication.ConnectionInfo.Url">Url</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string Url { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_authentication_ConnectionInfo.md&amp;value=---%0Auid%3A%20org.ow2.proactive.authentication.ConnectionInfo%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/authentication/ConnectionInfo.cs/#L40" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
