﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace org.ow2.proactive.scheduler.common.util.text
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace org.ow2.proactive.scheduler.common.util.text
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.util.text">
  
  <h1 id="org_ow2_proactive_scheduler_common_util_text" data-uid="org.ow2.proactive.scheduler.common.util.text" class="text-break">Namespace org.ow2.proactive.scheduler.common.util.text
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrLookup.html">StrLookup</a></h4>
      <section><p>Lookup a String key to a String value.</p>
<p>
This class represents the simplest form of a string to string map.
It has a benefit over a map in that it can create the result on
demand based on the key.
</p>
<p>
This class comes complete with various factory methods.
If these do not suffice, you can subclass and implement your own matcher.
</p>
<p>
For example, it would be possible to implement a lookup that used the
key as a primary key, and looked up the value on demand from the database
<p>@since 2.2
@version $Id$</p>
</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></h4>
      <section><p>A matcher class that can be queried to determine if a character array
portion matches.</p>
<p>
This class comes complete with various factory methods.
If these do not suffice, you can subclass and implement your own matcher.
<p>NOTICE: change from the original source code.
Semantic of isMatch has been modified to return:
-1 in case of no match
a positive value in case of a match (the match can contain 0 characters)</p>
<p>@since 2.2
@version $Id$</p>
</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrSubstitutor.html">StrSubstitutor</a></h4>
      <section><p>Substitutes variables within a string by values.</p>
<p>
This class takes a piece of text and substitutes all the variables within it.
The default definition of a variable is <pre><code>${variableName}</code></pre>.
The prefix and suffix can be changed via constructors and set methods.
</p>
<p>
Variable values are typically resolved from a map, but could also be resolved
from system properties, or by supplying a custom variable resolver.
</p>
<p>
The simplest example is to use this class to replace Java System properties. For example:
<pre>
StrSubstitutor.replaceSystemProperties(
     &quot;You are running with java.version = ${java.version} and os.name = ${os.name}.&quot;);
</pre>
</p>
<p>
Typical usage of this class follows the following pattern: First an instance is created
and initialized with the map that contains the values for the available variables.
If a prefix and/or suffix for variables should be used other than the default ones,
the appropriate settings can be performed. After that the <pre><code>replace()</code></pre>
method can be called passing in the source text for interpolation. In the returned
text all variable references (as long as their values are known) will be resolved.
The following example demonstrates this:
<pre>
Map valuesMap = HashMap();
valuesMap.put(&quot;animal&quot;, &quot;quick brown fox&quot;);
valuesMap.put(&quot;target&quot;, &quot;lazy dog&quot;);
String templateString = &quot;The ${animal} jumped over the ${target}.&quot;
StrSubstitutor sub = new StrSubstitutor(valuesMap);
String resolvedString = sub.replace(templateString);
</pre>
yielding:
<pre>
     The quick brown fox jumped over the lazy dog.
</pre>
</p>
<p>
Also, this class allows to set a default value for unresolved variables.
The default value for a variable can be appended to the variable name after the variable
default value delimiter. The default value of the variable default value delimiter is &apos;:-&apos;,
as in bash and other *nix shells, as those are arguably where the default ${} delimiter set originated.
The variable default value delimiter can be manually set by calling <seealso cref="!:setValueDelimiterMatcher(StrMatcher)"></seealso>,
<seealso cref="!:setValueDelimiter(char)"></seealso> or <seealso cref="!:setValueDelimiter(string)"></seealso>.
The following shows an example with varialbe default value settings:
<pre>
Map valuesMap = HashMap();
valuesMap.put(&quot;animal&quot;, &quot;quick brown fox&quot;);
valuesMap.put(&quot;target&quot;, &quot;lazy dog&quot;);
String templateString = &quot;The ${animal} jumped over the ${target}. ${undefined.number:-1234567890}.&quot;
StrSubstitutor sub = new StrSubstitutor(valuesMap);
String resolvedString = sub.replace(templateString);
</pre>
yielding:
<pre>
     The quick brown fox jumped over the lazy dog. 1234567890.
</pre>
</p>
<p>
In addition to this usage pattern there are some static convenience methods that
cover the most common use cases. These methods can be used without the need of
manually creating an instance. However if multiple replace operations are to be
performed, creating and reusing an instance of this class will be more efficient.
</p>
<p>
Variable replacement works in a recursive way. Thus, if a variable value contains
a variable then that variable will also be replaced. Cyclic replacements are
detected and will cause an exception to be thrown.
</p>
<p>
Sometimes the interpolation&apos;s result must contain a variable prefix. As an example
take the following source text:
<pre>
  The variable ${${name}} must be used.
</pre>
Here only the variable&apos;s name referred to in the text should be replaced resulting
in the text (assuming that the value of the <pre><code>name</code></pre> variable is <pre><code>x</code></pre>):
<pre>
  The variable ${x} must be used.
</pre>
To achieve this effect there are two possibilities: Either set a different prefix
and suffix for variables which do not conflict with the result text you want to
produce. The other possibility is to use the escape character, by default &apos;$&apos;.
If this character is placed before a variable reference, this reference is ignored
and won&apos;t be replaced. For example:
<pre>
  The variable $${${name}} must be used.
</pre>
</p>
<p>
In some complex scenarios you might even want to perform substitution in the
names of variables, for instance
<pre>
${jre-${java.specification.version}}
</pre>
<pre><code>StrSubstitutor</code></pre> supports this recursive substitution in variable
names, but it has to be enabled explicitly by setting the
<seealso cref="!:setEnableSubstitutionInVariables(bool) enableSubstitutionInVariables"></seealso>
property to <strong>true</strong>.
<p>NOTICE: this class has been modified to support suffix StrMatcher able to match the ending
of variable patterns with no suffixes, such as:
$variable</p>
<p>An issue still remains where two variable definitions are glued without any intermediate character, such as:
$var1$var2</p>
<p>@version $Id$
@since 2.2</p>
</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrTokenizer.html">StrTokenizer</a></h4>
      <section><p>Tokenizes a string based based on delimiters (separators)
and supporting quoting and ignored character concepts.</p>
<p>
This class can split a String into many smaller strings. It aims
to do a similar job to <seealso cref="!:java.util.StringTokenizer StringTokenizer"></seealso>,
however it offers much more control and flexibility including implementing
the <pre><code>ListIterator</code></pre> interface. By default, it is set up
like <pre><code>StringTokenizer</code></pre>.
</p>
<p>
The input String is split into a number of <em>tokens</em>.
Each token is separated from the next String by a <em>delimiter</em>.
One or more delimiter characters must be specified.
</p>
<p>
Each token may be surrounded by quotes.
The <em>quote</em> matcher specifies the quote character(s).
A quote may be escaped within a quoted section by duplicating itself.
</p>
<p>
Between each token and the delimiter are potentially characters that need trimming.
The <em>trimmer</em> matcher specifies these characters.
One usage might be to trim whitespace characters.
</p>
<p>
At any point outside the quotes there might potentially be invalid characters.
The <em>ignored</em> matcher specifies these characters to be removed.
One usage might be to remove new line characters.
</p>
<p>
Empty tokens may be removed or returned as null.
<pre>
&quot;a,b,c&quot;         - Three tokens &quot;a&quot;,&quot;b&quot;,&quot;c&quot;   (comma delimiter)
&quot; a, b , c &quot;    - Three tokens &quot;a&quot;,&quot;b&quot;,&quot;c&quot;   (default CSV processing trims whitespace)
&quot;a, &quot;, b ,&quot;, c&quot; - Three tokens &quot;a, &quot; , &quot; b &quot;, &quot;, c&quot; (quoted text untouched)
</pre>
</p>
<p>
<p>This tokenizer has the following properties and options:</p>
<table summary="Tokenizer Properties">
<tr>
<th>Property</th><th>Type</th><th>Default</th>
</tr>
<tr>
<td>delim</td><td>CharSetMatcher</td><td>{ \t\n\r\f}</td>
</tr>
<tr>
<td>quote</td><td>NoneMatcher</td><td>{}</td>
</tr>
<tr>
<td>ignore</td><td>NoneMatcher</td><td>{}</td>
</tr>
<tr>
<td>emptyTokenAsNull</td><td>boolean</td><td>false</td>
</tr>
<tr>
<td>ignoreEmptyTokens</td><td>boolean</td><td>true</td>
</tr>
</table>
<p>@since 2.2
@version $Id$</p>
</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
