﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StrMatcher
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StrMatcher
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher" class="text-break">Class StrMatcher
  </h1>
  <div class="markdown level0 summary"><p>A matcher class that can be queried to determine if a character array
portion matches.</p>
<p>
This class comes complete with various factory methods.
If these do not suffice, you can subclass and implement your own matcher.
<p>NOTICE: change from the original source code.
Semantic of isMatch has been modified to return:
-1 in case of no match
a positive value in case of a match (the match can contain 0 characters)</p>
<p>@since 2.2
@version $Id$</p>
</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">StrMatcher</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.util.text.html">org.ow2.proactive.scheduler.common.util.text</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class StrMatcher</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L260">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher__ctor_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher__ctor" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.#ctor">StrMatcher()</h4>
  <div class="markdown level1 summary"><p>Constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected StrMatcher()</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_charMatcher_System_Char__.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.charMatcher(System.Char%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L201">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_charMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.charMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_charMatcher_System_Char__" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.charMatcher(System.Char@)">charMatcher(in Char)</h4>
  <div class="markdown level1 summary"><p>Constructor that creates a matcher from a character.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher charMatcher(in char ch)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>the character to match, must not be null</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a new Matcher for the given char</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_charSetMatcher_System_Char___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.charSetMatcher(System.Char%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L211">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_charSetMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.charSetMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_charSetMatcher_System_Char___" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.charSetMatcher(System.Char[])">charSetMatcher(Char[])</h4>
  <div class="markdown level1 summary"><p>Constructor that creates a matcher from a set of characters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher charSetMatcher(params char[] chars)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span>[]</td>
        <td><span class="parametername">chars</span></td>
        <td><p>the characters to match, null or empty matches nothing</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a new matcher for the given char[]</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_charSetMatcher_System_String__.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.charSetMatcher(System.String%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L229">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_charSetMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.charSetMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_charSetMatcher_System_String__" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.charSetMatcher(System.String@)">charSetMatcher(in String)</h4>
  <div class="markdown level1 summary"><p>Constructor that creates a matcher from a string representing a set of characters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher charSetMatcher(in string chars)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">chars</span></td>
        <td><p>the characters to match, null or empty matches nothing</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a new Matcher for the given characters</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_commaMatcher.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.commaMatcher%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L118">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_commaMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.commaMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_commaMatcher" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.commaMatcher">commaMatcher()</h4>
  <div class="markdown level1 summary"><p>Returns a matcher which matches the comma character.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher commaMatcher()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a matcher for a comma</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_doubleQuoteMatcher.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.doubleQuoteMatcher%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L173">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_doubleQuoteMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.doubleQuoteMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_doubleQuoteMatcher" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.doubleQuoteMatcher">doubleQuoteMatcher()</h4>
  <div class="markdown level1 summary"><p>Returns a matcher which matches the double quote character.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher doubleQuoteMatcher()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a matcher for a double quote</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_isMatch_System_Char____System_Int32__.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.isMatch(System.Char%5B%5D%40%2CSystem.Int32%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L321">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_isMatch_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.isMatch*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_isMatch_System_Char____System_Int32__" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.isMatch(System.Char[]@,System.Int32@)">isMatch(in Char[], in Int32)</h4>
  <div class="markdown level1 summary"><p>Returns the number of matching characters, zero for no match.</p>
<p>
This method is called to check for a match.
The parameter <pre><code>pos</code></pre> represents the current position to be
checked in the string <pre><code>buffer</code></pre> (a character array which must
not be changed).
The API guarantees that <pre><code>pos</code></pre> is a valid index for <pre><code>buffer</code></pre>.
</p>
<p>
The matching code may check one character or many.
It may check characters preceding <pre><code>pos</code></pre> as well as those after.
</p>
<p>
It must return -1 for no match, or a positive number if a match was found.
0 means that a match was found but contains no character (for example, when matching
the end of a character sequence without ending delimiter)
</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int isMatch(in char[] buffer, in int pos)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span>[]</td>
        <td><span class="parametername">buffer</span></td>
        <td><p>the text content to match against, do not change</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">pos</span></td>
        <td><p>the starting position for the match, valid for buffer</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>the number of matching characters, -1 for no match
@since 2.4</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_isMatch_System_Char____System_Int32__System_Int32__System_Int32__.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.isMatch(System.Char%5B%5D%40%2CSystem.Int32%40%2CSystem.Int32%40%2CSystem.Int32%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L295">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_isMatch_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.isMatch*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_isMatch_System_Char____System_Int32__System_Int32__System_Int32__" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.isMatch(System.Char[]@,System.Int32@,System.Int32@,System.Int32@)">isMatch(in Char[], in Int32, in Int32, in Int32)</h4>
  <div class="markdown level1 summary"><p>Returns the number of matching characters, zero for no match.</p>
<p>
This method is called to check for a match.
The parameter <pre><code>pos</code></pre> represents the current position to be
checked in the string <pre><code>buffer</code></pre> (a character array which must
not be changed).
The API guarantees that <pre><code>pos</code></pre> is a valid index for <pre><code>buffer</code></pre>.
</p>
<p>
The character array may be larger than the active area to be matched.
Only values in the buffer between the specifed indices may be accessed.
</p>
<p>
The matching code may check one character or many.
It may check characters preceding <pre><code>pos</code></pre> as well as those
after, so long as no checks exceed the bounds specified.
</p>
<p>
It must return -1 for no match, or a positive number if a match was found.
The number indicates the number of characters that matched.
0 means that a match was found but contains no character (for example, when matching
the end of a character sequence without ending delimiter)
</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int isMatch(in char[] buffer, in int pos, in int bufferStart, in int bufferEnd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span>[]</td>
        <td><span class="parametername">buffer</span></td>
        <td><p>the text content to match against, do not change</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">pos</span></td>
        <td><p>the starting position for the match, valid for buffer</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">bufferStart</span></td>
        <td><p>the first active index in the buffer, valid for buffer</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">bufferEnd</span></td>
        <td><p>the end index (exclusive) of the active buffer, valid for buffer</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>the number of matching characters, -1 for no match</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_noneMatcher.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.noneMatcher%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L191">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_noneMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.noneMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_noneMatcher" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.noneMatcher">noneMatcher()</h4>
  <div class="markdown level1 summary"><p>Matches no characters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher noneMatcher()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a matcher that matches nothing</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_quoteMatcher.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.quoteMatcher%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L182">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_quoteMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.quoteMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_quoteMatcher" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.quoteMatcher">quoteMatcher()</h4>
  <div class="markdown level1 summary"><p>Returns a matcher which matches the single or double quote character.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher quoteMatcher()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a matcher for a single or double quote</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_singleQuoteMatcher.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.singleQuoteMatcher%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L164">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_singleQuoteMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.singleQuoteMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_singleQuoteMatcher" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.singleQuoteMatcher">singleQuoteMatcher()</h4>
  <div class="markdown level1 summary"><p>Returns a matcher which matches the single quote character.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher singleQuoteMatcher()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a matcher for a single quote</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_spaceMatcher.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.spaceMatcher%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L136">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_spaceMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.spaceMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_spaceMatcher" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.spaceMatcher">spaceMatcher()</h4>
  <div class="markdown level1 summary"><p>Returns a matcher which matches the space character.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher spaceMatcher()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a matcher for a space</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_splitMatcher.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.splitMatcher%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L146">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_splitMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.splitMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_splitMatcher" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.splitMatcher">splitMatcher()</h4>
  <div class="markdown level1 summary"><p>Matches the same characters as StringTokenizer,
namely space, tab, newline and formfeed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher splitMatcher()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>the split matcher</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_stringMatcher_System_String__.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.stringMatcher(System.String%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L247">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_stringMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.stringMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_stringMatcher_System_String__" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.stringMatcher(System.String@)">stringMatcher(in String)</h4>
  <div class="markdown level1 summary"><p>Constructor that creates a matcher from a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher stringMatcher(in string str)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">str</span></td>
        <td><p>the string to match, null or empty matches nothing</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a new Matcher for the given String</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_tabMatcher.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.tabMatcher%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L127">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_tabMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.tabMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_tabMatcher" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.tabMatcher">tabMatcher()</h4>
  <div class="markdown level1 summary"><p>Returns a matcher which matches the tab character.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher tabMatcher()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>a matcher for a tab</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher_trimMatcher.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher.trimMatcher%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L155">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_trimMatcher_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.trimMatcher*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrMatcher_trimMatcher" data-uid="org.ow2.proactive.scheduler.common.util.text.StrMatcher.trimMatcher">trimMatcher()</h4>
  <div class="markdown level1 summary"><p>Matches the String trim() whitespace characters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrMatcher trimMatcher()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrMatcher.html">StrMatcher</a></td>
        <td><p>the trim matcher</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrMatcher.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrMatcher%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrMatcher.cs/#L65" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
