﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace org.ow2.proactive.scheduler.common.exception
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace org.ow2.proactive.scheduler.common.exception
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.exception">
  
  <h1 id="org_ow2_proactive_scheduler_common_exception" data-uid="org.ow2.proactive.scheduler.common.exception" class="text-break">Namespace org.ow2.proactive.scheduler.common.exception
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.AccessRightException.html">AccessRightException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.AlreadyConnectedException.html">AlreadyConnectedException</a></h4>
      <section><p>AlreadyConnectedException is thrown if a client already connected try to connect again</p>
<p>@author The ProActive Team
@since ProActive Scheduling 2.0</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.ConnectionException.html">ConnectionException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.DependenceFailedException.html">DependenceFailedException</a></h4>
      <section><p>Exceptions Generated if a ProActive task is sent to a java or native task dependence list.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 0.9</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.ExecutableCreationException.html">ExecutableCreationException</a></h4>
      <section><p>Exceptions Generated if a problem occurred while creating a task.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 0.9</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.InternalException.html">InternalException</a></h4>
      <section><p>InternalException...</p>
<p>@author The ProActive Team
@since ProActive Scheduling 2.0</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.InternalSchedulerException.html">InternalSchedulerException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.JobAlreadyFinishedException.html">JobAlreadyFinishedException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.JobCreationException.html">JobCreationException</a></h4>
      <section><p>Exceptions Generated if a problem occurred while creating a job.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 0.9</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.JobValidationException.html">JobValidationException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.MaxJobIdReachedException.html">MaxJobIdReachedException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.NotConnectedException.html">NotConnectedException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.PermissionException.html">PermissionException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.SchedulerConfigurationException.html">SchedulerConfigurationException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.SchedulerException.html">SchedulerException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.SubmissionClosedException.html">SubmissionClosedException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.TaskAbortedException.html">TaskAbortedException</a></h4>
      <section><p>Exception generated when a task is aborted (killed while it's running)</p>
<p>@author The ProActive Team
@since ProActive Scheduling 3.0</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.TaskCouldNotRestartException.html">TaskCouldNotRestartException</a></h4>
      <section><p>Exception generated when a task could not be restarted after an error
during the previous execution</p>
<p>@author The ProActive Team
@since ProActive Scheduling 3.4</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.TaskCouldNotStartException.html">TaskCouldNotStartException</a></h4>
      <section><p>Exception generated when a task could not be started due to
dependences failure.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 3.4</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.TaskPreemptedException.html">TaskPreemptedException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.TaskRestartedException.html">TaskRestartedException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.TaskSkippedException.html">TaskSkippedException</a></h4>
      <section><p>Exception generated when the job skip a task</p>
<p>@author The ProActive Team
@since ProActive Scheduling 3.4</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.UnknownJobException.html">UnknownJobException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.UnknownTaskException.html">UnknownTaskException</a></h4>
      <section><p>Exception generated when trying to get task result and the task result does not exist.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 1.0</p>
</section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.UserException.html">UserException</a></h4>
      <section></section>
      <h4><a class="xref" href="org.ow2.proactive.scheduler.common.exception.WalltimeExceededException.html">WalltimeExceededException</a></h4>
      <section><p>Exception returned as result of a task which execution time exceeded the
walltime.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
