﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OutputAccessMode
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OutputAccessMode
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode" class="text-break">Class OutputAccessMode
  </h1>
  <div class="markdown level0 summary"><p>OutputAccessMode provide a way to define how output files should be managed
after the execution.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 1.1</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">OutputAccessMode</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.html">org.ow2.proactive.scheduler.common.task.dataspaces</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public sealed class OutputAccessMode</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_innerEnumValue.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.innerEnumValue%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L76">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_innerEnumValue" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.innerEnumValue">innerEnumValue</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly OutputAccessMode.InnerEnum innerEnumValue</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.InnerEnum.html">OutputAccessMode.InnerEnum</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_none.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.none%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L56">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_none" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.none">none</h4>
  <div class="markdown level1 summary"><p>Do nothing</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OutputAccessMode none</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.html">OutputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_TransferToGlobalSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.TransferToGlobalSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L50">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_TransferToGlobalSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.TransferToGlobalSpace">TransferToGlobalSpace</h4>
  <div class="markdown level1 summary"><p>LOCAL to GLOBAL</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OutputAccessMode TransferToGlobalSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.html">OutputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_TransferToOutputSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.TransferToOutputSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L47">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_TransferToOutputSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.TransferToOutputSpace">TransferToOutputSpace</h4>
  <div class="markdown level1 summary"><p>Transfer files from LOCAL space to OUTPUT space</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OutputAccessMode TransferToOutputSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.html">OutputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_TransferToUserSpace.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.TransferToUserSpace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L53">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_TransferToUserSpace" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.TransferToUserSpace">TransferToUserSpace</h4>
  <div class="markdown level1 summary"><p>LOCAL to GLOBAL</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OutputAccessMode TransferToUserSpace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.html">OutputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_getAccessMode_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.getAccessMode(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L92">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_getAccessMode_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.getAccessMode*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_getAccessMode_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.getAccessMode(System.String)">getAccessMode(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static OutputAccessMode getAccessMode(string accessMode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">accessMode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.html">OutputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_ordinal.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.ordinal%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L126">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_ordinal_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.ordinal*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_ordinal" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.ordinal">ordinal()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ordinal()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_ToString.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L116">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_ToString_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.ToString*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_ToString" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_valueOf_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.valueOf(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L131">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_valueOf_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.valueOf*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_valueOf_System_String_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.valueOf(System.String)">valueOf(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static OutputAccessMode valueOf(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.html">OutputAccessMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_values.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.values%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L121">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_values_" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.values*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode_values" data-uid="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.values">values()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static OutputAccessMode[] values()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode.html">OutputAccessMode</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_task_dataspaces_OutputAccessMode.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.task.dataspaces.OutputAccessMode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/task/dataspaces/OutputAccessMode.cs/#L42" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
