﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Script&lt;E&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Script&lt;E&gt;
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scripting.Script`1">
  
  
  <h1 id="org_ow2_proactive_scripting_Script_1" data-uid="org.ow2.proactive.scripting.Script`1" class="text-break">Class Script&lt;E&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Script&lt;E&gt;</span></div>
      <div class="level2"><a class="xref" href="org.ow2.proactive.scheduler.common.task.flow.FlowScript.html">FlowScript</a></div>
      <div class="level2"><a class="xref" href="org.ow2.proactive.scripting.ForkEnvironmentScript.html">ForkEnvironmentScript</a></div>
      <div class="level2"><a class="xref" href="org.ow2.proactive.scripting.SelectionScript.html">SelectionScript</a></div>
      <div class="level2"><a class="xref" href="org.ow2.proactive.scripting.SimpleScript.html">SimpleScript</a></div>
      <div class="level2"><a class="xref" href="org.ow2.proactive.scripting.TaskScript.html">TaskScript</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scripting.html">org.ow2.proactive.scripting</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scripting_Script_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public abstract class Script&lt;E&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">E</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L85">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor" data-uid="org.ow2.proactive.scripting.Script`1.#ctor">Script()</h4>
  <div class="markdown level1 summary"><p>ProActive needed constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_org_ow2_proactive_scripting_Script__0__.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(org.ow2.proactive.scripting.Script%7B%600%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L245">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_org_ow2_proactive_scripting_Script__0__" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(org.ow2.proactive.scripting.Script{`0})">Script(Script&lt;E&gt;)</h4>
  <div class="markdown level1 summary"><p>Create a script from another script object</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(Script&lt;E&gt; script2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.Script-1.html">Script</a>&lt;E&gt;</td>
        <td><span class="parametername">script2</span></td>
        <td><p>script object source</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_org_ow2_proactive_scripting_Script_System_Object__System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(org.ow2.proactive.scripting.Script%7BSystem.Object%7D%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L258">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_org_ow2_proactive_scripting_Script_System_Object__System_String_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(org.ow2.proactive.scripting.Script{System.Object},System.String)">Script(Script&lt;Object&gt;, String)</h4>
  <div class="markdown level1 summary"><p>Create a script from another script object</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(Script&lt;object&gt; script2, string scriptName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.Script-1.html">Script</a>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">script2</span></td>
        <td><p>script object source</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">scriptName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_System_IO_FileInfo_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(System.IO.FileInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L180">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_System_IO_FileInfo_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(System.IO.FileInfo)">Script(FileInfo)</h4>
  <div class="markdown level1 summary"><p>Create a script from a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(FileInfo file)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">file</span></td>
        <td><p>a file containing a script's source code.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if Constructor fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_System_IO_FileInfo_System_String___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(System.IO.FileInfo%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L157">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_System_IO_FileInfo_System_String___" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(System.IO.FileInfo,System.String[])">Script(FileInfo, String[])</h4>
  <div class="markdown level1 summary"><p>Create a script from a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(FileInfo file, string[] parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">file</span></td>
        <td><p>a file containing the script's source code.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>script's execution arguments.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L133">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_System_String_System_String_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(System.String,System.String)">Script(String, String)</h4>
  <div class="markdown level1 summary"><p>Directly create a script with a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(string script, string engineName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td><p>String representing the script's source code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>String representing the execution engine</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(System.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L145">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_System_String_System_String_System_String_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(System.String,System.String,System.String)">Script(String, String, String)</h4>
  <div class="markdown level1 summary"><p>Directly create a script with a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(string script, string engineName, string scriptName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td><p>String representing the script's source code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>String representing the execution engine</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">scriptName</span></td>
        <td><p>name of the script</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_System_String_System_String_System_String___.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(System.String%2CSystem.String%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L97">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_System_String_System_String_System_String___" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(System.String,System.String,System.String[])">Script(String, String, String[])</h4>
  <div class="markdown level1 summary"><p>Directly create a script with a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(string script, string engineName, string[] parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td><p>String representing the script's source code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>String representing the execution engine</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>script's execution arguments.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_System_String_System_String_System_String___System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(System.String%2CSystem.String%2CSystem.String%5B%5D%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L117">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_System_String_System_String_System_String___System_String_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(System.String,System.String,System.String[],System.String)">Script(String, String, String[], String)</h4>
  <div class="markdown level1 summary"><p>Directly create a script with a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(string script, string engineName, string[] parameters, string scriptName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">script</span></td>
        <td><p>String representing the script's source code</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>String representing the execution engine</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>script's execution arguments.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">scriptName</span></td>
        <td><p>name of the script</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_System_Uri_System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(System.Uri%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L222">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_System_Uri_System_Boolean_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(System.Uri,System.Boolean)">Script(Uri, Boolean)</h4>
  <div class="markdown level1 summary"><p>Create a script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(Uri url, bool fetchImmediately)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>representing a script source code.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">fetchImmediately</span></td>
        <td><p>true if the script at the given url must be fetched when the job is parsed by the server, false if the script must be fetch only at execution time.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_System_Uri_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(System.Uri%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L234">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_System_Uri_System_String_System_Boolean_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(System.Uri,System.String,System.Boolean)">Script(Uri, String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Create a script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(Uri url, string engineName, bool fetchImmediately)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>representing a script source code.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>String representing the execution engine</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">fetchImmediately</span></td>
        <td><p>true if the script at the given url must be fetched when the job is parsed by the server, false if the script must be fetch only at execution time.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_System_Uri_System_String_System_String___System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(System.Uri%2CSystem.String%2CSystem.String%5B%5D%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L206">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_System_Uri_System_String_System_String___System_Boolean_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(System.Uri,System.String,System.String[],System.Boolean)">Script(Uri, String, String[], Boolean)</h4>
  <div class="markdown level1 summary"><p>Create a script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(Uri url, string engineName, string[] parameters, bool fetchImmediately)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>representing a script source code.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">engineName</span></td>
        <td><p>String representing the execution engine</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>execution arguments.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">fetchImmediately</span></td>
        <td><p>true if the script at the given url must be fetched when the job is parsed by the server, false if the script must be fetch only at execution time.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1__ctor_System_Uri_System_String___System_Boolean_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.%23ctor(System.Uri%2CSystem.String%5B%5D%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L192">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1__ctor_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1__ctor_System_Uri_System_String___System_Boolean_" data-uid="org.ow2.proactive.scripting.Script`1.#ctor(System.Uri,System.String[],System.Boolean)">Script(Uri, String[], Boolean)</h4>
  <div class="markdown level1 summary"><p>Create a script from an URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Script(Uri url, string[] parameters, bool fetchImmediately)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>representing a script source code.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">parameters</span></td>
        <td><p>execution arguments.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">fetchImmediately</span></td>
        <td><p>true if the script at the given url must be fetched when the job is parsed by the server, false if the script must be fetch only at execution time.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scripting.InvalidScriptException.html">InvalidScriptException</a></td>
        <td><p>if the creation fails.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_ARGUMENTS_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.ARGUMENTS_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L53">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scripting_Script_1_ARGUMENTS_NAME" data-uid="org.ow2.proactive.scripting.Script`1.ARGUMENTS_NAME">ARGUMENTS_NAME</h4>
  <div class="markdown level1 summary"><p>Variable name for script arguments</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string ARGUMENTS_NAME = &quot;args&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_DEFAULT_OUTPUT_MAX_SIZE.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.DEFAULT_OUTPUT_MAX_SIZE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L49">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scripting_Script_1_DEFAULT_OUTPUT_MAX_SIZE" data-uid="org.ow2.proactive.scripting.Script`1.DEFAULT_OUTPUT_MAX_SIZE">DEFAULT_OUTPUT_MAX_SIZE</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int DEFAULT_OUTPUT_MAX_SIZE = 1048576</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_id.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.id%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L71">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scripting_Script_1_id" data-uid="org.ow2.proactive.scripting.Script`1.id">id</h4>
  <div class="markdown level1 summary"><p>Id of this script</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected string id</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_MD5.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.MD5%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L55">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scripting_Script_1_MD5" data-uid="org.ow2.proactive.scripting.Script`1.MD5">MD5</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string MD5 = &quot;MD5&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_parameters.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.parameters%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L75">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scripting_Script_1_parameters" data-uid="org.ow2.proactive.scripting.Script`1.parameters">parameters</h4>
  <div class="markdown level1 summary"><p>The parameters of the script</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected string[] parameters</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_script.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.script%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L63">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scripting_Script_1_script" data-uid="org.ow2.proactive.scripting.Script`1.script">script</h4>
  <div class="markdown level1 summary"><p>The script to evaluate</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected string script</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_scriptEngineLookupName.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.scriptEngineLookupName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L59">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scripting_Script_1_scriptEngineLookupName" data-uid="org.ow2.proactive.scripting.Script`1.scriptEngineLookupName">scriptEngineLookupName</h4>
  <div class="markdown level1 summary"><p>Name of the script engine or file path to script file (extension will be used to lookup)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected string scriptEngineLookupName</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_url.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.url%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L67">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scripting_Script_1_url" data-uid="org.ow2.proactive.scripting.Script`1.url">url</h4>
  <div class="markdown level1 summary"><p>url used to define this script, if aaplicable *</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Uri url</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_DefaultScriptName.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.DefaultScriptName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L106">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_DefaultScriptName_" data-uid="org.ow2.proactive.scripting.Script`1.DefaultScriptName*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_DefaultScriptName" data-uid="org.ow2.proactive.scripting.Script`1.DefaultScriptName">DefaultScriptName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract string DefaultScriptName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_EngineName.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.EngineName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L359">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_EngineName_" data-uid="org.ow2.proactive.scripting.Script`1.EngineName*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_EngineName" data-uid="org.ow2.proactive.scripting.Script`1.EngineName">EngineName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string EngineName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_Id.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.Id%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L321">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_Id_" data-uid="org.ow2.proactive.scripting.Script`1.Id*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_Id" data-uid="org.ow2.proactive.scripting.Script`1.Id">Id</h4>
  <div class="markdown level1 summary"><p>String identifying the script.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>a String identifying the script.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_Parameters.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.Parameters%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L310">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_Parameters_" data-uid="org.ow2.proactive.scripting.Script`1.Parameters*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_Parameters" data-uid="org.ow2.proactive.scripting.Script`1.Parameters">Parameters</h4>
  <div class="markdown level1 summary"><p>Get the parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string[] Parameters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>the parameters.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_Reader.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.Reader%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L331">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_Reader_" data-uid="org.ow2.proactive.scripting.Script`1.Reader*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_Reader" data-uid="org.ow2.proactive.scripting.Script`1.Reader">Reader</h4>
  <div class="markdown level1 summary"><p>The reader used to read the script.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual TextReader Reader { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.TextReader</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_ScriptName.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.ScriptName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L286">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_ScriptName_" data-uid="org.ow2.proactive.scripting.Script`1.ScriptName*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_ScriptName" data-uid="org.ow2.proactive.scripting.Script`1.ScriptName">ScriptName</h4>
  <div class="markdown level1 summary"><p>Get the script name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string ScriptName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>the script name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_ScriptUrl.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.ScriptUrl%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L297">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_ScriptUrl_" data-uid="org.ow2.proactive.scripting.Script`1.ScriptUrl*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_ScriptUrl" data-uid="org.ow2.proactive.scripting.Script`1.ScriptUrl">ScriptUrl</h4>
  <div class="markdown level1 summary"><p>Get the script url, if applicable</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Uri ScriptUrl { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><p>the script url</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_display.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.display%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L409">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_display_" data-uid="org.ow2.proactive.scripting.Script`1.display*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_display" data-uid="org.ow2.proactive.scripting.Script`1.display">display()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string display()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_Equals_System_Object_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.Equals(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L375">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_Equals_" data-uid="org.ow2.proactive.scripting.Script`1.Equals*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_Equals_System_Object_" data-uid="org.ow2.proactive.scripting.Script`1.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_GetHashCode.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.GetHashCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L367">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_GetHashCode_" data-uid="org.ow2.proactive.scripting.Script`1.GetHashCode*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_GetHashCode" data-uid="org.ow2.proactive.scripting.Script`1.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_GetScript.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.GetScript%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L268">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_GetScript_" data-uid="org.ow2.proactive.scripting.Script`1.GetScript*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_GetScript" data-uid="org.ow2.proactive.scripting.Script`1.GetScript">GetScript()</h4>
  <div class="markdown level1 summary"><p>Get the script.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string GetScript()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>the script.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_overrideDefaultScriptName_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.overrideDefaultScriptName(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L415">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_overrideDefaultScriptName_" data-uid="org.ow2.proactive.scripting.Script`1.overrideDefaultScriptName*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_overrideDefaultScriptName_System_String_" data-uid="org.ow2.proactive.scripting.Script`1.overrideDefaultScriptName(System.String)">overrideDefaultScriptName(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void overrideDefaultScriptName(string defaultScriptName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">defaultScriptName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_readFile_System_IO_FileInfo_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.readFile(System.IO.FileInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L343">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_readFile_" data-uid="org.ow2.proactive.scripting.Script`1.readFile*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_readFile_System_IO_FileInfo_" data-uid="org.ow2.proactive.scripting.Script`1.readFile(System.IO.FileInfo)">readFile(FileInfo)</h4>
  <div class="markdown level1 summary"><p>Create string script from file</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string readFile(FileInfo file)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">file</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_SetScript_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.SetScript(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L277">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_SetScript_" data-uid="org.ow2.proactive.scripting.Script`1.SetScript*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_SetScript_System_String_" data-uid="org.ow2.proactive.scripting.Script`1.SetScript(System.String)">SetScript(String)</h4>
  <div class="markdown level1 summary"><p>Get the script.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetScript(string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1_ToString.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L404">View Source</a>
  </span>
  <a id="org_ow2_proactive_scripting_Script_1_ToString_" data-uid="org.ow2.proactive.scripting.Script`1.ToString*"></a>
  <h4 id="org_ow2_proactive_scripting_Script_1_ToString" data-uid="org.ow2.proactive.scripting.Script`1.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scripting_Script_1.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scripting.Script%601%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/scripting/Script.cs/#L44" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
