﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SchedulerConstants
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SchedulerConstants
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_SchedulerConstants" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants" class="text-break">Class SchedulerConstants
  </h1>
  <div class="markdown level0 summary"><p>Constant types in the Scheduler.</p>
<p>@author The ProActive Team
@since ProActive Scheduling 0.9.1</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SchedulerConstants</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.html">org.ow2.proactive.scheduler.common</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_SchedulerConstants_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SchedulerConstants</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_CREDENTIALS_VARIABLE.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.CREDENTIALS_VARIABLE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L171">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_CREDENTIALS_VARIABLE" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.CREDENTIALS_VARIABLE">CREDENTIALS_VARIABLE</h4>
  <div class="markdown level1 summary"><p>The variable name to access the user's third party credentials.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string CREDENTIALS_VARIABLE = &quot;credentials&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_DISABLE_PROCESS_TREE_KILLER_GENERIC_INFO.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.DISABLE_PROCESS_TREE_KILLER_GENERIC_INFO%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L186">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_DISABLE_PROCESS_TREE_KILLER_GENERIC_INFO" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.DISABLE_PROCESS_TREE_KILLER_GENERIC_INFO">DISABLE_PROCESS_TREE_KILLER_GENERIC_INFO</h4>
  <div class="markdown level1 summary"><p>This generic information can be used to disable Process Tree Killer execution</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DISABLE_PROCESS_TREE_KILLER_GENERIC_INFO</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_DS_CACHE_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.DS_CACHE_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L92">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_DS_CACHE_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.DS_CACHE_BINDING_NAME">DS_CACHE_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DS_CACHE_BINDING_NAME = &quot;cachespace&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_DS_GLOBAL_API_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.DS_GLOBAL_API_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L102">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_DS_GLOBAL_API_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.DS_GLOBAL_API_BINDING_NAME">DS_GLOBAL_API_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DS_GLOBAL_API_BINDING_NAME = &quot;globalspaceapi&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_DS_GLOBAL_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.DS_GLOBAL_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L98">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_DS_GLOBAL_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.DS_GLOBAL_BINDING_NAME">DS_GLOBAL_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DS_GLOBAL_BINDING_NAME = &quot;globalspace&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_DS_INPUT_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.DS_INPUT_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L94">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_DS_INPUT_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.DS_INPUT_BINDING_NAME">DS_INPUT_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DS_INPUT_BINDING_NAME = &quot;inputspace&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_DS_OUTPUT_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.DS_OUTPUT_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L96">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_DS_OUTPUT_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.DS_OUTPUT_BINDING_NAME">DS_OUTPUT_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DS_OUTPUT_BINDING_NAME = &quot;outputspace&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_DS_SCRATCH_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.DS_SCRATCH_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L90">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_DS_SCRATCH_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.DS_SCRATCH_BINDING_NAME">DS_SCRATCH_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DS_SCRATCH_BINDING_NAME = &quot;localspace&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_DS_USER_API_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.DS_USER_API_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L104">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_DS_USER_API_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.DS_USER_API_BINDING_NAME">DS_USER_API_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DS_USER_API_BINDING_NAME = &quot;userspaceapi&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_DS_USER_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.DS_USER_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L100">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_DS_USER_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.DS_USER_BINDING_NAME">DS_USER_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DS_USER_BINDING_NAME = &quot;userspace&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_FORK_ENVIRONMENT_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.FORK_ENVIRONMENT_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L106">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_FORK_ENVIRONMENT_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.FORK_ENVIRONMENT_BINDING_NAME">FORK_ENVIRONMENT_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string FORK_ENVIRONMENT_BINDING_NAME = &quot;forkEnvironment&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_GENERIC_INFO_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.GENERIC_INFO_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L86">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_GENERIC_INFO_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.GENERIC_INFO_BINDING_NAME">GENERIC_INFO_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string GENERIC_INFO_BINDING_NAME = &quot;genericInformation&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_GLOBALSPACE_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.GLOBALSPACE_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L72">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_GLOBALSPACE_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.GLOBALSPACE_NAME">GLOBALSPACE_NAME</h4>
  <div class="markdown level1 summary"><p>Name of the GlobalSpace for DataSpaces registration</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string GLOBALSPACE_NAME = &quot;GLOBALSPACE&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_JOB_DEFAULT_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.JOB_DEFAULT_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L52">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_JOB_DEFAULT_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.JOB_DEFAULT_NAME">JOB_DEFAULT_NAME</h4>
  <div class="markdown level1 summary"><p>Default job name</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string JOB_DEFAULT_NAME = &quot;NOT SET&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_METADATA_CONTENT_TYPE.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.METADATA_CONTENT_TYPE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L162">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_METADATA_CONTENT_TYPE" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.METADATA_CONTENT_TYPE">METADATA_CONTENT_TYPE</h4>
  <div class="markdown level1 summary"><p>Specific metadata values</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string METADATA_CONTENT_TYPE = &quot;content.type&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_METADATA_FILE_EXTENSION.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.METADATA_FILE_EXTENSION%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L166">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_METADATA_FILE_EXTENSION" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.METADATA_FILE_EXTENSION">METADATA_FILE_EXTENSION</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string METADATA_FILE_EXTENSION = &quot;file.extension&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_METADATA_FILE_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.METADATA_FILE_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L164">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_METADATA_FILE_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.METADATA_FILE_NAME">METADATA_FILE_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string METADATA_FILE_NAME = &quot;file.name&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_MULTI_NODE_TASK_NODESURL_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.MULTI_NODE_TASK_NODESURL_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L82">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_MULTI_NODE_TASK_NODESURL_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.MULTI_NODE_TASK_NODESURL_BINDING_NAME">MULTI_NODE_TASK_NODESURL_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string MULTI_NODE_TASK_NODESURL_BINDING_NAME = &quot;nodesurl&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_NODE_ACCESS_TOKEN.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.NODE_ACCESS_TOKEN%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L143">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_NODE_ACCESS_TOKEN" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.NODE_ACCESS_TOKEN">NODE_ACCESS_TOKEN</h4>
  <div class="markdown level1 summary"><p>Attribute name in task the generic information indicating that the task requires a node protedcted by token</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string NODE_ACCESS_TOKEN = &quot;NODE_ACCESS_TOKEN&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_PARENT_JOB_ID.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.PARENT_JOB_ID%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L147">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_PARENT_JOB_ID" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.PARENT_JOB_ID">PARENT_JOB_ID</h4>
  <div class="markdown level1 summary"><p>Generic information containing the parent job id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string PARENT_JOB_ID = &quot;PARENT_JOB_ID&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_PROGRESS_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.PROGRESS_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L176">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_PROGRESS_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.PROGRESS_BINDING_NAME">PROGRESS_BINDING_NAME</h4>
  <div class="markdown level1 summary"><p>The variable used to get or set the task progress</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string PROGRESS_BINDING_NAME = &quot;progress&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_REMOTE_CONNECTION_MARKER.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.REMOTE_CONNECTION_MARKER%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L135">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_REMOTE_CONNECTION_MARKER" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.REMOTE_CONNECTION_MARKER">REMOTE_CONNECTION_MARKER</h4>
  <div class="markdown level1 summary"><p>Marker in the task output to locate the remote connection hint</p>
<p>for the hint to be detected client side, the following String has
to be printed to the task log :</p>
<p>PA_REMOTE_CONNECTION;TaskId;type;url</p>
<p>example : 'PA_REMOTE_CONNECTION;10005;vnc;localhost:5901'</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string REMOTE_CONNECTION_MARKER = &quot;PA_REMOTE_CONNECTION&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_REMOTE_CONNECTION_SEPARATOR.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.REMOTE_CONNECTION_SEPARATOR%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L139">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_REMOTE_CONNECTION_SEPARATOR" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.REMOTE_CONNECTION_SEPARATOR">REMOTE_CONNECTION_SEPARATOR</h4>
  <div class="markdown level1 summary"><p>Separator character for the String located by the <a class="xref" href="org.ow2.proactive.scheduler.common.SchedulerConstants.html#org_ow2_proactive_scheduler_common_SchedulerConstants_REMOTE_CONNECTION_MARKER">REMOTE_CONNECTION_MARKER</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const char REMOTE_CONNECTION_SEPARATOR = ';'</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_RESULT_MAP_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.RESULT_MAP_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L88">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_RESULT_MAP_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.RESULT_MAP_BINDING_NAME">RESULT_MAP_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string RESULT_MAP_BINDING_NAME = &quot;resultMap&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_RESULT_METADATA_VARIABLE.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.RESULT_METADATA_VARIABLE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L157">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_RESULT_METADATA_VARIABLE" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.RESULT_METADATA_VARIABLE">RESULT_METADATA_VARIABLE</h4>
  <div class="markdown level1 summary"><p>The variable name to access result metadata from dependent tasks (a map).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string RESULT_METADATA_VARIABLE = &quot;resultMetadata&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_RESULTS_VARIABLE.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.RESULTS_VARIABLE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L152">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_RESULTS_VARIABLE" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.RESULTS_VARIABLE">RESULTS_VARIABLE</h4>
  <div class="markdown level1 summary"><p>The variable name to access results from dependent tasks (an array).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string RESULTS_VARIABLE = &quot;results&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_RM_CLIENT_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.RM_CLIENT_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L113">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_RM_CLIENT_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.RM_CLIENT_BINDING_NAME">RM_CLIENT_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string RM_CLIENT_BINDING_NAME = &quot;rmapi&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_SCHEDULER_CLIENT_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.SCHEDULER_CLIENT_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L111">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_SCHEDULER_CLIENT_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.SCHEDULER_CLIENT_BINDING_NAME">SCHEDULER_CLIENT_BINDING_NAME</h4>
  <div class="markdown level1 summary"><p>The variable containing a proxy to the scheduler server</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SCHEDULER_CLIENT_BINDING_NAME = &quot;schedulerapi&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_SCHEDULER_DATASPACE_APPLICATION_ID.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.SCHEDULER_DATASPACE_APPLICATION_ID%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L181">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_SCHEDULER_DATASPACE_APPLICATION_ID" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.SCHEDULER_DATASPACE_APPLICATION_ID">SCHEDULER_DATASPACE_APPLICATION_ID</h4>
  <div class="markdown level1 summary"><p>The Application ID used by the scheduler for local Dataspaces</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string SCHEDULER_DATASPACE_APPLICATION_ID</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_SCHEDULER_DEFAULT_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.SCHEDULER_DEFAULT_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L44">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_SCHEDULER_DEFAULT_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.SCHEDULER_DEFAULT_NAME">SCHEDULER_DEFAULT_NAME</h4>
  <div class="markdown level1 summary"><p>Default scheduler node name</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SCHEDULER_DEFAULT_NAME = &quot;SCHEDULER&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_SIGNAL_API_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.SIGNAL_API_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L123">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_SIGNAL_API_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.SIGNAL_API_BINDING_NAME">SIGNAL_API_BINDING_NAME</h4>
  <div class="markdown level1 summary"><p>The variable containing a proxy to the signal API</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SIGNAL_API_BINDING_NAME = &quot;signalapi&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_SYNCHRONIZATION_API_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.SYNCHRONIZATION_API_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L118">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_SYNCHRONIZATION_API_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.SYNCHRONIZATION_API_BINDING_NAME">SYNCHRONIZATION_API_BINDING_NAME</h4>
  <div class="markdown level1 summary"><p>The variable containing a proxy to the key/value store</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SYNCHRONIZATION_API_BINDING_NAME = &quot;synchronizationapi&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_SYNCHRONIZATION_DEFAULT_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.SYNCHRONIZATION_DEFAULT_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L48">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_SYNCHRONIZATION_DEFAULT_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.SYNCHRONIZATION_DEFAULT_NAME">SYNCHRONIZATION_DEFAULT_NAME</h4>
  <div class="markdown level1 summary"><p>Default name for store active object binding *</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SYNCHRONIZATION_DEFAULT_NAME = &quot;SYNCHRONIZATION&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_TASK_DEFAULT_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.TASK_DEFAULT_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L56">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_TASK_DEFAULT_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.TASK_DEFAULT_NAME">TASK_DEFAULT_NAME</h4>
  <div class="markdown level1 summary"><p>Default task name</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string TASK_DEFAULT_NAME = &quot;NOT SET&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_TASK_NAME_IFNOTSET.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.TASK_NAME_IFNOTSET%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L60">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_TASK_NAME_IFNOTSET" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.TASK_NAME_IFNOTSET">TASK_NAME_IFNOTSET</h4>
  <div class="markdown level1 summary"><p>If the task name is not set, this is the generated one</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string TASK_NAME_IFNOTSET = &quot;task_&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_TASK_WALLTIME_GENERIC_INFO.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.TASK_WALLTIME_GENERIC_INFO%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L191">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_TASK_WALLTIME_GENERIC_INFO" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.TASK_WALLTIME_GENERIC_INFO">TASK_WALLTIME_GENERIC_INFO</h4>
  <div class="markdown level1 summary"><p>This generic information can be used to configure a task walltime</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TASK_WALLTIME_GENERIC_INFO</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_TASKID_DIR_DEFAULT_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.TASKID_DIR_DEFAULT_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L80">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_TASKID_DIR_DEFAULT_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.TASKID_DIR_DEFAULT_NAME">TASKID_DIR_DEFAULT_NAME</h4>
  <div class="markdown level1 summary"><p>Default taskid directory name (used in TaskLauncher)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string TASKID_DIR_DEFAULT_NAME = &quot;TASKID&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_UNIX_HOME_ENV_VAR.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.UNIX_HOME_ENV_VAR%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L68">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_UNIX_HOME_ENV_VAR" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.UNIX_HOME_ENV_VAR">UNIX_HOME_ENV_VAR</h4>
  <div class="markdown level1 summary"><p>Name of the environment variable for unix home directory on the common file system.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string UNIX_HOME_ENV_VAR = &quot;UNIX_HOME&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_USERSPACE_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.USERSPACE_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L76">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_USERSPACE_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.USERSPACE_NAME">USERSPACE_NAME</h4>
  <div class="markdown level1 summary"><p>Name of the UserSpace for DataSpaces registration</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string USERSPACE_NAME = &quot;USERSPACE&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_VARIABLES_BINDING_NAME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.VARIABLES_BINDING_NAME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L84">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_VARIABLES_BINDING_NAME" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.VARIABLES_BINDING_NAME">VARIABLES_BINDING_NAME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string VARIABLES_BINDING_NAME = &quot;variables&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants_WINDOWS_HOME_ENV_VAR.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants.WINDOWS_HOME_ENV_VAR%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L64">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_SchedulerConstants_WINDOWS_HOME_ENV_VAR" data-uid="org.ow2.proactive.scheduler.common.SchedulerConstants.WINDOWS_HOME_ENV_VAR">WINDOWS_HOME_ENV_VAR</h4>
  <div class="markdown level1 summary"><p>Name of the environment variable for windows home directory on the common file system.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string WINDOWS_HOME_ENV_VAR = &quot;WINDOWS_HOME&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_SchedulerConstants.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.SchedulerConstants%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/SchedulerConstants.cs/#L39" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
