﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FlatJobFactory
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FlatJobFactory
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory" data-uid="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory" class="text-break">Class FlatJobFactory
  </h1>
  <div class="markdown level0 summary"><p>This class implements static methods use to parse a text file containing commands, and from it build
a ProActive Scheduler job made of native tasks. each task of the jobs corresponds to a line of the
parsed file. This is a way to avoid creation of XML job descriptor for creation of simple jobs.</p>
<p>Every line of the text file is taken and considered as a native command from which a native task is built,
except lines beginning with <a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.html#org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_CMD_FILE_COMMENT_CHAR">CMD_FILE_COMMENT_CHAR</a> and empty lines.
dependencies between tasks cannot be set, task names are automatically set. A log file can be specified.
A selection script can be associated for all the tasks, but not specific selection script for each tasks.
A Job name can be specified too.</p>
<p>This class does not intend to provide a job specification with all ProActive Scheduler jobs feature, but is
way to define quickly jobs made of native tasks to execute in parallel.
If you need to define jobs with dependencies, jobs with java Tasks, specific selection script for each task,
or generation scripts... you should rather use XML job descriptors and <seealso cref="!:JobFactory"></seealso>.</p>
<p>the class presents too a way to create a job made of one task from a String representing a native command to launch.</p>
<p>@author ProActive team</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">FlatJobFactory</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.html">org.ow2.proactive.scheduler.common.job.factories</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FlatJobFactory</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_CMD_FILE_COMMENT_CHAR.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.CMD_FILE_COMMENT_CHAR%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/FlatJobFactory.cs/#L75">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_CMD_FILE_COMMENT_CHAR" data-uid="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.CMD_FILE_COMMENT_CHAR">CMD_FILE_COMMENT_CHAR</h4>
  <div class="markdown level1 summary"><p>comment character used to ignore line in text file containing
native commands</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string CMD_FILE_COMMENT_CHAR = &quot;#&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_JOB_DEFAULT_NAME_PREFIX.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.JOB_DEFAULT_NAME_PREFIX%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/FlatJobFactory.cs/#L80">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_JOB_DEFAULT_NAME_PREFIX" data-uid="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.JOB_DEFAULT_NAME_PREFIX">JOB_DEFAULT_NAME_PREFIX</h4>
  <div class="markdown level1 summary"><p>String prefix used to build default job name (if no job name is specified).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string JOB_DEFAULT_NAME_PREFIX = &quot;Job_&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_Factory.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.Factory%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/FlatJobFactory.cs/#L91">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_Factory_" data-uid="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.Factory*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_Factory" data-uid="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.Factory">Factory</h4>
  <div class="markdown level1 summary"><p>Return the instance of the jobFactory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static FlatJobFactory Factory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.html">FlatJobFactory</a></td>
        <td><p>the instance of the jobFactory.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_createNativeJobFromCommand_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.createNativeJobFromCommand(System.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/FlatJobFactory.cs/#L191">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_createNativeJobFromCommand_" data-uid="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.createNativeJobFromCommand*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_createNativeJobFromCommand_System_String_System_String_System_String_System_String_" data-uid="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.createNativeJobFromCommand(System.String,System.String,System.String,System.String)">createNativeJobFromCommand(String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Creates a job from a String representing a native command to launch. So job in result is made
of one native task.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Job createNativeJobFromCommand(string command, string jobName, string selectionScriptPath, string userName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">command</span></td>
        <td><p>a string representing an executable command to launch.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">jobName</span></td>
        <td><p>A String representing a name to give to the job, if null. default job name is made of
{link FlatJobFactory#JOB_DEFAULT_NAME_PREFIX} + userName parameter.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">selectionScriptPath</span></td>
        <td><p>A Path to a file containing a selection script, or null if
no script is needed.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">userName</span></td>
        <td><p>name of connected user that asked job creation, null otherwise. This parameter
is just used for default job's name creation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.job.Job.html">Job</a></td>
        <td><p>a job object representing created job and ready-to-schedule job.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.exception.JobCreationException.html">JobCreationException</a></td>
        <td><p>with a relevant error message if an error occurs.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_createNativeJobFromCommandsFile_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.createNativeJobFromCommandsFile(System.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/FlatJobFactory.cs/#L120">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_createNativeJobFromCommandsFile_" data-uid="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.createNativeJobFromCommandsFile*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_createNativeJobFromCommandsFile_System_String_System_String_System_String_System_String_" data-uid="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.createNativeJobFromCommandsFile(System.String,System.String,System.String,System.String)">createNativeJobFromCommandsFile(String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Create a job from a String representing file path, this text file contains native commands to launch
Every line of the text file is taken and considered as a native command from which a native task is built,
except lines beginning with <a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.html#org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_JOB_DEFAULT_NAME_PREFIX">JOB_DEFAULT_NAME_PREFIX</a> and empty lines.
So job in result is made of several native tasks without dependencies.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Job createNativeJobFromCommandsFile(string commandFilePath, string jobName, string selectionScriptPath, string userName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">commandFilePath</span></td>
        <td><p>a string representing a text file containing native commands.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">jobName</span></td>
        <td><p>A String representing a name to give to the job. If null, default job name is made of
<a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory.html#org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory_JOB_DEFAULT_NAME_PREFIX">JOB_DEFAULT_NAME_PREFIX</a> + userName parameter.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">selectionScriptPath</span></td>
        <td><p>a Path to a file containing a selection script, or null if
no script is needed.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">userName</span></td>
        <td><p>name of connected user that asked job creation, null otherwise. This parameter
is only used for default job's name creation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.job.Job.html">Job</a></td>
        <td><p>a job object representing created job and ready-to-schedule job.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.exception.JobCreationException.html">JobCreationException</a></td>
        <td><p>with a relevant error message if an error occurs.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_FlatJobFactory.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.FlatJobFactory%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/FlatJobFactory.cs/#L67" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
