﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OperatingSystem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OperatingSystem
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.utils.OperatingSystem">
  
  
  <h1 id="org_ow2_proactive_utils_OperatingSystem" data-uid="org.ow2.proactive.utils.OperatingSystem" class="text-break">Class OperatingSystem
  </h1>
  <div class="markdown level0 summary"><p>OperatingSystem</p>
<p>@author The ProActive Team</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">OperatingSystem</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.utils.html">org.ow2.proactive.utils</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_utils_OperatingSystem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class OperatingSystem</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_AIX.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.AIX%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L52">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_AIX" data-uid="org.ow2.proactive.utils.OperatingSystem.AIX">AIX</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem AIX</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_DIGITAL_UNIX.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.DIGITAL_UNIX%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L57">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_DIGITAL_UNIX" data-uid="org.ow2.proactive.utils.OperatingSystem.DIGITAL_UNIX">DIGITAL_UNIX</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem DIGITAL_UNIX</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_FREEBSD.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.FREEBSD%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L55">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_FREEBSD" data-uid="org.ow2.proactive.utils.OperatingSystem.FREEBSD">FREEBSD</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem FREEBSD</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_HP_UX.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.HP_UX%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L51">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_HP_UX" data-uid="org.ow2.proactive.utils.OperatingSystem.HP_UX">HP_UX</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem HP_UX</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_innerEnumValue.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.innerEnumValue%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L127">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_innerEnumValue" data-uid="org.ow2.proactive.utils.OperatingSystem.innerEnumValue">innerEnumValue</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly OperatingSystem.InnerEnum innerEnumValue</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.InnerEnum.html">OperatingSystem.InnerEnum</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_IRIX.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.IRIX%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L56">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_IRIX" data-uid="org.ow2.proactive.utils.OperatingSystem.IRIX">IRIX</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem IRIX</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_LINUX_OS.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.LINUX_OS%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L62">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_LINUX_OS" data-uid="org.ow2.proactive.utils.OperatingSystem.LINUX_OS">LINUX_OS</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem LINUX_OS</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_MAC_OS.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.MAC_OS%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L63">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_MAC_OS" data-uid="org.ow2.proactive.utils.OperatingSystem.MAC_OS">MAC_OS</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem MAC_OS</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_MAC_OSX.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.MAC_OSX%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L38">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_MAC_OSX" data-uid="org.ow2.proactive.utils.OperatingSystem.MAC_OSX">MAC_OSX</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem MAC_OSX</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_MPE_IX.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.MPE_IX%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L50">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_MPE_IX" data-uid="org.ow2.proactive.utils.OperatingSystem.MPE_IX">MPE_IX</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem MPE_IX</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_NETWARE.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.NETWARE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L58">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_NETWARE" data-uid="org.ow2.proactive.utils.OperatingSystem.NETWARE">NETWARE</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem NETWARE</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_OPENVMS.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.OPENVMS%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L60">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_OPENVMS" data-uid="org.ow2.proactive.utils.OperatingSystem.OPENVMS">OPENVMS</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem OPENVMS</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_OS_390.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.OS_390%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L53">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_OS_390" data-uid="org.ow2.proactive.utils.OperatingSystem.OS_390">OS_390</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem OS_390</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_OSF1.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.OSF1%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L59">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_OSF1" data-uid="org.ow2.proactive.utils.OperatingSystem.OSF1">OSF1</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem OSF1</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_SUN_OS.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.SUN_OS%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L49">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_SUN_OS" data-uid="org.ow2.proactive.utils.OperatingSystem.SUN_OS">SUN_OS</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem SUN_OS</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_10.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_10%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L46">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_10" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_10">WINDOWS_10</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_10</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_2000.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_2000%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L43">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_2000" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_2000">WINDOWS_2000</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_2000</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_2003.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_2003%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L47">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_2003" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_2003">WINDOWS_2003</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_2003</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_2008.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_2008%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L48">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_2008" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_2008">WINDOWS_2008</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_2008</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_7.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_7%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L45">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_7" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_7">WINDOWS_7</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_7</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_95.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_95%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L39">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_95" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_95">WINDOWS_95</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_95</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_98.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_98%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L40">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_98" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_98">WINDOWS_98</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_98</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_GENERIC.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_GENERIC%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L61">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_GENERIC" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_GENERIC">WINDOWS_GENERIC</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_GENERIC</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_ME.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_ME%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L41">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_ME" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_ME">WINDOWS_ME</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_ME</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_NT.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_NT%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L42">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_NT" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_NT">WINDOWS_NT</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_NT</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_WINDOWS_XP.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.WINDOWS_XP%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L44">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_WINDOWS_XP" data-uid="org.ow2.proactive.utils.OperatingSystem.WINDOWS_XP">WINDOWS_XP</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem WINDOWS_XP</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_zOS.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.zOS%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L54">View Source</a>
  </span>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_zOS" data-uid="org.ow2.proactive.utils.OperatingSystem.zOS">zOS</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly OperatingSystem zOS</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_Family.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.Family%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L154">View Source</a>
  </span>
  <a id="org_ow2_proactive_utils_OperatingSystem_Family_" data-uid="org.ow2.proactive.utils.OperatingSystem.Family*"></a>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_Family" data-uid="org.ow2.proactive.utils.OperatingSystem.Family">Family</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OperatingSystemFamily Family { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystemFamily.html">OperatingSystemFamily</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_Label.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.Label%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L146">View Source</a>
  </span>
  <a id="org_ow2_proactive_utils_OperatingSystem_Label_" data-uid="org.ow2.proactive.utils.OperatingSystem.Label*"></a>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_Label" data-uid="org.ow2.proactive.utils.OperatingSystem.Label">Label</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Label { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_ordinal.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.ordinal%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L192">View Source</a>
  </span>
  <a id="org_ow2_proactive_utils_OperatingSystem_ordinal_" data-uid="org.ow2.proactive.utils.OperatingSystem.ordinal*"></a>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_ordinal" data-uid="org.ow2.proactive.utils.OperatingSystem.ordinal">ordinal()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ordinal()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_resolve_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.resolve(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L162">View Source</a>
  </span>
  <a id="org_ow2_proactive_utils_OperatingSystem_resolve_" data-uid="org.ow2.proactive.utils.OperatingSystem.resolve*"></a>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_resolve_System_String_" data-uid="org.ow2.proactive.utils.OperatingSystem.resolve(System.String)">resolve(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static OperatingSystem resolve(string osName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">osName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_resolveOrError_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.resolveOrError(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L174">View Source</a>
  </span>
  <a id="org_ow2_proactive_utils_OperatingSystem_resolveOrError_" data-uid="org.ow2.proactive.utils.OperatingSystem.resolveOrError*"></a>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_resolveOrError_System_String_" data-uid="org.ow2.proactive.utils.OperatingSystem.resolveOrError(System.String)">resolveOrError(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static OperatingSystem resolveOrError(string osName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">osName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_ToString.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L197">View Source</a>
  </span>
  <a id="org_ow2_proactive_utils_OperatingSystem_ToString_" data-uid="org.ow2.proactive.utils.OperatingSystem.ToString*"></a>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_ToString" data-uid="org.ow2.proactive.utils.OperatingSystem.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_valueOf_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.valueOf(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L202">View Source</a>
  </span>
  <a id="org_ow2_proactive_utils_OperatingSystem_valueOf_" data-uid="org.ow2.proactive.utils.OperatingSystem.valueOf*"></a>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_valueOf_System_String_" data-uid="org.ow2.proactive.utils.OperatingSystem.valueOf(System.String)">valueOf(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static OperatingSystem valueOf(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem_values.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem.values%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L187">View Source</a>
  </span>
  <a id="org_ow2_proactive_utils_OperatingSystem_values_" data-uid="org.ow2.proactive.utils.OperatingSystem.values*"></a>
  <h4 id="org_ow2_proactive_utils_OperatingSystem_values" data-uid="org.ow2.proactive.utils.OperatingSystem.values">values()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static OperatingSystem[] values()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.utils.OperatingSystem.html">OperatingSystem</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_utils_OperatingSystem.md&amp;value=---%0Auid%3A%20org.ow2.proactive.utils.OperatingSystem%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/utils/OperatingSystem.cs/#L36" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
