﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SingleHostExclusiveDescriptor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SingleHostExclusiveDescriptor
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.topology.descriptor.SingleHostExclusiveDescriptor">
  
  
  <h1 id="org_ow2_proactive_topology_descriptor_SingleHostExclusiveDescriptor" data-uid="org.ow2.proactive.topology.descriptor.SingleHostExclusiveDescriptor" class="text-break">Class SingleHostExclusiveDescriptor
  </h1>
  <div class="markdown level0 summary"><p>This descriptor allows to select nodes on the single hosts exclusively.
The host with selected nodes will be reserved for the user.</p>
<p>
By specifying this descriptor in {@code ResourceManager.getAtMostNodes} user may get
more nodes than it asked for due to the fact that total capacity of hosts is
bigger (even thought the resource manager tries to find the optimal host
minimizing the waist of resources), namely
</p>
<p>
if user requested k nodes
<ul>
<li>the machine with exact capacity will be selected if exists</li>
<li>the machine with bigger capacity will be selected if exists.
The capacity of the selected machine will be the closest to k.</li>
<li>the machine with smaller capacity than k will be selected.
In this case the capacity of selected host will be the biggest among all other.</li>
</ul>
</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html">TopologyDescriptor</a></div>
    <div class="level2"><a class="xref" href="org.ow2.proactive.topology.descriptor.SingleHostDescriptor.html">SingleHostDescriptor</a></div>
    <div class="level3"><span class="xref">SingleHostExclusiveDescriptor</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_ARBITRARY">TopologyDescriptor.ARBITRARY</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_BEST_PROXIMITY">TopologyDescriptor.BEST_PROXIMITY</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_SINGLE_HOST">TopologyDescriptor.SINGLE_HOST</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_SINGLE_HOST_EXCLUSIVE">TopologyDescriptor.SINGLE_HOST_EXCLUSIVE</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_MULTIPLE_HOSTS_EXCLUSIVE">TopologyDescriptor.MULTIPLE_HOSTS_EXCLUSIVE</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_DIFFERENT_HOSTS_EXCLUSIVE">TopologyDescriptor.DIFFERENT_HOSTS_EXCLUSIVE</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_TopologyBased">TopologyDescriptor.TopologyBased</a>
    </div>
    <div>
      <a class="xref" href="org.ow2.proactive.topology.descriptor.TopologyDescriptor.html#org_ow2_proactive_topology_descriptor_TopologyDescriptor_ToString">TopologyDescriptor.ToString()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.topology.descriptor.html">org.ow2.proactive.topology.descriptor</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_topology_descriptor_SingleHostExclusiveDescriptor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class SingleHostExclusiveDescriptor : SingleHostDescriptor</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_topology_descriptor_SingleHostExclusiveDescriptor__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.topology.descriptor.SingleHostExclusiveDescriptor.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/topology/descriptor/SingleHostExclusiveDescriptor.cs/#L61">View Source</a>
  </span>
  <a id="org_ow2_proactive_topology_descriptor_SingleHostExclusiveDescriptor__ctor_" data-uid="org.ow2.proactive.topology.descriptor.SingleHostExclusiveDescriptor.#ctor*"></a>
  <h4 id="org_ow2_proactive_topology_descriptor_SingleHostExclusiveDescriptor__ctor" data-uid="org.ow2.proactive.topology.descriptor.SingleHostExclusiveDescriptor.#ctor">SingleHostExclusiveDescriptor()</h4>
  <div class="markdown level1 summary"><p>Constructs the new instance of this class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SingleHostExclusiveDescriptor()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_topology_descriptor_SingleHostExclusiveDescriptor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.topology.descriptor.SingleHostExclusiveDescriptor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/common/common-api/org/ow2/proactive/topology/descriptor/SingleHostExclusiveDescriptor.cs/#L54" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
