﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StrLookup
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StrLookup
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_util_text_StrLookup" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup" class="text-break">Class StrLookup
  </h1>
  <div class="markdown level0 summary"><p>Lookup a String key to a String value.</p>
<p>
This class represents the simplest form of a string to string map.
It has a benefit over a map in that it can create the result on
demand based on the key.
</p>
<p>
This class comes complete with various factory methods.
If these do not suffice, you can subclass and implement your own matcher.
</p>
<p>
For example, it would be possible to implement a lookup that used the
key as a primary key, and looked up the value on demand from the database
<p>@since 2.2
@version $Id$</p>
</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">StrLookup</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.util.text.html">org.ow2.proactive.scheduler.common.util.text</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_util_text_StrLookup_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class StrLookup</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrLookup__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrLookup.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrLookup.cs/#L131">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrLookup__ctor_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrLookup__ctor" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup.#ctor">StrLookup()</h4>
  <div class="markdown level1 summary"><p>Constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected StrLookup()</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrLookup_lookup_System_String_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrLookup.lookup(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrLookup.cs/#L161">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrLookup_lookup_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup.lookup*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrLookup_lookup_System_String_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup.lookup(System.String)">lookup(String)</h4>
  <div class="markdown level1 summary"><p>Looks up a String key to a String value.</p>
<p>
The internal implementation may use any mechanism to return the value.
The simplest implementation is to use a Map. However, virtually any
implementation is possible.
</p>
<p>
For example, it would be possible to implement a lookup that used the
key as a primary key, and looked up the value on demand from the database
Or, a numeric based implementation could be created that treats the key
as an integer, increments the value and return the result as a string -
converting 1 to 2, 15 to 16 etc.
</p>
<p>
The <a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrLookup.html#org_ow2_proactive_scheduler_common_util_text_StrLookup_lookup_System_String_">lookup(String)</a> method always returns a String, regardless of
the underlying data, by converting it as necessary. For example:
<pre>
Map&lt;String, Object> map = new HashMap&lt;String, Object>();
map.put(&quot;number&quot;, Integer.valueOf(2));
assertEquals(&quot;2&quot;, StrLookup.mapLookup(map).lookup(&quot;number&quot;));
</pre>
</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract string lookup(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>the key to be looked up, may be null</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>the matching value, null if no match</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrLookup_mapLookup_System_Collections_Generic_IDictionary_System_String_System_Object__.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrLookup.mapLookup(System.Collections.Generic.IDictionary%7BSystem.String%2CSystem.Object%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrLookup.cs/#L122">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrLookup_mapLookup_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup.mapLookup*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrLookup_mapLookup_System_Collections_Generic_IDictionary_System_String_System_Object__" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup.mapLookup(System.Collections.Generic.IDictionary{System.String,System.Object})">mapLookup(IDictionary&lt;String, Object&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrLookup mapLookup(IDictionary&lt;string, object&gt; map)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">map</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrLookup.html">StrLookup</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrLookup_noneLookup.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrLookup.noneLookup%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrLookup.cs/#L82">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrLookup_noneLookup_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup.noneLookup*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrLookup_noneLookup" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup.noneLookup">noneLookup()</h4>
  <div class="markdown level1 summary"><p>Returns a lookup which always returns null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrLookup noneLookup()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrLookup.html">StrLookup</a></td>
        <td><p>a lookup that always returns null, not null</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrLookup_systemPropertiesLookup.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrLookup.systemPropertiesLookup%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrLookup.cs/#L101">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_util_text_StrLookup_systemPropertiesLookup_" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup.systemPropertiesLookup*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_util_text_StrLookup_systemPropertiesLookup" data-uid="org.ow2.proactive.scheduler.common.util.text.StrLookup.systemPropertiesLookup">systemPropertiesLookup()</h4>
  <div class="markdown level1 summary"><p>Returns a new lookup which uses a copy of the current
<seealso cref="!:System.getProperties() System properties"></seealso>.</p>
<p>
If a security manager blocked access to system properties, then null will
be returned from every lookup.
</p>
<p>
If a null key is used, this lookup will throw a NullPointerException.
</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StrLookup systemPropertiesLookup()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.util.text.StrLookup.html">StrLookup</a></td>
        <td><p>a lookup using system properties, not null</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_util_text_StrLookup.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.util.text.StrLookup%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/util/text/StrLookup.cs/#L68" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
