﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Job2XMLTransformer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Job2XMLTransformer
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer">
  
  
  <h1 id="org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer" data-uid="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer" class="text-break">Class Job2XMLTransformer
  </h1>
  <div class="markdown level0 summary"><p>Helper class to transform a job into its xml representation.</p>
<p>
The xml produced conforms to the definition in <a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.Schemas.html">Schemas</a>.
</p>
<p>
The order of elements is sensitive.
<p>@author esalagea</p>
</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Job2XMLTransformer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="org.ow2.proactive.scheduler.common.job.factories.html">org.ow2.proactive.scheduler.common.job.factories</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Job2XMLTransformer</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer__ctor.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/Job2XMLTransformer.cs/#L78">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer__ctor_" data-uid="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.#ctor*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer__ctor" data-uid="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.#ctor">Job2XMLTransformer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Job2XMLTransformer()</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer_job2xmlFile_org_ow2_proactive_scheduler_common_job_TaskFlowJob_System_IO_FileInfo_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.job2xmlFile(org.ow2.proactive.scheduler.common.job.TaskFlowJob%2CSystem.IO.FileInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/Job2XMLTransformer.cs/#L138">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer_job2xmlFile_" data-uid="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.job2xmlFile*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer_job2xmlFile_org_ow2_proactive_scheduler_common_job_TaskFlowJob_System_IO_FileInfo_" data-uid="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.job2xmlFile(org.ow2.proactive.scheduler.common.job.TaskFlowJob,System.IO.FileInfo)">job2xmlFile(TaskFlowJob, FileInfo)</h4>
  <div class="markdown level1 summary"><p>Serializes the given job as xml and writes it to a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void job2xmlFile(TaskFlowJob job, FileInfo f)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.job.TaskFlowJob.html">TaskFlowJob</a></td>
        <td><span class="parametername">job</span></td>
        <td><p>TaskFlowJob to be serialized</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.FileInfo</span></td>
        <td><span class="parametername">f</span></td>
        <td><p>The file where the xml will be written</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.IOException</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer_jobToxml_org_ow2_proactive_scheduler_common_job_TaskFlowJob_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.jobToxml(org.ow2.proactive.scheduler.common.job.TaskFlowJob)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/Job2XMLTransformer.cs/#L90">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer_jobToxml_" data-uid="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.jobToxml*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer_jobToxml_org_ow2_proactive_scheduler_common_job_TaskFlowJob_" data-uid="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.jobToxml(org.ow2.proactive.scheduler.common.job.TaskFlowJob)">jobToxml(TaskFlowJob)</h4>
  <div class="markdown level1 summary"><p>Creates the xml representation of the job in argument</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Stream jobToxml(TaskFlowJob job)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.job.TaskFlowJob.html">TaskFlowJob</a></td>
        <td><span class="parametername">job</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer_jobToxmlString_org_ow2_proactive_scheduler_common_job_TaskFlowJob_.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.jobToxmlString(org.ow2.proactive.scheduler.common.job.TaskFlowJob)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/Job2XMLTransformer.cs/#L114">View Source</a>
  </span>
  <a id="org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer_jobToxmlString_" data-uid="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.jobToxmlString*"></a>
  <h4 id="org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer_jobToxmlString_org_ow2_proactive_scheduler_common_job_TaskFlowJob_" data-uid="org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer.jobToxmlString(org.ow2.proactive.scheduler.common.job.TaskFlowJob)">jobToxmlString(TaskFlowJob)</h4>
  <div class="markdown level1 summary"><p>Creates the xml representation of the job in argument</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string jobToxmlString(TaskFlowJob job)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="org.ow2.proactive.scheduler.common.job.TaskFlowJob.html">TaskFlowJob</a></td>
        <td><span class="parametername">job</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=org_ow2_proactive_scheduler_common_job_factories_Job2XMLTransformer.md&amp;value=---%0Auid%3A%20org.ow2.proactive.scheduler.common.job.factories.Job2XMLTransformer%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/scheduler/scheduler-api/org/ow2/proactive/scheduler/common/job/factories/Job2XMLTransformer.cs/#L75" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
