﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Resources
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Resources
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="PWSClient.Properties.Resources">
  
  
  <h1 id="PWSClient_Properties_Resources" data-uid="PWSClient.Properties.Resources" class="text-break">Class Resources
  </h1>
  <div class="markdown level0 summary"><p>A strongly-typed resource class, for looking up localized strings, etc.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Resources</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="PWSClient.Properties.html">PWSClient.Properties</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="PWSClient_Properties_Resources_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Resources</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=PWSClient_Properties_Resources_Culture.md&amp;value=---%0Auid%3A%20PWSClient.Properties.Resources.Culture%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/Properties/Resources.Designer.cs/#L53">View Source</a>
  </span>
  <a id="PWSClient_Properties_Resources_Culture_" data-uid="PWSClient.Properties.Resources.Culture*"></a>
  <h4 id="PWSClient_Properties_Resources_Culture" data-uid="PWSClient.Properties.Resources.Culture">Culture</h4>
  <div class="markdown level1 summary"><p>Overrides the current thread's CurrentUICulture property for all
resource lookups using this strongly typed resource class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CultureInfo Culture { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Globalization.CultureInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=PWSClient_Properties_Resources_ResourceManager.md&amp;value=---%0Auid%3A%20PWSClient.Properties.Resources.ResourceManager%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/Properties/Resources.Designer.cs/#L38">View Source</a>
  </span>
  <a id="PWSClient_Properties_Resources_ResourceManager_" data-uid="PWSClient.Properties.Resources.ResourceManager*"></a>
  <h4 id="PWSClient_Properties_Resources_ResourceManager" data-uid="PWSClient.Properties.Resources.ResourceManager">ResourceManager</h4>
  <div class="markdown level1 summary"><p>Returns the cached ResourceManager instance used by this class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ResourceManager ResourceManager { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Resources.ResourceManager</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=PWSClient_Properties_Resources_TRY_PASS.md&amp;value=---%0Auid%3A%20PWSClient.Properties.Resources.TRY_PASS%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/Properties/Resources.Designer.cs/#L66">View Source</a>
  </span>
  <a id="PWSClient_Properties_Resources_TRY_PASS_" data-uid="PWSClient.Properties.Resources.TRY_PASS*"></a>
  <h4 id="PWSClient_Properties_Resources_TRY_PASS" data-uid="PWSClient.Properties.Resources.TRY_PASS">TRY_PASS</h4>
  <div class="markdown level1 summary"><p>Looks up a localized string similar to ProActive123.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TRY_PASS { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=PWSClient_Properties_Resources_TRY_USER.md&amp;value=---%0Auid%3A%20PWSClient.Properties.Resources.TRY_USER%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/Properties/Resources.Designer.cs/#L75">View Source</a>
  </span>
  <a id="PWSClient_Properties_Resources_TRY_USER_" data-uid="PWSClient.Properties.Resources.TRY_USER*"></a>
  <h4 id="PWSClient_Properties_Resources_TRY_USER" data-uid="PWSClient.Properties.Resources.TRY_USER">TRY_USER</h4>
  <div class="markdown level1 summary"><p>Looks up a localized string similar to viale.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TRY_USER { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=PWSClient_Properties_Resources.md&amp;value=---%0Auid%3A%20PWSClient.Properties.Resources%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/Properties/Resources.Designer.cs/#L22" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
