﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace PWSClient
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace PWSClient
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="PWSClient">
  
  <h1 id="PWSClient" data-uid="PWSClient" class="text-break">Namespace PWSClient
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="PWSClient.JobIdData.html">JobIdData</a></h4>
      <section><p>A job's id</p>
</section>
      <h4><a class="xref" href="PWSClient.JobInfo.html">JobInfo</a></h4>
      <section><p>Summary information of this job</p>
</section>
      <h4><a class="xref" href="PWSClient.JobResult.html">JobResult</a></h4>
      <section><p>An object containing a job result</p>
</section>
      <h4><a class="xref" href="PWSClient.JobState.html">JobState</a></h4>
      <section><p>current state of this job and all this job's tasks</p>
</section>
      <h4><a class="xref" href="PWSClient.JobVariable.html">JobVariable</a></h4>
      <section></section>
      <h4><a class="xref" href="PWSClient.ParallelEnvironmentData.html">ParallelEnvironmentData</a></h4>
      <section><p>Parallel Environment info</p>
</section>
      <h4><a class="xref" href="PWSClient.RestPage.html">RestPage</a></h4>
      <section><p>A Rest page</p>
</section>
      <h4><a class="xref" href="PWSClient.SchedulerClient.html">SchedulerClient</a></h4>
      <section><p>Entry-Point of the Scheduler API</p>
</section>
      <h4><a class="xref" href="PWSClient.SIDAuthenticator.html">SIDAuthenticator</a></h4>
      <section><p>Retains the sessionid required for each rest request</p>
</section>
      <h4><a class="xref" href="PWSClient.TaskIdData.html">TaskIdData</a></h4>
      <section><p>A task's id</p>
</section>
      <h4><a class="xref" href="PWSClient.TaskInfo.html">TaskInfo</a></h4>
      <section><p>Summary information of this task</p>
</section>
      <h4><a class="xref" href="PWSClient.TaskLogs.html">TaskLogs</a></h4>
      <section><p>An object containing a task logs</p>
</section>
      <h4><a class="xref" href="PWSClient.TaskResult.html">TaskResult</a></h4>
      <section><p>An object containing a task result</p>
</section>
      <h4><a class="xref" href="PWSClient.TaskState.html">TaskState</a></h4>
      <section><p>the Task current state</p>
</section>
      <h4><a class="xref" href="PWSClient.UserJobData.html">UserJobData</a></h4>
      <section><p>Represents the state of a job submitted to the scheduler, including the job owner</p>
</section>
      <h4><a class="xref" href="PWSClient.Version.html">Version</a></h4>
      <section><p>version of the scheduler and rest api</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="PWSClient.JobPriorityData.html">JobPriorityData</a></h4>
      <section><p>Priority of a job</p>
</section>
      <h4><a class="xref" href="PWSClient.JobStatus.html">JobStatus</a></h4>
      <section><p>Status of a job</p>
</section>
      <h4><a class="xref" href="PWSClient.SchedulerStatus.html">SchedulerStatus</a></h4>
      <section><p>Status of the scheduler</p>
</section>
      <h4><a class="xref" href="PWSClient.TaskStatus.html">TaskStatus</a></h4>
      <section><p>Status of a task</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
