﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum TaskStatus
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum TaskStatus
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="PWSClient.TaskStatus">
  
  
  <h1 id="PWSClient_TaskStatus" data-uid="PWSClient.TaskStatus" class="text-break">Enum TaskStatus
  </h1>
  <div class="markdown level0 summary"><p>Status of a task</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="PWSClient.html">PWSClient</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="PWSClient_TaskStatus_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonConverter(typeof(StringEnumConverter))]
public enum TaskStatus</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="PWSClient_TaskStatus_ABORTED">ABORTED</td>
        <td><p>The task has been aborted by an exception on an other task while the task is running. (job is cancelOnError=true)
Can be also in this status if the job is killed while the concerned task was running.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_FAILED">FAILED</td>
        <td><p>The task is failed (only if max execution time has been reached and the node on which it was started is down).</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_FAULTY">FAULTY</td>
        <td><p>The task has finished execution with error code (!=0) or exception.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_FINISHED">FINISHED</td>
        <td><p>The task has finished execution.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_IN_ERROR">IN_ERROR</td>
        <td><p>The task is currently in-error state, waiting for a user action.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_NOT_RESTARTED">NOT_RESTARTED</td>
        <td><p>The task could not be restarted. It means that the task could not be restarted after an error during the previous execution.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_NOT_STARTED">NOT_STARTED</td>
        <td><p>The task could not be started. It means that the task could not be started due to dependences failure.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_PAUSED">PAUSED</td>
        <td><p>The task is paused.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_PENDING">PENDING</td>
        <td><p>The task is in the scheduler pending queue.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_RUNNING">RUNNING</td>
        <td><p>The task is executing.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_SKIPPED">SKIPPED</td>
        <td><p>The task was not executed: it was the non-selected branch of an IF/ELSE control flow action.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_SUBMITTED">SUBMITTED</td>
        <td><p>The task has just been submitted by the user.</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_WAITING_ON_ERROR">WAITING_ON_ERROR</td>
        <td><p>The task is waiting for restart after an error. (ie:native code != 0 or exception)</p>
</td>
      </tr>
      <tr>
        <td id="PWSClient_TaskStatus_WAITING_ON_FAILURE">WAITING_ON_FAILURE</td>
        <td><p>The task is waiting for restart after a failure. (ie:node down)</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/new/dotnet6/apiSpec/new?filename=PWSClient_TaskStatus.md&amp;value=---%0Auid%3A%20PWSClient.TaskStatus%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/ow2-proactive/client-csharp/blob/dotnet6/SharpRestClient/SchedulerAPI.cs/#L143" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
