﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class JsonSerializer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class JsonSerializer
   ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RestSharp.Serializers.JsonSerializer">
  
  
  <h1 id="RestSharp_Serializers_JsonSerializer" data-uid="RestSharp.Serializers.JsonSerializer" class="text-break">Class JsonSerializer
  </h1>
  <div class="markdown level0 summary"><p>Default JSON serializer for request bodies
Doesn't currently use the SerializeAs attribute, defers to Newtonsoft's attributes</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">JsonSerializer</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">RestSharp.Serializers.ISerializer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RestSharp.Serializers.html">RestSharp.Serializers</a></h6>
  <h6><strong>Assembly</strong>: PWSClient.dll</h6>
  <h5 id="RestSharp_Serializers_JsonSerializer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class JsonSerializer : ISerializer</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RestSharp_Serializers_JsonSerializer__ctor_" data-uid="RestSharp.Serializers.JsonSerializer.#ctor*"></a>
  <h4 id="RestSharp_Serializers_JsonSerializer__ctor" data-uid="RestSharp.Serializers.JsonSerializer.#ctor">JsonSerializer()</h4>
  <div class="markdown level1 summary"><p>Default serializer</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JsonSerializer()</code></pre>
  </div>
  
  
  <a id="RestSharp_Serializers_JsonSerializer__ctor_" data-uid="RestSharp.Serializers.JsonSerializer.#ctor*"></a>
  <h4 id="RestSharp_Serializers_JsonSerializer__ctor_Newtonsoft_Json_JsonSerializer_" data-uid="RestSharp.Serializers.JsonSerializer.#ctor(Newtonsoft.Json.JsonSerializer)">JsonSerializer(JsonSerializer)</h4>
  <div class="markdown level1 summary"><p>Default serializer with overload for allowing custom Json.NET settings</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JsonSerializer(JsonSerializer serializer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Newtonsoft.Json.JsonSerializer</span></td>
        <td><span class="parametername">serializer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RestSharp_Serializers_JsonSerializer_ContentType_" data-uid="RestSharp.Serializers.JsonSerializer.ContentType*"></a>
  <h4 id="RestSharp_Serializers_JsonSerializer_ContentType" data-uid="RestSharp.Serializers.JsonSerializer.ContentType">ContentType</h4>
  <div class="markdown level1 summary"><p>Content type for serialized content</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ContentType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RestSharp_Serializers_JsonSerializer_DateFormat_" data-uid="RestSharp.Serializers.JsonSerializer.DateFormat*"></a>
  <h4 id="RestSharp_Serializers_JsonSerializer_DateFormat" data-uid="RestSharp.Serializers.JsonSerializer.DateFormat">DateFormat</h4>
  <div class="markdown level1 summary"><p>Unused for JSON Serialization</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DateFormat { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RestSharp_Serializers_JsonSerializer_Namespace_" data-uid="RestSharp.Serializers.JsonSerializer.Namespace*"></a>
  <h4 id="RestSharp_Serializers_JsonSerializer_Namespace" data-uid="RestSharp.Serializers.JsonSerializer.Namespace">Namespace</h4>
  <div class="markdown level1 summary"><p>Unused for JSON Serialization</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Namespace { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RestSharp_Serializers_JsonSerializer_RootElement_" data-uid="RestSharp.Serializers.JsonSerializer.RootElement*"></a>
  <h4 id="RestSharp_Serializers_JsonSerializer_RootElement" data-uid="RestSharp.Serializers.JsonSerializer.RootElement">RootElement</h4>
  <div class="markdown level1 summary"><p>Unused for JSON Serialization</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RootElement { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RestSharp_Serializers_JsonSerializer_Serialize_" data-uid="RestSharp.Serializers.JsonSerializer.Serialize*"></a>
  <h4 id="RestSharp_Serializers_JsonSerializer_Serialize_System_Object_" data-uid="RestSharp.Serializers.JsonSerializer.Serialize(System.Object)">Serialize(Object)</h4>
  <div class="markdown level1 summary"><p>Serialize the object as JSON</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Serialize(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td><p>Object to serialize</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>JSON as String</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">RestSharp.Serializers.ISerializer</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
